token literal names:
null
'**'
'||'
'!!'
'of'
null
null
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'datalines'
'cards'
'lines'
'datalines4'
'cards4'
'lines4'
';;;;'
null
'infile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Number
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

rule names:
T__0
T__1
T__2
T__3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Number
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 224, 1949, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 569, 8, 30, 11, 30, 12, 30, 570, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 579, 8, 31, 10, 31, 12, 31, 582, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 591, 8, 32, 10, 32, 12, 32, 594, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1729, 8, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1738, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1747, 8, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 1753, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 1759, 8, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 3, 205, 1766, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 1773, 8, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1804, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1810, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 1817, 8, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 5, 226, 1847, 8, 226, 10, 226, 12, 226, 1850, 9, 226, 1, 226, 1, 226, 1, 226, 1, 226, 5, 226, 1856, 8, 226, 10, 226, 12, 226, 1859, 9, 226, 1, 226, 3, 226, 1862, 8, 226, 1, 227, 1, 227, 1, 227, 1, 228, 4, 228, 1868, 8, 228, 11, 228, 12, 228, 1869, 1, 229, 5, 229, 1873, 8, 229, 10, 229, 12, 229, 1876, 9, 229, 1, 229, 1, 229, 4, 229, 1880, 8, 229, 11, 229, 12, 229, 1881, 1, 229, 1, 229, 3, 229, 1886, 8, 229, 1, 229, 4, 229, 1889, 8, 229, 11, 229, 12, 229, 1890, 3, 229, 1893, 8, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1898, 8, 229, 1, 230, 1, 230, 3, 230, 1902, 8, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 5, 250, 1945, 8, 250, 10, 250, 12, 250, 1948, 9, 250, 1, 580, 0, 251, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 451, 200, 453, 201, 455, 0, 457, 202, 459, 203, 461, 204, 463, 205, 465, 206, 467, 207, 469, 208, 471, 209, 473, 210, 475, 211, 477, 212, 479, 213, 481, 214, 483, 215, 485, 216, 487, 217, 489, 218, 491, 219, 493, 220, 495, 221, 497, 222, 499, 223, 501, 224, 1, 0, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1956, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 1, 503, 1, 0, 0, 0, 3, 506, 1, 0, 0, 0, 5, 509, 1, 0, 0, 0, 7, 512, 1, 0, 0, 0, 9, 515, 1, 0, 0, 0, 11, 517, 1, 0, 0, 0, 13, 519, 1, 0, 0, 0, 15, 521, 1, 0, 0, 0, 17, 523, 1, 0, 0, 0, 19, 525, 1, 0, 0, 0, 21, 527, 1, 0, 0, 0, 23, 529, 1, 0, 0, 0, 25, 531, 1, 0, 0, 0, 27, 533, 1, 0, 0, 0, 29, 535, 1, 0, 0, 0, 31, 537, 1, 0, 0, 0, 33, 539, 1, 0, 0, 0, 35, 541, 1, 0, 0, 0, 37, 543, 1, 0, 0, 0, 39, 545, 1, 0, 0, 0, 41, 547, 1, 0, 0, 0, 43, 549, 1, 0, 0, 0, 45, 551, 1, 0, 0, 0, 47, 553, 1, 0, 0, 0, 49, 555, 1, 0, 0, 0, 51, 557, 1, 0, 0, 0, 53, 559, 1, 0, 0, 0, 55, 561, 1, 0, 0, 0, 57, 563, 1, 0, 0, 0, 59, 565, 1, 0, 0, 0, 61, 568, 1, 0, 0, 0, 63, 574, 1, 0, 0, 0, 65, 588, 1, 0, 0, 0, 67, 597, 1, 0, 0, 0, 69, 603, 1, 0, 0, 0, 71, 609, 1, 0, 0, 0, 73, 616, 1, 0, 0, 0, 75, 621, 1, 0, 0, 0, 77, 628, 1, 0, 0, 0, 79, 635, 1, 0, 0, 0, 81, 641, 1, 0, 0, 0, 83, 651, 1, 0, 0, 0, 85, 663, 1, 0, 0, 0, 87, 669, 1, 0, 0, 0, 89, 672, 1, 0, 0, 0, 91, 684, 1, 0, 0, 0, 93, 694, 1, 0, 0, 0, 95, 705, 1, 0, 0, 0, 97, 710, 1, 0, 0, 0, 99, 720, 1, 0, 0, 0, 101, 726, 1, 0, 0, 0, 103, 732, 1, 0, 0, 0, 105, 743, 1, 0, 0, 0, 107, 750, 1, 0, 0, 0, 109, 757, 1, 0, 0, 0, 111, 762, 1, 0, 0, 0, 113, 766, 1, 0, 0, 0, 115, 773, 1, 0, 0, 0, 117, 778, 1, 0, 0, 0, 119, 784, 1, 0, 0, 0, 121, 790, 1, 0, 0, 0, 123, 795, 1, 0, 0, 0, 125, 803, 1, 0, 0, 0, 127, 811, 1, 0, 0, 0, 129, 816, 1, 0, 0, 0, 131, 821, 1, 0, 0, 0, 133, 830, 1, 0, 0, 0, 135, 839, 1, 0, 0, 0, 137, 843, 1, 0, 0, 0, 139, 854, 1, 0, 0, 0, 141, 867, 1, 0, 0, 0, 143, 876, 1, 0, 0, 0, 145, 885, 1, 0, 0, 0, 147, 889, 1, 0, 0, 0, 149, 895, 1, 0, 0, 0, 151, 904, 1, 0, 0, 0, 153, 917, 1, 0, 0, 0, 155, 926, 1, 0, 0, 0, 157, 936, 1, 0, 0, 0, 159, 945, 1, 0, 0, 0, 161, 947, 1, 0, 0, 0, 163, 951, 1, 0, 0, 0, 165, 958, 1, 0, 0, 0, 167, 967, 1, 0, 0, 0, 169, 976, 1, 0, 0, 0, 171, 981, 1, 0, 0, 0, 173, 985, 1, 0, 0, 0, 175, 991, 1, 0, 0, 0, 177, 999, 1, 0, 0, 0, 179, 1003, 1, 0, 0, 0, 181, 1008, 1, 0, 0, 0, 183, 1016, 1, 0, 0, 0, 185, 1024, 1, 0, 0, 0, 187, 1033, 1, 0, 0, 0, 189, 1040, 1, 0, 0, 0, 191, 1046, 1, 0, 0, 0, 193, 1055, 1, 0, 0, 0, 195, 1062, 1, 0, 0, 0, 197, 1069, 1, 0, 0, 0, 199, 1072, 1, 0, 0, 0, 201, 1078, 1, 0, 0, 0, 203, 1084, 1, 0, 0, 0, 205, 1092, 1, 0, 0, 0, 207, 1097, 1, 0, 0, 0, 209, 1103, 1, 0, 0, 0, 211, 1111, 1, 0, 0, 0, 213, 1116, 1, 0, 0, 0, 215, 1122, 1, 0, 0, 0, 217, 1125, 1, 0, 0, 0, 219, 1130, 1, 0, 0, 0, 221, 1138, 1, 0, 0, 0, 223, 1141, 1, 0, 0, 0, 225, 1147, 1, 0, 0, 0, 227, 1151, 1, 0, 0, 0, 229, 1157, 1, 0, 0, 0, 231, 1161, 1, 0, 0, 0, 233, 1165, 1, 0, 0, 0, 235, 1173, 1, 0, 0, 0, 237, 1179, 1, 0, 0, 0, 239, 1183, 1, 0, 0, 0, 241, 1191, 1, 0, 0, 0, 243, 1199, 1, 0, 0, 0, 245, 1205, 1, 0, 0, 0, 247, 1208, 1, 0, 0, 0, 249, 1213, 1, 0, 0, 0, 251, 1219, 1, 0, 0, 0, 253, 1224, 1, 0, 0, 0, 255, 1229, 1, 0, 0, 0, 257, 1234, 1, 0, 0, 0, 259, 1240, 1, 0, 0, 0, 261, 1246, 1, 0, 0, 0, 263, 1252, 1, 0, 0, 0, 265, 1256, 1, 0, 0, 0, 267, 1261, 1, 0, 0, 0, 269, 1268, 1, 0, 0, 0, 271, 1272, 1, 0, 0, 0, 273, 1280, 1, 0, 0, 0, 275, 1289, 1, 0, 0, 0, 277, 1293, 1, 0, 0, 0, 279, 1299, 1, 0, 0, 0, 281, 1306, 1, 0, 0, 0, 283, 1313, 1, 0, 0, 0, 285, 1321, 1, 0, 0, 0, 287, 1329, 1, 0, 0, 0, 289, 1336, 1, 0, 0, 0, 291, 1344, 1, 0, 0, 0, 293, 1350, 1, 0, 0, 0, 295, 1358, 1, 0, 0, 0, 297, 1365, 1, 0, 0, 0, 299, 1374, 1, 0, 0, 0, 301, 1382, 1, 0, 0, 0, 303, 1391, 1, 0, 0, 0, 305, 1398, 1, 0, 0, 0, 307, 1407, 1, 0, 0, 0, 309, 1413, 1, 0, 0, 0, 311, 1420, 1, 0, 0, 0, 313, 1427, 1, 0, 0, 0, 315, 1430, 1, 0, 0, 0, 317, 1438, 1, 0, 0, 0, 319, 1445, 1, 0, 0, 0, 321, 1454, 1, 0, 0, 0, 323, 1459, 1, 0, 0, 0, 325, 1465, 1, 0, 0, 0, 327, 1474, 1, 0, 0, 0, 329, 1483, 1, 0, 0, 0, 331, 1488, 1, 0, 0, 0, 333, 1496, 1, 0, 0, 0, 335, 1503, 1, 0, 0, 0, 337, 1512, 1, 0, 0, 0, 339, 1519, 1, 0, 0, 0, 341, 1527, 1, 0, 0, 0, 343, 1536, 1, 0, 0, 0, 345, 1544, 1, 0, 0, 0, 347, 1550, 1, 0, 0, 0, 349, 1558, 1, 0, 0, 0, 351, 1564, 1, 0, 0, 0, 353, 1569, 1, 0, 0, 0, 355, 1572, 1, 0, 0, 0, 357, 1579, 1, 0, 0, 0, 359, 1584, 1, 0, 0, 0, 361, 1588, 1, 0, 0, 0, 363, 1596, 1, 0, 0, 0, 365, 1603, 1, 0, 0, 0, 367, 1607, 1, 0, 0, 0, 369, 1613, 1, 0, 0, 0, 371, 1619, 1, 0, 0, 0, 373, 1624, 1, 0, 0, 0, 375, 1633, 1, 0, 0, 0, 377, 1640, 1, 0, 0, 0, 379, 1646, 1, 0, 0, 0, 381, 1651, 1, 0, 0, 0, 383, 1656, 1, 0, 0, 0, 385, 1661, 1, 0, 0, 0, 387, 1667, 1, 0, 0, 0, 389, 1673, 1, 0, 0, 0, 391, 1677, 1, 0, 0, 0, 393, 1682, 1, 0, 0, 0, 395, 1689, 1, 0, 0, 0, 397, 1695, 1, 0, 0, 0, 399, 1728, 1, 0, 0, 0, 401, 1730, 1, 0, 0, 0, 403, 1737, 1, 0, 0, 0, 405, 1746, 1, 0, 0, 0, 407, 1752, 1, 0, 0, 0, 409, 1758, 1, 0, 0, 0, 411, 1765, 1, 0, 0, 0, 413, 1772, 1, 0, 0, 0, 415, 1774, 1, 0, 0, 0, 417, 1777, 1, 0, 0, 0, 419, 1780, 1, 0, 0, 0, 421, 1783, 1, 0, 0, 0, 423, 1786, 1, 0, 0, 0, 425, 1789, 1, 0, 0, 0, 427, 1792, 1, 0, 0, 0, 429, 1795, 1, 0, 0, 0, 431, 1803, 1, 0, 0, 0, 433, 1809, 1, 0, 0, 0, 435, 1816, 1, 0, 0, 0, 437, 1818, 1, 0, 0, 0, 439, 1821, 1, 0, 0, 0, 441, 1824, 1, 0, 0, 0, 443, 1827, 1, 0, 0, 0, 445, 1830, 1, 0, 0, 0, 447, 1834, 1, 0, 0, 0, 449, 1837, 1, 0, 0, 0, 451, 1840, 1, 0, 0, 0, 453, 1861, 1, 0, 0, 0, 455, 1863, 1, 0, 0, 0, 457, 1867, 1, 0, 0, 0, 459, 1897, 1, 0, 0, 0, 461, 1901, 1, 0, 0, 0, 463, 1903, 1, 0, 0, 0, 465, 1905, 1, 0, 0, 0, 467, 1907, 1, 0, 0, 0, 469, 1909, 1, 0, 0, 0, 471, 1911, 1, 0, 0, 0, 473, 1913, 1, 0, 0, 0, 475, 1915, 1, 0, 0, 0, 477, 1918, 1, 0, 0, 0, 479, 1920, 1, 0, 0, 0, 481, 1922, 1, 0, 0, 0, 483, 1924, 1, 0, 0, 0, 485, 1926, 1, 0, 0, 0, 487, 1928, 1, 0, 0, 0, 489, 1930, 1, 0, 0, 0, 491, 1932, 1, 0, 0, 0, 493, 1934, 1, 0, 0, 0, 495, 1936, 1, 0, 0, 0, 497, 1938, 1, 0, 0, 0, 499, 1940, 1, 0, 0, 0, 501, 1942, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 505, 5, 42, 0, 0, 505, 2, 1, 0, 0, 0, 506, 507, 5, 124, 0, 0, 507, 508, 5, 124, 0, 0, 508, 4, 1, 0, 0, 0, 509, 510, 5, 33, 0, 0, 510, 511, 5, 33, 0, 0, 511, 6, 1, 0, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 102, 0, 0, 514, 8, 1, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 10, 1, 0, 0, 0, 517, 518, 7, 1, 0, 0, 518, 12, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 14, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 16, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 18, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 20, 1, 0, 0, 0, 527, 528, 7, 6, 0, 0, 528, 22, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 24, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 26, 1, 0, 0, 0, 533, 534, 7, 9, 0, 0, 534, 28, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 30, 1, 0, 0, 0, 537, 538, 7, 11, 0, 0, 538, 32, 1, 0, 0, 0, 539, 540, 7, 12, 0, 0, 540, 34, 1, 0, 0, 0, 541, 542, 7, 13, 0, 0, 542, 36, 1, 0, 0, 0, 543, 544, 7, 14, 0, 0, 544, 38, 1, 0, 0, 0, 545, 546, 7, 15, 0, 0, 546, 40, 1, 0, 0, 0, 547, 548, 7, 16, 0, 0, 548, 42, 1, 0, 0, 0, 549, 550, 7, 17, 0, 0, 550, 44, 1, 0, 0, 0, 551, 552, 7, 18, 0, 0, 552, 46, 1, 0, 0, 0, 553, 554, 7, 19, 0, 0, 554, 48, 1, 0, 0, 0, 555, 556, 7, 20, 0, 0, 556, 50, 1, 0, 0, 0, 557, 558, 7, 21, 0, 0, 558, 52, 1, 0, 0, 0, 559, 560, 7, 22, 0, 0, 560, 54, 1, 0, 0, 0, 561, 562, 7, 23, 0, 0, 562, 56, 1, 0, 0, 0, 563, 564, 7, 24, 0, 0, 564, 58, 1, 0, 0, 0, 565, 566, 7, 25, 0, 0, 566, 60, 1, 0, 0, 0, 567, 569, 7, 26, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 30, 0, 0, 573, 62, 1, 0, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 5, 42, 0, 0, 576, 580, 1, 0, 0, 0, 577, 579, 9, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 585, 5, 47, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 31, 0, 0, 587, 64, 1, 0, 0, 0, 588, 592, 5, 42, 0, 0, 589, 591, 8, 27, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 32, 0, 0, 596, 66, 1, 0, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 98, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 116, 0, 0, 602, 68, 1, 0, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 98, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 100, 0, 0, 608, 70, 1, 0, 0, 0, 609, 610, 5, 99, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 108, 0, 0, 615, 72, 1, 0, 0, 0, 616, 617, 5, 102, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 101, 0, 0, 620, 74, 1, 0, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 110, 0, 0, 627, 76, 1, 0, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 116, 0, 0, 634, 78, 1, 0, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 121, 0, 0, 640, 80, 1, 0, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 85, 0, 0, 644, 645, 5, 77, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 5, 73, 0, 0, 648, 649, 5, 67, 0, 0, 649, 650, 5, 95, 0, 0, 650, 82, 1, 0, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 5, 67, 0, 0, 653, 654, 5, 72, 0, 0, 654, 655, 5, 65, 0, 0, 655, 656, 5, 82, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 67, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 69, 0, 0, 660, 661, 5, 82, 0, 0, 661, 662, 5, 95, 0, 0, 662, 84, 1, 0, 0, 0, 663, 664, 5, 95, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 76, 0, 0, 666, 667, 5, 76, 0, 0, 667, 668, 5, 95, 0, 0, 668, 86, 1, 0, 0, 0, 669, 670, 5, 98, 0, 0, 670, 671, 5, 121, 0, 0, 671, 88, 1, 0, 0, 0, 672, 673, 5, 103, 0, 0, 673, 674, 5, 114, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 102, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 114, 0, 0, 680, 681, 5, 109, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 116, 0, 0, 683, 90, 1, 0, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 100, 0, 0, 693, 92, 1, 0, 0, 0, 694, 695, 5, 100, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 99, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 103, 0, 0, 704, 94, 1, 0, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 108, 0, 0, 709, 96, 1, 0, 0, 0, 710, 711, 5, 100, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 115, 0, 0, 719, 98, 1, 0, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 115, 0, 0, 725, 100, 1, 0, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 115, 0, 0, 731, 102, 1, 0, 0, 0, 732, 733, 5, 100, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 115, 0, 0, 741, 742, 5, 52, 0, 0, 742, 104, 1, 0, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 115, 0, 0, 748, 749, 5, 52, 0, 0, 749, 106, 1, 0, 0, 0, 750, 751, 5, 108, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 115, 0, 0, 755, 756, 5, 52, 0, 0, 756, 108, 1, 0, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 59, 0, 0, 759, 760, 5, 59, 0, 0, 760, 761, 5, 59, 0, 0, 761, 110, 1, 0, 0, 0, 762, 763, 3, 45, 22, 0, 763, 764, 3, 49, 24, 0, 764, 765, 3, 33, 16, 0, 765, 112, 1, 0, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 101, 0, 0, 772, 114, 1, 0, 0, 0, 773, 774, 3, 15, 7, 0, 774, 775, 3, 25, 12, 0, 775, 776, 3, 45, 22, 0, 776, 777, 3, 29, 14, 0, 777, 116, 1, 0, 0, 0, 778, 779, 3, 15, 7, 0, 779, 780, 3, 49, 24, 0, 780, 781, 3, 33, 16, 0, 781, 782, 3, 33, 16, 0, 782, 783, 3, 57, 28, 0, 783, 118, 1, 0, 0, 0, 784, 785, 3, 21, 10, 0, 785, 786, 3, 47, 23, 0, 786, 787, 3, 17, 8, 0, 787, 788, 3, 43, 21, 0, 788, 789, 3, 33, 16, 0, 789, 120, 1, 0, 0, 0, 790, 791, 3, 39, 19, 0, 791, 792, 3, 25, 12, 0, 792, 793, 3, 39, 19, 0, 793, 794, 3, 17, 8, 0, 794, 122, 1, 0, 0, 0, 795, 796, 3, 39, 19, 0, 796, 797, 3, 31, 15, 0, 797, 798, 3, 37, 18, 0, 798, 799, 3, 47, 23, 0, 799, 800, 3, 47, 23, 0, 800, 801, 3, 17, 8, 0, 801, 802, 3, 43, 21, 0, 802, 124, 1, 0, 0, 0, 803, 804, 3, 39, 19, 0, 804, 805, 3, 43, 21, 0, 805, 806, 3, 25, 12, 0, 806, 807, 3, 35, 17, 0, 807, 808, 3, 47, 23, 0, 808, 809, 3, 17, 8, 0, 809, 810, 3, 43, 21, 0, 810, 126, 1, 0, 0, 0, 811, 812, 3, 47, 23, 0, 812, 813, 3, 9, 4, 0, 813, 814, 3, 39, 19, 0, 814, 815, 3, 17, 8, 0, 815, 128, 1, 0, 0, 0, 816, 817, 3, 47, 23, 0, 817, 818, 3, 17, 8, 0, 818, 819, 3, 33, 16, 0, 819, 820, 3, 39, 19, 0, 820, 130, 1, 0, 0, 0, 821, 822, 3, 47, 23, 0, 822, 823, 3, 17, 8, 0, 823, 824, 3, 43, 21, 0, 824, 825, 3, 33, 16, 0, 825, 826, 3, 25, 12, 0, 826, 827, 3, 35, 17, 0, 827, 828, 3, 9, 4, 0, 828, 829, 3, 31, 15, 0, 829, 132, 1, 0, 0, 0, 830, 831, 3, 49, 24, 0, 831, 832, 3, 39, 19, 0, 832, 833, 3, 43, 21, 0, 833, 834, 3, 25, 12, 0, 834, 835, 3, 35, 17, 0, 835, 836, 3, 47, 23, 0, 836, 837, 3, 17, 8, 0, 837, 838, 3, 43, 21, 0, 838, 134, 1, 0, 0, 0, 839, 840, 3, 15, 7, 0, 840, 841, 3, 45, 22, 0, 841, 842, 3, 15, 7, 0, 842, 136, 1, 0, 0, 0, 843, 844, 3, 17, 8, 0, 844, 845, 3, 55, 27, 0, 845, 846, 3, 39, 19, 0, 846, 847, 3, 9, 4, 0, 847, 848, 3, 35, 17, 0, 848, 849, 3, 15, 7, 0, 849, 850, 3, 47, 23, 0, 850, 851, 3, 9, 4, 0, 851, 852, 3, 11, 5, 0, 852, 853, 3, 45, 22, 0, 853, 138, 1, 0, 0, 0, 854, 855, 3, 35, 17, 0, 855, 856, 3, 37, 18, 0, 856, 857, 3, 17, 8, 0, 857, 858, 3, 55, 27, 0, 858, 859, 3, 39, 19, 0, 859, 860, 3, 9, 4, 0, 860, 861, 3, 35, 17, 0, 861, 862, 3, 15, 7, 0, 862, 863, 3, 47, 23, 0, 863, 864, 3, 9, 4, 0, 864, 865, 3, 11, 5, 0, 865, 866, 3, 45, 22, 0, 866, 140, 1, 0, 0, 0, 867, 868, 3, 19, 9, 0, 868, 869, 3, 31, 15, 0, 869, 870, 3, 37, 18, 0, 870, 871, 3, 53, 26, 0, 871, 872, 3, 37, 18, 0, 872, 873, 3, 51, 25, 0, 873, 874, 3, 17, 8, 0, 874, 875, 3, 43, 21, 0, 875, 142, 1, 0, 0, 0, 876, 877, 3, 33, 16, 0, 877, 878, 3, 25, 12, 0, 878, 879, 3, 45, 22, 0, 879, 880, 3, 45, 22, 0, 880, 881, 3, 37, 18, 0, 881, 882, 3, 51, 25, 0, 882, 883, 3, 17, 8, 0, 883, 884, 3, 43, 21, 0, 884, 144, 1, 0, 0, 0, 885, 886, 3, 39, 19, 0, 886, 887, 3, 9, 4, 0, 887, 888, 3, 15, 7, 0, 888, 146, 1, 0, 0, 0, 889, 890, 3, 35, 17, 0, 890, 891, 3, 37, 18, 0, 891, 892, 3, 39, 19, 0, 892, 893, 3, 9, 4, 0, 893, 894, 3, 15, 7, 0, 894, 148, 1, 0, 0, 0, 895, 896, 3, 45, 22, 0, 896, 897, 3, 13, 6, 0, 897, 898, 3, 9, 4, 0, 898, 899, 3, 35, 17, 0, 899, 900, 3, 37, 18, 0, 900, 901, 3, 51, 25, 0, 901, 902, 3, 17, 8, 0, 902, 903, 3, 43, 21, 0, 903, 150, 1, 0, 0, 0, 904, 905, 3, 45, 22, 0, 905, 906, 3, 23, 11, 0, 906, 907, 3, 9, 4, 0, 907, 908, 3, 43, 21, 0, 908, 909, 3, 17, 8, 0, 909, 910, 3, 11, 5, 0, 910, 911, 3, 49, 24, 0, 911, 912, 3, 19, 9, 0, 912, 913, 3, 19, 9, 0, 913, 914, 3, 17, 8, 0, 914, 915, 3, 43, 21, 0, 915, 916, 3, 45, 22, 0, 916, 152, 1, 0, 0, 0, 917, 918, 3, 45, 22, 0, 918, 919, 3, 47, 23, 0, 919, 920, 3, 37, 18, 0, 920, 921, 3, 39, 19, 0, 921, 922, 3, 37, 18, 0, 922, 923, 3, 51, 25, 0, 923, 924, 3, 17, 8, 0, 924, 925, 3, 43, 21, 0, 925, 154, 1, 0, 0, 0, 926, 927, 3, 47, 23, 0, 927, 928, 3, 43, 21, 0, 928, 929, 3, 49, 24, 0, 929, 930, 3, 35, 17, 0, 930, 931, 3, 13, 6, 0, 931, 932, 3, 37, 18, 0, 932, 933, 3, 51, 25, 0, 933, 934, 3, 17, 8, 0, 934, 935, 3, 43, 21, 0, 935, 156, 1, 0, 0, 0, 936, 937, 5, 95, 0, 0, 937, 938, 3, 25, 12, 0, 938, 939, 3, 35, 17, 0, 939, 940, 3, 19, 9, 0, 940, 941, 3, 25, 12, 0, 941, 942, 3, 31, 15, 0, 942, 943, 3, 17, 8, 0, 943, 944, 5, 95, 0, 0, 944, 158, 1, 0, 0, 0, 945, 946, 5, 59, 0, 0, 946, 160, 1, 0, 0, 0, 947, 948, 3, 17, 8, 0, 948, 949, 3, 35, 17, 0, 949, 950, 3, 15, 7, 0, 950, 162, 1, 0, 0, 0, 951, 952, 3, 31, 15, 0, 952, 953, 3, 17, 8, 0, 953, 954, 3, 35, 17, 0, 954, 955, 3, 21, 10, 0, 955, 956, 3, 47, 23, 0, 956, 957, 3, 23, 11, 0, 957, 164, 1, 0, 0, 0, 958, 959, 3, 41, 20, 0, 959, 960, 3, 29, 14, 0, 960, 961, 3, 49, 24, 0, 961, 962, 3, 39, 19, 0, 962, 963, 3, 13, 6, 0, 963, 964, 3, 9, 4, 0, 964, 965, 3, 45, 22, 0, 965, 966, 3, 17, 8, 0, 966, 166, 1, 0, 0, 0, 967, 968, 3, 45, 22, 0, 968, 969, 3, 57, 28, 0, 969, 970, 3, 45, 22, 0, 970, 971, 3, 17, 8, 0, 971, 972, 3, 51, 25, 0, 972, 973, 3, 9, 4, 0, 973, 974, 3, 31, 15, 0, 974, 975, 3, 19, 9, 0, 975, 168, 1, 0, 0, 0, 976, 977, 3, 17, 8, 0, 977, 978, 3, 51, 25, 0, 978, 979, 3, 9, 4, 0, 979, 980, 3, 31, 15, 0, 980, 170, 1, 0, 0, 0, 981, 982, 3, 31, 15, 0, 982, 983, 3, 17, 8, 0, 983, 984, 3, 47, 23, 0, 984, 172, 1, 0, 0, 0, 985, 986, 3, 41, 20, 0, 986, 987, 3, 45, 22, 0, 987, 988, 3, 13, 6, 0, 988, 989, 3, 9, 4, 0, 989, 990, 3, 35, 17, 0, 990, 174, 1, 0, 0, 0, 991, 992, 3, 45, 22, 0, 992, 993, 3, 57, 28, 0, 993, 994, 3, 45, 22, 0, 994, 995, 3, 17, 8, 0, 995, 996, 3, 55, 27, 0, 996, 997, 3, 17, 8, 0, 997, 998, 3, 13, 6, 0, 998, 176, 1, 0, 0, 0, 999, 1000, 3, 9, 4, 0, 1000, 1001, 3, 13, 6, 0, 1001, 1002, 3, 47, 23, 0, 1002, 178, 1, 0, 0, 0, 1003, 1004, 3, 31, 15, 0, 1004, 1005, 3, 25, 12, 0, 1005, 1006, 3, 45, 22, 0, 1006, 1007, 3, 47, 23, 0, 1007, 180, 1, 0, 0, 0, 1008, 1009, 3, 41, 20, 0, 1009, 1010, 3, 45, 22, 0, 1010, 1011, 3, 49, 24, 0, 1011, 1012, 3, 11, 5, 0, 1012, 1013, 3, 45, 22, 0, 1013, 1014, 3, 47, 23, 0, 1014, 1015, 3, 43, 21, 0, 1015, 182, 1, 0, 0, 0, 1016, 1017, 3, 45, 22, 0, 1017, 1018, 3, 57, 28, 0, 1018, 1019, 3, 45, 22, 0, 1019, 1020, 3, 19, 9, 0, 1020, 1021, 3, 49, 24, 0, 1021, 1022, 3, 35, 17, 0, 1022, 1023, 3, 13, 6, 0, 1023, 184, 1, 0, 0, 0, 1024, 1025, 3, 9, 4, 0, 1025, 1026, 3, 13, 6, 0, 1026, 1027, 3, 47, 23, 0, 1027, 1028, 3, 25, 12, 0, 1028, 1029, 3, 51, 25, 0, 1029, 1030, 3, 9, 4, 0, 1030, 1031, 3, 47, 23, 0, 1031, 1032, 3, 17, 8, 0, 1032, 186, 1, 0, 0, 0, 1033, 1034, 3, 21, 10, 0, 1034, 1035, 3, 31, 15, 0, 1035, 1036, 3, 37, 18, 0, 1036, 1037, 3, 11, 5, 0, 1037, 1038, 3, 9, 4, 0, 1038, 1039, 3, 31, 15, 0, 1039, 188, 1, 0, 0, 0, 1040, 1041, 3, 31, 15, 0, 1041, 1042, 3, 25, 12, 0, 1042, 1043, 3, 45, 22, 0, 1043, 1044, 3, 47, 23, 0, 1044, 1045, 3, 33, 16, 0, 1045, 190, 1, 0, 0, 0, 1046, 1047, 3, 41, 20, 0, 1047, 1048, 3, 45, 22, 0, 1048, 1049, 3, 57, 28, 0, 1049, 1050, 3, 45, 22, 0, 1050, 1051, 3, 19, 9, 0, 1051, 1052, 3, 49, 24, 0, 1052, 1053, 3, 35, 17, 0, 1053, 1054, 3, 13, 6, 0, 1054, 192, 1, 0, 0, 0, 1055, 1056, 3, 45, 22, 0, 1056, 1057, 3, 57, 28, 0, 1057, 1058, 3, 45, 22, 0, 1058, 1059, 3, 21, 10, 0, 1059, 1060, 3, 17, 8, 0, 1060, 1061, 3, 47, 23, 0, 1061, 194, 1, 0, 0, 0, 1062, 1063, 3, 11, 5, 0, 1063, 1064, 3, 41, 20, 0, 1064, 1065, 3, 49, 24, 0, 1065, 1066, 3, 37, 18, 0, 1066, 1067, 3, 47, 23, 0, 1067, 1068, 3, 17, 8, 0, 1068, 196, 1, 0, 0, 0, 1069, 1070, 3, 21, 10, 0, 1070, 1071, 3, 37, 18, 0, 1071, 198, 1, 0, 0, 0, 1072, 1073, 3, 31, 15, 0, 1073, 1074, 3, 37, 18, 0, 1074, 1075, 3, 13, 6, 0, 1075, 1076, 3, 9, 4, 0, 1076, 1077, 3, 31, 15, 0, 1077, 200, 1, 0, 0, 0, 1078, 1079, 3, 41, 20, 0, 1079, 1080, 3, 49, 24, 0, 1080, 1081, 3, 37, 18, 0, 1081, 1082, 3, 47, 23, 0, 1082, 1083, 3, 17, 8, 0, 1083, 202, 1, 0, 0, 0, 1084, 1085, 3, 45, 22, 0, 1085, 1086, 3, 57, 28, 0, 1086, 1087, 3, 45, 22, 0, 1087, 1088, 3, 43, 21, 0, 1088, 1089, 3, 39, 19, 0, 1089, 1090, 3, 49, 24, 0, 1090, 1091, 3, 47, 23, 0, 1091, 204, 1, 0, 0, 0, 1092, 1093, 3, 21, 10, 0, 1093, 1094, 3, 37, 18, 0, 1094, 1095, 3, 47, 23, 0, 1095, 1096, 3, 37, 18, 0, 1096, 206, 1, 0, 0, 0, 1097, 1098, 3, 33, 16, 0, 1098, 1099, 3, 9, 4, 0, 1099, 1100, 3, 13, 6, 0, 1100, 1101, 3, 43, 21, 0, 1101, 1102, 3, 37, 18, 0, 1102, 208, 1, 0, 0, 0, 1103, 1104, 3, 41, 20, 0, 1104, 1105, 3, 49, 24, 0, 1105, 1106, 3, 39, 19, 0, 1106, 1107, 3, 13, 6, 0, 1107, 1108, 3, 9, 4, 0, 1108, 1109, 3, 45, 22, 0, 1109, 1110, 3, 17, 8, 0, 1110, 210, 1, 0, 0, 0, 1111, 1112, 3, 47, 23, 0, 1112, 1113, 3, 23, 11, 0, 1113, 1114, 3, 17, 8, 0, 1114, 1115, 3, 35, 17, 0, 1115, 212, 1, 0, 0, 0, 1116, 1117, 3, 13, 6, 0, 1117, 1118, 3, 31, 15, 0, 1118, 1119, 3, 17, 8, 0, 1119, 1120, 3, 9, 4, 0, 1120, 1121, 3, 43, 21, 0, 1121, 214, 1, 0, 0, 0, 1122, 1123, 3, 25, 12, 0, 1123, 1124, 3, 19, 9, 0, 1124, 216, 1, 0, 0, 0, 1125, 1126, 3, 33, 16, 0, 1126, 1127, 3, 17, 8, 0, 1127, 1128, 3, 35, 17, 0, 1128, 1129, 3, 15, 7, 0, 1129, 218, 1, 0, 0, 0, 1130, 1131, 3, 43, 21, 0, 1131, 1132, 3, 17, 8, 0, 1132, 1133, 3, 45, 22, 0, 1133, 1134, 3, 37, 18, 0, 1134, 1135, 3, 31, 15, 0, 1135, 1136, 3, 51, 25, 0, 1136, 1137, 3, 17, 8, 0, 1137, 220, 1, 0, 0, 0, 1138, 1139, 3, 47, 23, 0, 1139, 1140, 3, 37, 18, 0, 1140, 222, 1, 0, 0, 0, 1141, 1142, 3, 13, 6, 0, 1142, 1143, 3, 31, 15, 0, 1143, 1144, 3, 37, 18, 0, 1144, 1145, 3, 45, 22, 0, 1145, 1146, 3, 17, 8, 0, 1146, 224, 1, 0, 0, 0, 1147, 1148, 3, 25, 12, 0, 1148, 1149, 3, 35, 17, 0, 1149, 1150, 3, 13, 6, 0, 1150, 226, 1, 0, 0, 0, 1151, 1152, 3, 39, 19, 0, 1152, 1153, 3, 9, 4, 0, 1153, 1154, 3, 49, 24, 0, 1154, 1155, 3, 45, 22, 0, 1155, 1156, 3, 17, 8, 0, 1156, 228, 1, 0, 0, 0, 1157, 1158, 3, 47, 23, 0, 1158, 1159, 3, 45, 22, 0, 1159, 1160, 3, 37, 18, 0, 1160, 230, 1, 0, 0, 0, 1161, 1162, 3, 13, 6, 0, 1162, 1163, 3, 33, 16, 0, 1163, 1164, 3, 45, 22, 0, 1164, 232, 1, 0, 0, 0, 1165, 1166, 3, 25, 12, 0, 1166, 1167, 3, 35, 17, 0, 1167, 1168, 3, 13, 6, 0, 1168, 1169, 3, 31, 15, 0, 1169, 1170, 3, 49, 24, 0, 1170, 1171, 3, 15, 7, 0, 1171, 1172, 3, 17, 8, 0, 1172, 234, 1, 0, 0, 0, 1173, 1174, 3, 35, 17, 0, 1174, 1175, 3, 43, 21, 0, 1175, 1176, 3, 45, 22, 0, 1176, 1177, 3, 47, 23, 0, 1177, 1178, 3, 43, 21, 0, 1178, 236, 1, 0, 0, 0, 1179, 1180, 3, 43, 21, 0, 1180, 1181, 3, 49, 24, 0, 1181, 1182, 3, 35, 17, 0, 1182, 238, 1, 0, 0, 0, 1183, 1184, 3, 49, 24, 0, 1184, 1185, 3, 35, 17, 0, 1185, 1186, 3, 41, 20, 0, 1186, 1187, 3, 49, 24, 0, 1187, 1188, 3, 37, 18, 0, 1188, 1189, 3, 47, 23, 0, 1189, 1190, 3, 17, 8, 0, 1190, 240, 1, 0, 0, 0, 1191, 1192, 3, 13, 6, 0, 1192, 1193, 3, 37, 18, 0, 1193, 1194, 3, 33, 16, 0, 1194, 1195, 3, 9, 4, 0, 1195, 1196, 3, 35, 17, 0, 1196, 1197, 3, 15, 7, 0, 1197, 1198, 3, 43, 21, 0, 1198, 242, 1, 0, 0, 0, 1199, 1200, 3, 25, 12, 0, 1200, 1201, 3, 35, 17, 0, 1201, 1202, 3, 15, 7, 0, 1202, 1203, 3, 17, 8, 0, 1203, 1204, 3, 55, 27, 0, 1204, 244, 1, 0, 0, 0, 1205, 1206, 3, 37, 18, 0, 1206, 1207, 3, 35, 17, 0, 1207, 246, 1, 0, 0, 0, 1208, 1209, 3, 45, 22, 0, 1209, 1210, 3, 9, 4, 0, 1210, 1211, 3, 51, 25, 0, 1211, 1212, 3, 17, 8, 0, 1212, 248, 1, 0, 0, 0, 1213, 1214, 3, 49, 24, 0, 1214, 1215, 3, 35, 17, 0, 1215, 1216, 3, 45, 22, 0, 1216, 1217, 3, 47, 23, 0, 1217, 1218, 3, 43, 21, 0, 1218, 250, 1, 0, 0, 0, 1219, 1220, 3, 13, 6, 0, 1220, 1221, 3, 37, 18, 0, 1221, 1222, 3, 39, 19, 0, 1222, 1223, 3, 57, 28, 0, 1223, 252, 1, 0, 0, 0, 1224, 1225, 3, 37, 18, 0, 1225, 1226, 3, 39, 19, 0, 1226, 1227, 3, 17, 8, 0, 1227, 1228, 3, 35, 17, 0, 1228, 254, 1, 0, 0, 0, 1229, 1230, 3, 45, 22, 0, 1230, 1231, 3, 13, 6, 0, 1231, 1232, 3, 9, 4, 0, 1232, 1233, 3, 35, 17, 0, 1233, 256, 1, 0, 0, 0, 1234, 1235, 3, 49, 24, 0, 1235, 1236, 3, 35, 17, 0, 1236, 1237, 3, 47, 23, 0, 1237, 1238, 3, 25, 12, 0, 1238, 1239, 3, 31, 15, 0, 1239, 258, 1, 0, 0, 0, 1240, 1241, 3, 15, 7, 0, 1241, 1242, 3, 17, 8, 0, 1242, 1243, 3, 9, 4, 0, 1243, 1244, 3, 13, 6, 0, 1244, 1245, 3, 47, 23, 0, 1245, 260, 1, 0, 0, 0, 1246, 1247, 3, 25, 12, 0, 1247, 1248, 3, 35, 17, 0, 1248, 1249, 3, 39, 19, 0, 1249, 1250, 3, 49, 24, 0, 1250, 1251, 3, 47, 23, 0, 1251, 262, 1, 0, 0, 0, 1252, 1253, 3, 39, 19, 0, 1253, 1254, 3, 49, 24, 0, 1254, 1255, 3, 47, 23, 0, 1255, 264, 1, 0, 0, 0, 1256, 1257, 3, 45, 22, 0, 1257, 1258, 3, 47, 23, 0, 1258, 1259, 3, 37, 18, 0, 1259, 1260, 3, 39, 19, 0, 1260, 266, 1, 0, 0, 0, 1261, 1262, 3, 49, 24, 0, 1262, 1263, 3, 39, 19, 0, 1263, 1264, 3, 13, 6, 0, 1264, 1265, 3, 9, 4, 0, 1265, 1266, 3, 45, 22, 0, 1266, 1267, 3, 17, 8, 0, 1267, 268, 1, 0, 0, 0, 1268, 1269, 3, 15, 7, 0, 1269, 1270, 3, 17, 8, 0, 1270, 1271, 3, 31, 15, 0, 1271, 270, 1, 0, 0, 0, 1272, 1273, 3, 29, 14, 0, 1273, 1274, 3, 13, 6, 0, 1274, 1275, 3, 33, 16, 0, 1275, 1276, 3, 39, 19, 0, 1276, 1277, 3, 43, 21, 0, 1277, 1278, 3, 17, 8, 0, 1278, 1279, 3, 45, 22, 0, 1279, 272, 1, 0, 0, 0, 1280, 1281, 3, 35, 17, 0, 1281, 1282, 3, 43, 21, 0, 1282, 1283, 3, 11, 5, 0, 1283, 1284, 3, 41, 20, 0, 1284, 1285, 3, 49, 24, 0, 1285, 1286, 3, 37, 18, 0, 1286, 1287, 3, 47, 23, 0, 1287, 1288, 3, 17, 8, 0, 1288, 274, 1, 0, 0, 0, 1289, 1290, 3, 45, 22, 0, 1290, 1291, 3, 47, 23, 0, 1291, 1292, 3, 43, 21, 0, 1292, 276, 1, 0, 0, 0, 1293, 1294, 3, 53, 26, 0, 1294, 1295, 3, 23, 11, 0, 1295, 1296, 3, 25, 12, 0, 1296, 1297, 3, 31, 15, 0, 1297, 1298, 3, 17, 8, 0, 1298, 278, 1, 0, 0, 0, 1299, 1300, 3, 15, 7, 0, 1300, 1301, 3, 17, 8, 0, 1301, 1302, 3, 31, 15, 0, 1302, 1303, 3, 17, 8, 0, 1303, 1304, 3, 47, 23, 0, 1304, 1305, 3, 17, 8, 0, 1305, 280, 1, 0, 0, 0, 1306, 1307, 3, 29, 14, 0, 1307, 1308, 3, 25, 12, 0, 1308, 1309, 3, 35, 17, 0, 1309, 1310, 3, 15, 7, 0, 1310, 1311, 3, 17, 8, 0, 1311, 1312, 3, 55, 27, 0, 1312, 282, 1, 0, 0, 0, 1313, 1314, 3, 35, 17, 0, 1314, 1315, 3, 43, 21, 0, 1315, 1316, 3, 41, 20, 0, 1316, 1317, 3, 49, 24, 0, 1317, 1318, 3, 37, 18, 0, 1318, 1319, 3, 47, 23, 0, 1319, 1320, 3, 17, 8, 0, 1320, 284, 1, 0, 0, 0, 1321, 1322, 3, 45, 22, 0, 1322, 1323, 3, 57, 28, 0, 1323, 1324, 3, 45, 22, 0, 1324, 1325, 3, 13, 6, 0, 1325, 1326, 3, 9, 4, 0, 1326, 1327, 3, 31, 15, 0, 1327, 1328, 3, 31, 15, 0, 1328, 286, 1, 0, 0, 0, 1329, 1330, 3, 53, 26, 0, 1330, 1331, 3, 25, 12, 0, 1331, 1332, 3, 35, 17, 0, 1332, 1333, 3, 15, 7, 0, 1333, 1334, 3, 37, 18, 0, 1334, 1335, 3, 53, 26, 0, 1335, 288, 1, 0, 0, 0, 1336, 1337, 3, 15, 7, 0, 1337, 1338, 3, 25, 12, 0, 1338, 1339, 3, 45, 22, 0, 1339, 1340, 3, 39, 19, 0, 1340, 1341, 3, 31, 15, 0, 1341, 1342, 3, 9, 4, 0, 1342, 1343, 3, 57, 28, 0, 1343, 290, 1, 0, 0, 0, 1344, 1345, 3, 29, 14, 0, 1345, 1346, 3, 31, 15, 0, 1346, 1347, 3, 17, 8, 0, 1347, 1348, 3, 19, 9, 0, 1348, 1349, 3, 47, 23, 0, 1349, 292, 1, 0, 0, 0, 1350, 1351, 3, 33, 16, 0, 1351, 1352, 3, 17, 8, 0, 1352, 1353, 3, 47, 23, 0, 1353, 1354, 3, 9, 4, 0, 1354, 1355, 3, 45, 22, 0, 1355, 1356, 3, 57, 28, 0, 1356, 1357, 3, 33, 16, 0, 1357, 294, 1, 0, 0, 0, 1358, 1359, 3, 45, 22, 0, 1359, 1360, 3, 49, 24, 0, 1360, 1361, 3, 11, 5, 0, 1361, 1362, 3, 45, 22, 0, 1362, 1363, 3, 47, 23, 0, 1363, 1364, 3, 43, 21, 0, 1364, 296, 1, 0, 0, 0, 1365, 1366, 3, 15, 7, 0, 1366, 1367, 3, 33, 16, 0, 1367, 1368, 3, 25, 12, 0, 1368, 1369, 3, 15, 7, 0, 1369, 1370, 3, 45, 22, 0, 1370, 1371, 3, 39, 19, 0, 1371, 1372, 3, 31, 15, 0, 1372, 1373, 3, 57, 28, 0, 1373, 298, 1, 0, 0, 0, 1374, 1375, 3, 29, 14, 0, 1375, 1376, 3, 31, 15, 0, 1376, 1377, 3, 17, 8, 0, 1377, 1378, 3, 35, 17, 0, 1378, 1379, 3, 21, 10, 0, 1379, 1380, 3, 47, 23, 0, 1380, 1381, 3, 23, 11, 0, 1381, 300, 1, 0, 0, 0, 1382, 1383, 3, 41, 20, 0, 1383, 1384, 3, 29, 14, 0, 1384, 1385, 3, 13, 6, 0, 1385, 1386, 3, 33, 16, 0, 1386, 1387, 3, 39, 19, 0, 1387, 1388, 3, 43, 21, 0, 1388, 1389, 3, 17, 8, 0, 1389, 1390, 3, 45, 22, 0, 1390, 302, 1, 0, 0, 0, 1391, 1392, 3, 45, 22, 0, 1392, 1393, 3, 49, 24, 0, 1393, 1394, 3, 39, 19, 0, 1394, 1395, 3, 17, 8, 0, 1395, 1396, 3, 43, 21, 0, 1396, 1397, 3, 41, 20, 0, 1397, 304, 1, 0, 0, 0, 1398, 1399, 3, 15, 7, 0, 1399, 1400, 3, 33, 16, 0, 1400, 1401, 3, 25, 12, 0, 1401, 1402, 3, 45, 22, 0, 1402, 1403, 3, 39, 19, 0, 1403, 1404, 3, 31, 15, 0, 1404, 1405, 3, 25, 12, 0, 1405, 1406, 3, 47, 23, 0, 1406, 306, 1, 0, 0, 0, 1407, 1408, 3, 29, 14, 0, 1408, 1409, 3, 45, 22, 0, 1409, 1410, 3, 13, 6, 0, 1410, 1411, 3, 9, 4, 0, 1411, 1412, 3, 35, 17, 0, 1412, 308, 1, 0, 0, 0, 1413, 1414, 3, 41, 20, 0, 1414, 1415, 3, 29, 14, 0, 1415, 1416, 3, 31, 15, 0, 1416, 1417, 3, 17, 8, 0, 1417, 1418, 3, 19, 9, 0, 1418, 1419, 3, 47, 23, 0, 1419, 310, 1, 0, 0, 0, 1420, 1421, 3, 45, 22, 0, 1421, 1422, 3, 57, 28, 0, 1422, 1423, 3, 33, 16, 0, 1423, 1424, 3, 15, 7, 0, 1424, 1425, 3, 17, 8, 0, 1425, 1426, 3, 31, 15, 0, 1426, 312, 1, 0, 0, 0, 1427, 1428, 3, 15, 7, 0, 1428, 1429, 3, 37, 18, 0, 1429, 314, 1, 0, 0, 0, 1430, 1431, 3, 29, 14, 0, 1431, 1432, 3, 45, 22, 0, 1432, 1433, 3, 49, 24, 0, 1433, 1434, 3, 11, 5, 0, 1434, 1435, 3, 45, 22, 0, 1435, 1436, 3, 47, 23, 0, 1436, 1437, 3, 43, 21, 0, 1437, 316, 1, 0, 0, 0, 1438, 1439, 3, 41, 20, 0, 1439, 1440, 3, 29, 14, 0, 1440, 1441, 3, 45, 22, 0, 1441, 1442, 3, 13, 6, 0, 1442, 1443, 3, 9, 4, 0, 1443, 1444, 3, 35, 17, 0, 1444, 318, 1, 0, 0, 0, 1445, 1446, 3, 45, 22, 0, 1446, 1447, 3, 57, 28, 0, 1447, 1448, 3, 33, 16, 0, 1448, 1449, 3, 17, 8, 0, 1449, 1450, 3, 55, 27, 0, 1450, 1451, 3, 25, 12, 0, 1451, 1452, 3, 45, 22, 0, 1452, 1453, 3, 47, 23, 0, 1453, 320, 1, 0, 0, 0, 1454, 1455, 3, 17, 8, 0, 1455, 1456, 3, 15, 7, 0, 1456, 1457, 3, 25, 12, 0, 1457, 1458, 3, 47, 23, 0, 1458, 322, 1, 0, 0, 0, 1459, 1460, 3, 29, 14, 0, 1460, 1461, 3, 47, 23, 0, 1461, 1462, 3, 43, 21, 0, 1462, 1463, 3, 25, 12, 0, 1463, 1464, 3, 33, 16, 0, 1464, 324, 1, 0, 0, 0, 1465, 1466, 3, 41, 20, 0, 1466, 1467, 3, 29, 14, 0, 1467, 1468, 3, 45, 22, 0, 1468, 1469, 3, 49, 24, 0, 1469, 1470, 3, 11, 5, 0, 1470, 1471, 3, 45, 22, 0, 1471, 1472, 3, 47, 23, 0, 1472, 1473, 3, 43, 21, 0, 1473, 326, 1, 0, 0, 0, 1474, 1475, 3, 45, 22, 0, 1475, 1476, 3, 57, 28, 0, 1476, 1477, 3, 33, 16, 0, 1477, 1478, 3, 21, 10, 0, 1478, 1479, 3, 31, 15, 0, 1479, 1480, 3, 37, 18, 0, 1480, 1481, 3, 11, 5, 0, 1481, 1482, 3, 31, 15, 0, 1482, 328, 1, 0, 0, 0, 1483, 1484, 3, 17, 8, 0, 1484, 1485, 3, 31, 15, 0, 1485, 1486, 3, 45, 22, 0, 1486, 1487, 3, 17, 8, 0, 1487, 330, 1, 0, 0, 0, 1488, 1489, 3, 29, 14, 0, 1489, 1490, 3, 49, 24, 0, 1490, 1491, 3, 39, 19, 0, 1491, 1492, 3, 13, 6, 0, 1492, 1493, 3, 9, 4, 0, 1493, 1494, 3, 45, 22, 0, 1494, 1495, 3, 17, 8, 0, 1495, 332, 1, 0, 0, 0, 1496, 1497, 3, 41, 20, 0, 1497, 1498, 3, 29, 14, 0, 1498, 1499, 3, 47, 23, 0, 1499, 1500, 3, 43, 21, 0, 1500, 1501, 3, 25, 12, 0, 1501, 1502, 3, 33, 16, 0, 1502, 334, 1, 0, 0, 0, 1503, 1504, 3, 45, 22, 0, 1504, 1505, 3, 57, 28, 0, 1505, 1506, 3, 33, 16, 0, 1506, 1507, 3, 31, 15, 0, 1507, 1508, 3, 37, 18, 0, 1508, 1509, 3, 13, 6, 0, 1509, 1510, 3, 9, 4, 0, 1510, 1511, 3, 31, 15, 0, 1511, 336, 1, 0, 0, 0, 1512, 1513, 5, 95, 0, 0, 1513, 1514, 3, 35, 17, 0, 1514, 1515, 3, 49, 24, 0, 1515, 1516, 3, 31, 15, 0, 1516, 1517, 3, 31, 15, 0, 1517, 1518, 5, 95, 0, 0, 1518, 338, 1, 0, 0, 0, 1519, 1520, 3, 17, 8, 0, 1520, 1521, 3, 55, 27, 0, 1521, 1522, 3, 17, 8, 0, 1522, 1523, 3, 13, 6, 0, 1523, 1524, 3, 49, 24, 0, 1524, 1525, 3, 47, 23, 0, 1525, 1526, 3, 17, 8, 0, 1526, 340, 1, 0, 0, 0, 1527, 1528, 3, 15, 7, 0, 1528, 1529, 3, 17, 8, 0, 1529, 1530, 3, 45, 22, 0, 1530, 1531, 3, 13, 6, 0, 1531, 1532, 3, 43, 21, 0, 1532, 1533, 3, 25, 12, 0, 1533, 1534, 3, 11, 5, 0, 1534, 1535, 3, 17, 8, 0, 1535, 342, 1, 0, 0, 0, 1536, 1537, 3, 31, 15, 0, 1537, 1538, 3, 25, 12, 0, 1538, 1539, 3, 11, 5, 0, 1539, 1540, 3, 35, 17, 0, 1540, 1541, 3, 9, 4, 0, 1541, 1542, 3, 33, 16, 0, 1542, 1543, 3, 17, 8, 0, 1543, 344, 1, 0, 0, 0, 1544, 1545, 3, 15, 7, 0, 1545, 1546, 3, 17, 8, 0, 1546, 1547, 3, 11, 5, 0, 1547, 1548, 3, 49, 24, 0, 1548, 1549, 3, 21, 10, 0, 1549, 346, 1, 0, 0, 0, 1550, 1551, 3, 35, 17, 0, 1551, 1552, 3, 17, 8, 0, 1552, 1553, 3, 45, 22, 0, 1553, 1554, 3, 47, 23, 0, 1554, 1555, 3, 25, 12, 0, 1555, 1556, 3, 35, 17, 0, 1556, 1557, 3, 21, 10, 0, 1557, 348, 1, 0, 0, 0, 1558, 1559, 3, 45, 22, 0, 1559, 1560, 3, 47, 23, 0, 1560, 1561, 3, 9, 4, 0, 1561, 1562, 3, 13, 6, 0, 1562, 1563, 3, 29, 14, 0, 1563, 350, 1, 0, 0, 0, 1564, 1565, 3, 43, 21, 0, 1565, 1566, 3, 17, 8, 0, 1566, 1567, 3, 9, 4, 0, 1567, 1568, 3, 15, 7, 0, 1568, 352, 1, 0, 0, 0, 1569, 1570, 3, 39, 19, 0, 1570, 1571, 3, 53, 26, 0, 1571, 354, 1, 0, 0, 0, 1572, 1573, 3, 45, 22, 0, 1573, 1574, 3, 37, 18, 0, 1574, 1575, 3, 49, 24, 0, 1575, 1576, 3, 43, 21, 0, 1576, 1577, 3, 13, 6, 0, 1577, 1578, 3, 17, 8, 0, 1578, 356, 1, 0, 0, 0, 1579, 1580, 3, 51, 25, 0, 1580, 1581, 3, 25, 12, 0, 1581, 1582, 3, 17, 8, 0, 1582, 1583, 3, 53, 26, 0, 1583, 358, 1, 0, 0, 0, 1584, 1585, 3, 39, 19, 0, 1585, 1586, 3, 21, 10, 0, 1586, 1587, 3, 33, 16, 0, 1587, 360, 1, 0, 0, 0, 1588, 1589, 3, 17, 8, 0, 1589, 1590, 3, 35, 17, 0, 1590, 1591, 3, 13, 6, 0, 1591, 1592, 3, 43, 21, 0, 1592, 1593, 3, 57, 28, 0, 1593, 1594, 3, 39, 19, 0, 1594, 1595, 3, 47, 23, 0, 1595, 362, 1, 0, 0, 0, 1596, 1597, 3, 35, 17, 0, 1597, 1598, 3, 37, 18, 0, 1598, 1599, 3, 45, 22, 0, 1599, 1600, 3, 9, 4, 0, 1600, 1601, 3, 51, 25, 0, 1601, 1602, 3, 17, 8, 0, 1602, 364, 1, 0, 0, 0, 1603, 1604, 3, 45, 22, 0, 1604, 1605, 3, 17, 8, 0, 1605, 1606, 3, 47, 23, 0, 1606, 366, 1, 0, 0, 0, 1607, 1608, 3, 9, 4, 0, 1608, 1609, 3, 31, 15, 0, 1609, 1610, 3, 47, 23, 0, 1610, 1611, 3, 17, 8, 0, 1611, 1612, 3, 43, 21, 0, 1612, 368, 1, 0, 0, 0, 1613, 1614, 5, 95, 0, 0, 1614, 1615, 3, 37, 18, 0, 1615, 1616, 3, 15, 7, 0, 1616, 1617, 3, 45, 22, 0, 1617, 1618, 5, 95, 0, 0, 1618, 370, 1, 0, 0, 0, 1619, 1620, 3, 15, 7, 0, 1620, 1621, 3, 9, 4, 0, 1621, 1622, 3, 47, 23, 0, 1622, 1623, 3, 17, 8, 0, 1623, 372, 1, 0, 0, 0, 1624, 1625, 3, 15, 7, 0, 1625, 1626, 3, 9, 4, 0, 1626, 1627, 3, 47, 23, 0, 1627, 1628, 3, 17, 8, 0, 1628, 1629, 3, 47, 23, 0, 1629, 1630, 3, 25, 12, 0, 1630, 1631, 3, 33, 16, 0, 1631, 1632, 3, 17, 8, 0, 1632, 374, 1, 0, 0, 0, 1633, 1634, 3, 15, 7, 0, 1634, 1635, 3, 15, 7, 0, 1635, 1636, 3, 33, 16, 0, 1636, 1637, 3, 33, 16, 0, 1637, 1638, 3, 57, 28, 0, 1638, 1639, 3, 57, 28, 0, 1639, 376, 1, 0, 0, 0, 1640, 1641, 3, 13, 6, 0, 1641, 1642, 3, 37, 18, 0, 1642, 1643, 3, 33, 16, 0, 1643, 1644, 3, 33, 16, 0, 1644, 1645, 3, 9, 4, 0, 1645, 378, 1, 0, 0, 0, 1646, 1647, 3, 13, 6, 0, 1647, 1648, 3, 23, 11, 0, 1648, 1649, 3, 9, 4, 0, 1649, 1650, 3, 43, 21, 0, 1650, 380, 1, 0, 0, 0, 1651, 1652, 3, 15, 7, 0, 1652, 1653, 3, 43, 21, 0, 1653, 1654, 3, 37, 18, 0, 1654, 1655, 3, 39, 19, 0, 1655, 382, 1, 0, 0, 0, 1656, 1657, 3, 39, 19, 0, 1657, 1658, 3, 43, 21, 0, 1658, 1659, 3, 37, 18, 0, 1659, 1660, 3, 13, 6, 0, 1660, 384, 1, 0, 0, 0, 1661, 1662, 3, 9, 4, 0, 1662, 1663, 3, 35, 17, 0, 1663, 1664, 3, 37, 18, 0, 1664, 1665, 3, 51, 25, 0, 1665, 1666, 3, 9, 4, 0, 1666, 386, 1, 0, 0, 0, 1667, 1668, 3, 33, 16, 0, 1668, 1669, 3, 17, 8, 0, 1669, 1670, 3, 9, 4, 0, 1670, 1671, 3, 35, 17, 0, 1671, 1672, 3, 45, 22, 0, 1672, 388, 1, 0, 0, 0, 1673, 1674, 3, 43, 21, 0, 1674, 1675, 3, 17, 8, 0, 1675, 1676, 3, 21, 10, 0, 1676, 390, 1, 0, 0, 0, 1677, 1678, 3, 13, 6, 0, 1678, 1679, 3, 37, 18, 0, 1679, 1680, 3, 43, 21, 0, 1680, 1681, 3, 43, 21, 0, 1681, 392, 1, 0, 0, 0, 1682, 1683, 3, 45, 22, 0, 1683, 1684, 3, 21, 10, 0, 1684, 1685, 3, 39, 19, 0, 1685, 1686, 3, 31, 15, 0, 1686, 1687, 3, 37, 18, 0, 1687, 1688, 3, 47, 23, 0, 1688, 394, 1, 0, 0, 0, 1689, 1690, 3, 39, 19, 0, 1690, 1691, 3, 43, 21, 0, 1691, 1692, 3, 25, 12, 0, 1692, 1693, 3, 35, 17, 0, 1693, 1694, 3, 47, 23, 0, 1694, 396, 1, 0, 0, 0, 1695, 1696, 3, 15, 7, 0, 1696, 1697, 3, 9, 4, 0, 1697, 1698, 3, 47, 23, 0, 1698, 1699, 3, 9, 4, 0, 1699, 398, 1, 0, 0, 0, 1700, 1701, 3, 401, 200, 0, 1701, 1702, 3, 459, 229, 0, 1702, 1729, 1, 0, 0, 0, 1703, 1704, 3, 401, 200, 0, 1704, 1705, 3, 267, 133, 0, 1705, 1706, 3, 459, 229, 0, 1706, 1729, 1, 0, 0, 0, 1707, 1708, 3, 401, 200, 0, 1708, 1709, 3, 379, 189, 0, 1709, 1710, 3, 459, 229, 0, 1710, 1729, 1, 0, 0, 0, 1711, 1712, 3, 371, 185, 0, 1712, 1713, 3, 459, 229, 0, 1713, 1729, 1, 0, 0, 0, 1714, 1715, 3, 373, 186, 0, 1715, 1716, 3, 459, 229, 0, 1716, 1729, 1, 0, 0, 0, 1717, 1718, 3, 375, 187, 0, 1718, 1719, 3, 459, 229, 0, 1719, 1729, 1, 0, 0, 0, 1720, 1721, 3, 377, 188, 0, 1721, 1722, 3, 459, 229, 0, 1722, 1729, 1, 0, 0, 0, 1723, 1729, 3, 459, 229, 0, 1724, 1725, 3, 457, 228, 0, 1725, 1726, 5, 42, 0, 0, 1726, 1727, 3, 399, 199, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1700, 1, 0, 0, 0, 1728, 1703, 1, 0, 0, 0, 1728, 1707, 1, 0, 0, 0, 1728, 1711, 1, 0, 0, 0, 1728, 1714, 1, 0, 0, 0, 1728, 1717, 1, 0, 0, 0, 1728, 1720, 1, 0, 0, 0, 1728, 1723, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1729, 400, 1, 0, 0, 0, 1730, 1731, 5, 36, 0, 0, 1731, 402, 1, 0, 0, 0, 1732, 1733, 3, 17, 8, 0, 1733, 1734, 3, 41, 20, 0, 1734, 1738, 1, 0, 0, 0, 1735, 1736, 5, 61, 0, 0, 1736, 1738, 5, 61, 0, 0, 1737, 1732, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 404, 1, 0, 0, 0, 1739, 1740, 3, 35, 17, 0, 1740, 1741, 3, 17, 8, 0, 1741, 1747, 1, 0, 0, 0, 1742, 1743, 5, 94, 0, 0, 1743, 1747, 5, 61, 0, 0, 1744, 1745, 5, 126, 0, 0, 1745, 1747, 5, 61, 0, 0, 1746, 1739, 1, 0, 0, 0, 1746, 1742, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 406, 1, 0, 0, 0, 1748, 1749, 3, 21, 10, 0, 1749, 1750, 3, 47, 23, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1753, 5, 62, 0, 0, 1752, 1748, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 408, 1, 0, 0, 0, 1754, 1755, 3, 31, 15, 0, 1755, 1756, 3, 47, 23, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1759, 5, 60, 0, 0, 1758, 1754, 1, 0, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 410, 1, 0, 0, 0, 1760, 1761, 3, 21, 10, 0, 1761, 1762, 3, 17, 8, 0, 1762, 1766, 1, 0, 0, 0, 1763, 1764, 5, 62, 0, 0, 1764, 1766, 5, 61, 0, 0, 1765, 1760, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 412, 1, 0, 0, 0, 1767, 1768, 3, 31, 15, 0, 1768, 1769, 3, 17, 8, 0, 1769, 1773, 1, 0, 0, 0, 1770, 1771, 5, 60, 0, 0, 1771, 1773, 5, 61, 0, 0, 1772, 1767, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 414, 1, 0, 0, 0, 1774, 1775, 3, 25, 12, 0, 1775, 1776, 3, 35, 17, 0, 1776, 416, 1, 0, 0, 0, 1777, 1778, 3, 403, 201, 0, 1778, 1779, 5, 58, 0, 0, 1779, 418, 1, 0, 0, 0, 1780, 1781, 3, 405, 202, 0, 1781, 1782, 5, 58, 0, 0, 1782, 420, 1, 0, 0, 0, 1783, 1784, 3, 407, 203, 0, 1784, 1785, 5, 58, 0, 0, 1785, 422, 1, 0, 0, 0, 1786, 1787, 3, 409, 204, 0, 1787, 1788, 5, 58, 0, 0, 1788, 424, 1, 0, 0, 0, 1789, 1790, 3, 411, 205, 0, 1790, 1791, 5, 58, 0, 0, 1791, 426, 1, 0, 0, 0, 1792, 1793, 3, 413, 206, 0, 1793, 1794, 5, 58, 0, 0, 1794, 428, 1, 0, 0, 0, 1795, 1796, 3, 415, 207, 0, 1796, 1797, 5, 58, 0, 0, 1797, 430, 1, 0, 0, 0, 1798, 1799, 3, 9, 4, 0, 1799, 1800, 3, 35, 17, 0, 1800, 1801, 3, 15, 7, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1804, 5, 38, 0, 0, 1803, 1798, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 432, 1, 0, 0, 0, 1805, 1806, 3, 37, 18, 0, 1806, 1807, 3, 43, 21, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1810, 7, 28, 0, 0, 1809, 1805, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 434, 1, 0, 0, 0, 1811, 1812, 3, 35, 17, 0, 1812, 1813, 3, 37, 18, 0, 1813, 1814, 3, 47, 23, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1817, 7, 29, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 436, 1, 0, 0, 0, 1818, 1819, 5, 62, 0, 0, 1819, 1820, 5, 60, 0, 0, 1820, 438, 1, 0, 0, 0, 1821, 1822, 5, 60, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 440, 1, 0, 0, 0, 1824, 1825, 3, 453, 226, 0, 1825, 1826, 3, 15, 7, 0, 1826, 442, 1, 0, 0, 0, 1827, 1828, 3, 453, 226, 0, 1828, 1829, 3, 47, 23, 0, 1829, 444, 1, 0, 0, 0, 1830, 1831, 3, 453, 226, 0, 1831, 1832, 3, 15, 7, 0, 1832, 1833, 3, 47, 23, 0, 1833, 446, 1, 0, 0, 0, 1834, 1835, 3, 453, 226, 0, 1835, 1836, 3, 11, 5, 0, 1836, 448, 1, 0, 0, 0, 1837, 1838, 3, 453, 226, 0, 1838, 1839, 3, 35, 17, 0, 1839, 450, 1, 0, 0, 0, 1840, 1841, 3, 453, 226, 0, 1841, 1842, 3, 55, 27, 0, 1842, 452, 1, 0, 0, 0, 1843, 1848, 5, 34, 0, 0, 1844, 1847, 3, 455, 227, 0, 1845, 1847, 8, 30, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1862, 5, 34, 0, 0, 1852, 1857, 5, 39, 0, 0, 1853, 1856, 3, 455, 227, 0, 1854, 1856, 8, 31, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1862, 5, 39, 0, 0, 1861, 1843, 1, 0, 0, 0, 1861, 1852, 1, 0, 0, 0, 1862, 454, 1, 0, 0, 0, 1863, 1864, 5, 92, 0, 0, 1864, 1865, 7, 32, 0, 0, 1865, 456, 1, 0, 0, 0, 1866, 1868, 7, 33, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 458, 1, 0, 0, 0, 1871, 1873, 7, 33, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 46, 0, 0, 1878, 1880, 7, 33, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1892, 1, 0, 0, 0, 1883, 1885, 7, 4, 0, 0, 1884, 1886, 7, 34, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1889, 7, 33, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1883, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1898, 1, 0, 0, 0, 1894, 1895, 3, 457, 228, 0, 1895, 1896, 5, 46, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1874, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1898, 460, 1, 0, 0, 0, 1899, 1902, 3, 457, 228, 0, 1900, 1902, 3, 459, 229, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 462, 1, 0, 0, 0, 1903, 1904, 5, 46, 0, 0, 1904, 464, 1, 0, 0, 0, 1905, 1906, 5, 64, 0, 0, 1906, 466, 1, 0, 0, 0, 1907, 1908, 5, 61, 0, 0, 1908, 468, 1, 0, 0, 0, 1909, 1910, 5, 44, 0, 0, 1910, 470, 1, 0, 0, 0, 1911, 1912, 7, 35, 0, 0, 1912, 472, 1, 0, 0, 0, 1913, 1914, 7, 36, 0, 0, 1914, 474, 1, 0, 0, 0, 1915, 1916, 3, 37, 18, 0, 1916, 1917, 3, 19, 9, 0, 1917, 476, 1, 0, 0, 0, 1918, 1919, 5, 58, 0, 0, 1919, 478, 1, 0, 0, 0, 1920, 1921, 5, 37, 0, 0, 1921, 480, 1, 0, 0, 0, 1922, 1923, 5, 43, 0, 0, 1923, 482, 1, 0, 0, 0, 1924, 1925, 5, 45, 0, 0, 1925, 484, 1, 0, 0, 0, 1926, 1927, 5, 42, 0, 0, 1927, 486, 1, 0, 0, 0, 1928, 1929, 5, 47, 0, 0, 1929, 488, 1, 0, 0, 0, 1930, 1931, 5, 40, 0, 0, 1931, 490, 1, 0, 0, 0, 1932, 1933, 5, 41, 0, 0, 1933, 492, 1, 0, 0, 0, 1934, 1935, 5, 123, 0, 0, 1935, 494, 1, 0, 0, 0, 1936, 1937, 5, 125, 0, 0, 1937, 496, 1, 0, 0, 0, 1938, 1939, 5, 91, 0, 0, 1939, 498, 1, 0, 0, 0, 1940, 1941, 5, 93, 0, 0, 1941, 500, 1, 0, 0, 0, 1942, 1946, 7, 37, 0, 0, 1943, 1945, 7, 38, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 502, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 28, 0, 570, 580, 592, 1728, 1737, 1746, 1752, 1758, 1765, 1772, 1803, 1809, 1816, 1846, 1848, 1855, 1857, 1861, 1869, 1874, 1881, 1885, 1890, 1892, 1897, 1901, 1946, 1, 0, 1, 0]