token literal names:
null
'AND'
'OR'
'>'
'<'
'<='
'>='
'DO'
'END;'
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
'IF'
'THEN'
'ELSE'
null
null
null
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'datalines'
'cards'
'lines'
'datalines4'
'cards4'
'lines4'
';;;;'
null
'infile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
CLEAR
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Number
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
IF
THEN
ELSE
IDENTIFIER
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
CLEAR
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Number
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 238, 2020, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 595, 8, 20, 10, 20, 12, 20, 598, 9, 20, 1, 21, 4, 21, 601, 8, 21, 11, 21, 12, 21, 602, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 663, 8, 48, 10, 48, 12, 48, 666, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 675, 8, 49, 10, 49, 12, 49, 678, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1800, 8, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1809, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1818, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 1824, 8, 217, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1830, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1837, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 3, 220, 1844, 8, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1875, 8, 229, 1, 230, 1, 230, 1, 230, 1, 230, 3, 230, 1881, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 1888, 8, 231, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 5, 240, 1918, 8, 240, 10, 240, 12, 240, 1921, 9, 240, 1, 240, 1, 240, 1, 240, 1, 240, 5, 240, 1927, 8, 240, 10, 240, 12, 240, 1930, 9, 240, 1, 240, 3, 240, 1933, 8, 240, 1, 241, 1, 241, 1, 241, 1, 242, 4, 242, 1939, 8, 242, 11, 242, 12, 242, 1940, 1, 243, 5, 243, 1944, 8, 243, 10, 243, 12, 243, 1947, 9, 243, 1, 243, 1, 243, 4, 243, 1951, 8, 243, 11, 243, 12, 243, 1952, 1, 243, 1, 243, 3, 243, 1957, 8, 243, 1, 243, 4, 243, 1960, 8, 243, 11, 243, 12, 243, 1961, 3, 243, 1964, 8, 243, 1, 243, 1, 243, 1, 243, 3, 243, 1969, 8, 243, 1, 244, 1, 244, 3, 244, 1973, 8, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 5, 264, 2016, 8, 264, 10, 264, 12, 264, 2019, 9, 264, 1, 664, 0, 265, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 451, 200, 453, 201, 455, 202, 457, 203, 459, 204, 461, 205, 463, 206, 465, 207, 467, 208, 469, 209, 471, 210, 473, 211, 475, 212, 477, 213, 479, 214, 481, 215, 483, 0, 485, 216, 487, 217, 489, 218, 491, 219, 493, 220, 495, 221, 497, 222, 499, 223, 501, 224, 503, 225, 505, 226, 507, 227, 509, 228, 511, 229, 513, 230, 515, 231, 517, 232, 519, 233, 521, 234, 523, 235, 525, 236, 527, 237, 529, 238, 1, 0, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 10, 10, 13, 13, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2028, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 529, 1, 0, 0, 0, 1, 531, 1, 0, 0, 0, 3, 535, 1, 0, 0, 0, 5, 538, 1, 0, 0, 0, 7, 540, 1, 0, 0, 0, 9, 542, 1, 0, 0, 0, 11, 545, 1, 0, 0, 0, 13, 548, 1, 0, 0, 0, 15, 551, 1, 0, 0, 0, 17, 556, 1, 0, 0, 0, 19, 559, 1, 0, 0, 0, 21, 562, 1, 0, 0, 0, 23, 565, 1, 0, 0, 0, 25, 568, 1, 0, 0, 0, 27, 570, 1, 0, 0, 0, 29, 572, 1, 0, 0, 0, 31, 575, 1, 0, 0, 0, 33, 577, 1, 0, 0, 0, 35, 579, 1, 0, 0, 0, 37, 582, 1, 0, 0, 0, 39, 587, 1, 0, 0, 0, 41, 592, 1, 0, 0, 0, 43, 600, 1, 0, 0, 0, 45, 606, 1, 0, 0, 0, 47, 608, 1, 0, 0, 0, 49, 610, 1, 0, 0, 0, 51, 612, 1, 0, 0, 0, 53, 614, 1, 0, 0, 0, 55, 616, 1, 0, 0, 0, 57, 618, 1, 0, 0, 0, 59, 620, 1, 0, 0, 0, 61, 622, 1, 0, 0, 0, 63, 624, 1, 0, 0, 0, 65, 626, 1, 0, 0, 0, 67, 628, 1, 0, 0, 0, 69, 630, 1, 0, 0, 0, 71, 632, 1, 0, 0, 0, 73, 634, 1, 0, 0, 0, 75, 636, 1, 0, 0, 0, 77, 638, 1, 0, 0, 0, 79, 640, 1, 0, 0, 0, 81, 642, 1, 0, 0, 0, 83, 644, 1, 0, 0, 0, 85, 646, 1, 0, 0, 0, 87, 648, 1, 0, 0, 0, 89, 650, 1, 0, 0, 0, 91, 652, 1, 0, 0, 0, 93, 654, 1, 0, 0, 0, 95, 656, 1, 0, 0, 0, 97, 658, 1, 0, 0, 0, 99, 672, 1, 0, 0, 0, 101, 681, 1, 0, 0, 0, 103, 687, 1, 0, 0, 0, 105, 693, 1, 0, 0, 0, 107, 700, 1, 0, 0, 0, 109, 705, 1, 0, 0, 0, 111, 712, 1, 0, 0, 0, 113, 719, 1, 0, 0, 0, 115, 725, 1, 0, 0, 0, 117, 735, 1, 0, 0, 0, 119, 747, 1, 0, 0, 0, 121, 753, 1, 0, 0, 0, 123, 756, 1, 0, 0, 0, 125, 768, 1, 0, 0, 0, 127, 778, 1, 0, 0, 0, 129, 789, 1, 0, 0, 0, 131, 794, 1, 0, 0, 0, 133, 804, 1, 0, 0, 0, 135, 810, 1, 0, 0, 0, 137, 816, 1, 0, 0, 0, 139, 827, 1, 0, 0, 0, 141, 834, 1, 0, 0, 0, 143, 841, 1, 0, 0, 0, 145, 846, 1, 0, 0, 0, 147, 850, 1, 0, 0, 0, 149, 857, 1, 0, 0, 0, 151, 862, 1, 0, 0, 0, 153, 868, 1, 0, 0, 0, 155, 874, 1, 0, 0, 0, 157, 879, 1, 0, 0, 0, 159, 887, 1, 0, 0, 0, 161, 895, 1, 0, 0, 0, 163, 900, 1, 0, 0, 0, 165, 905, 1, 0, 0, 0, 167, 914, 1, 0, 0, 0, 169, 923, 1, 0, 0, 0, 171, 927, 1, 0, 0, 0, 173, 938, 1, 0, 0, 0, 175, 951, 1, 0, 0, 0, 177, 960, 1, 0, 0, 0, 179, 969, 1, 0, 0, 0, 181, 973, 1, 0, 0, 0, 183, 979, 1, 0, 0, 0, 185, 988, 1, 0, 0, 0, 187, 1001, 1, 0, 0, 0, 189, 1010, 1, 0, 0, 0, 191, 1020, 1, 0, 0, 0, 193, 1029, 1, 0, 0, 0, 195, 1031, 1, 0, 0, 0, 197, 1035, 1, 0, 0, 0, 199, 1042, 1, 0, 0, 0, 201, 1051, 1, 0, 0, 0, 203, 1060, 1, 0, 0, 0, 205, 1065, 1, 0, 0, 0, 207, 1069, 1, 0, 0, 0, 209, 1075, 1, 0, 0, 0, 211, 1083, 1, 0, 0, 0, 213, 1087, 1, 0, 0, 0, 215, 1092, 1, 0, 0, 0, 217, 1100, 1, 0, 0, 0, 219, 1108, 1, 0, 0, 0, 221, 1117, 1, 0, 0, 0, 223, 1124, 1, 0, 0, 0, 225, 1130, 1, 0, 0, 0, 227, 1139, 1, 0, 0, 0, 229, 1146, 1, 0, 0, 0, 231, 1153, 1, 0, 0, 0, 233, 1156, 1, 0, 0, 0, 235, 1162, 1, 0, 0, 0, 237, 1168, 1, 0, 0, 0, 239, 1176, 1, 0, 0, 0, 241, 1181, 1, 0, 0, 0, 243, 1187, 1, 0, 0, 0, 245, 1195, 1, 0, 0, 0, 247, 1201, 1, 0, 0, 0, 249, 1206, 1, 0, 0, 0, 251, 1214, 1, 0, 0, 0, 253, 1217, 1, 0, 0, 0, 255, 1223, 1, 0, 0, 0, 257, 1227, 1, 0, 0, 0, 259, 1233, 1, 0, 0, 0, 261, 1237, 1, 0, 0, 0, 263, 1241, 1, 0, 0, 0, 265, 1249, 1, 0, 0, 0, 267, 1255, 1, 0, 0, 0, 269, 1259, 1, 0, 0, 0, 271, 1267, 1, 0, 0, 0, 273, 1275, 1, 0, 0, 0, 275, 1281, 1, 0, 0, 0, 277, 1284, 1, 0, 0, 0, 279, 1289, 1, 0, 0, 0, 281, 1295, 1, 0, 0, 0, 283, 1300, 1, 0, 0, 0, 285, 1305, 1, 0, 0, 0, 287, 1310, 1, 0, 0, 0, 289, 1316, 1, 0, 0, 0, 291, 1322, 1, 0, 0, 0, 293, 1328, 1, 0, 0, 0, 295, 1332, 1, 0, 0, 0, 297, 1337, 1, 0, 0, 0, 299, 1344, 1, 0, 0, 0, 301, 1348, 1, 0, 0, 0, 303, 1356, 1, 0, 0, 0, 305, 1365, 1, 0, 0, 0, 307, 1369, 1, 0, 0, 0, 309, 1375, 1, 0, 0, 0, 311, 1382, 1, 0, 0, 0, 313, 1389, 1, 0, 0, 0, 315, 1397, 1, 0, 0, 0, 317, 1405, 1, 0, 0, 0, 319, 1412, 1, 0, 0, 0, 321, 1420, 1, 0, 0, 0, 323, 1426, 1, 0, 0, 0, 325, 1434, 1, 0, 0, 0, 327, 1441, 1, 0, 0, 0, 329, 1450, 1, 0, 0, 0, 331, 1458, 1, 0, 0, 0, 333, 1467, 1, 0, 0, 0, 335, 1474, 1, 0, 0, 0, 337, 1483, 1, 0, 0, 0, 339, 1489, 1, 0, 0, 0, 341, 1496, 1, 0, 0, 0, 343, 1503, 1, 0, 0, 0, 345, 1506, 1, 0, 0, 0, 347, 1514, 1, 0, 0, 0, 349, 1521, 1, 0, 0, 0, 351, 1530, 1, 0, 0, 0, 353, 1535, 1, 0, 0, 0, 355, 1541, 1, 0, 0, 0, 357, 1550, 1, 0, 0, 0, 359, 1559, 1, 0, 0, 0, 361, 1567, 1, 0, 0, 0, 363, 1574, 1, 0, 0, 0, 365, 1583, 1, 0, 0, 0, 367, 1590, 1, 0, 0, 0, 369, 1598, 1, 0, 0, 0, 371, 1607, 1, 0, 0, 0, 373, 1615, 1, 0, 0, 0, 375, 1621, 1, 0, 0, 0, 377, 1629, 1, 0, 0, 0, 379, 1635, 1, 0, 0, 0, 381, 1640, 1, 0, 0, 0, 383, 1643, 1, 0, 0, 0, 385, 1650, 1, 0, 0, 0, 387, 1655, 1, 0, 0, 0, 389, 1659, 1, 0, 0, 0, 391, 1667, 1, 0, 0, 0, 393, 1674, 1, 0, 0, 0, 395, 1678, 1, 0, 0, 0, 397, 1684, 1, 0, 0, 0, 399, 1690, 1, 0, 0, 0, 401, 1695, 1, 0, 0, 0, 403, 1704, 1, 0, 0, 0, 405, 1711, 1, 0, 0, 0, 407, 1717, 1, 0, 0, 0, 409, 1722, 1, 0, 0, 0, 411, 1727, 1, 0, 0, 0, 413, 1732, 1, 0, 0, 0, 415, 1738, 1, 0, 0, 0, 417, 1744, 1, 0, 0, 0, 419, 1748, 1, 0, 0, 0, 421, 1753, 1, 0, 0, 0, 423, 1760, 1, 0, 0, 0, 425, 1766, 1, 0, 0, 0, 427, 1799, 1, 0, 0, 0, 429, 1801, 1, 0, 0, 0, 431, 1808, 1, 0, 0, 0, 433, 1817, 1, 0, 0, 0, 435, 1823, 1, 0, 0, 0, 437, 1829, 1, 0, 0, 0, 439, 1836, 1, 0, 0, 0, 441, 1843, 1, 0, 0, 0, 443, 1845, 1, 0, 0, 0, 445, 1848, 1, 0, 0, 0, 447, 1851, 1, 0, 0, 0, 449, 1854, 1, 0, 0, 0, 451, 1857, 1, 0, 0, 0, 453, 1860, 1, 0, 0, 0, 455, 1863, 1, 0, 0, 0, 457, 1866, 1, 0, 0, 0, 459, 1874, 1, 0, 0, 0, 461, 1880, 1, 0, 0, 0, 463, 1887, 1, 0, 0, 0, 465, 1889, 1, 0, 0, 0, 467, 1892, 1, 0, 0, 0, 469, 1895, 1, 0, 0, 0, 471, 1898, 1, 0, 0, 0, 473, 1901, 1, 0, 0, 0, 475, 1905, 1, 0, 0, 0, 477, 1908, 1, 0, 0, 0, 479, 1911, 1, 0, 0, 0, 481, 1932, 1, 0, 0, 0, 483, 1934, 1, 0, 0, 0, 485, 1938, 1, 0, 0, 0, 487, 1968, 1, 0, 0, 0, 489, 1972, 1, 0, 0, 0, 491, 1974, 1, 0, 0, 0, 493, 1976, 1, 0, 0, 0, 495, 1978, 1, 0, 0, 0, 497, 1980, 1, 0, 0, 0, 499, 1982, 1, 0, 0, 0, 501, 1984, 1, 0, 0, 0, 503, 1986, 1, 0, 0, 0, 505, 1989, 1, 0, 0, 0, 507, 1991, 1, 0, 0, 0, 509, 1993, 1, 0, 0, 0, 511, 1995, 1, 0, 0, 0, 513, 1997, 1, 0, 0, 0, 515, 1999, 1, 0, 0, 0, 517, 2001, 1, 0, 0, 0, 519, 2003, 1, 0, 0, 0, 521, 2005, 1, 0, 0, 0, 523, 2007, 1, 0, 0, 0, 525, 2009, 1, 0, 0, 0, 527, 2011, 1, 0, 0, 0, 529, 2013, 1, 0, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 68, 0, 0, 534, 2, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 82, 0, 0, 537, 4, 1, 0, 0, 0, 538, 539, 5, 62, 0, 0, 539, 6, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 8, 1, 0, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 61, 0, 0, 544, 10, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 61, 0, 0, 547, 12, 1, 0, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 5, 79, 0, 0, 550, 14, 1, 0, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 68, 0, 0, 554, 555, 5, 59, 0, 0, 555, 16, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 42, 0, 0, 558, 18, 1, 0, 0, 0, 559, 560, 5, 124, 0, 0, 560, 561, 5, 124, 0, 0, 561, 20, 1, 0, 0, 0, 562, 563, 5, 33, 0, 0, 563, 564, 5, 33, 0, 0, 564, 22, 1, 0, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 102, 0, 0, 567, 24, 1, 0, 0, 0, 568, 569, 5, 35, 0, 0, 569, 26, 1, 0, 0, 0, 570, 571, 5, 63, 0, 0, 571, 28, 1, 0, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 5, 63, 0, 0, 574, 30, 1, 0, 0, 0, 575, 576, 5, 38, 0, 0, 576, 32, 1, 0, 0, 0, 577, 578, 5, 126, 0, 0, 578, 34, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 70, 0, 0, 581, 36, 1, 0, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 72, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 78, 0, 0, 586, 38, 1, 0, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 83, 0, 0, 590, 591, 5, 69, 0, 0, 591, 40, 1, 0, 0, 0, 592, 596, 7, 0, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 42, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 7, 2, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 21, 0, 0, 605, 44, 1, 0, 0, 0, 606, 607, 7, 3, 0, 0, 607, 46, 1, 0, 0, 0, 608, 609, 7, 4, 0, 0, 609, 48, 1, 0, 0, 0, 610, 611, 7, 5, 0, 0, 611, 50, 1, 0, 0, 0, 612, 613, 7, 6, 0, 0, 613, 52, 1, 0, 0, 0, 614, 615, 7, 7, 0, 0, 615, 54, 1, 0, 0, 0, 616, 617, 7, 8, 0, 0, 617, 56, 1, 0, 0, 0, 618, 619, 7, 9, 0, 0, 619, 58, 1, 0, 0, 0, 620, 621, 7, 10, 0, 0, 621, 60, 1, 0, 0, 0, 622, 623, 7, 11, 0, 0, 623, 62, 1, 0, 0, 0, 624, 625, 7, 12, 0, 0, 625, 64, 1, 0, 0, 0, 626, 627, 7, 13, 0, 0, 627, 66, 1, 0, 0, 0, 628, 629, 7, 14, 0, 0, 629, 68, 1, 0, 0, 0, 630, 631, 7, 15, 0, 0, 631, 70, 1, 0, 0, 0, 632, 633, 7, 16, 0, 0, 633, 72, 1, 0, 0, 0, 634, 635, 7, 17, 0, 0, 635, 74, 1, 0, 0, 0, 636, 637, 7, 18, 0, 0, 637, 76, 1, 0, 0, 0, 638, 639, 7, 19, 0, 0, 639, 78, 1, 0, 0, 0, 640, 641, 7, 20, 0, 0, 641, 80, 1, 0, 0, 0, 642, 643, 7, 21, 0, 0, 643, 82, 1, 0, 0, 0, 644, 645, 7, 22, 0, 0, 645, 84, 1, 0, 0, 0, 646, 647, 7, 23, 0, 0, 647, 86, 1, 0, 0, 0, 648, 649, 7, 24, 0, 0, 649, 88, 1, 0, 0, 0, 650, 651, 7, 25, 0, 0, 651, 90, 1, 0, 0, 0, 652, 653, 7, 26, 0, 0, 653, 92, 1, 0, 0, 0, 654, 655, 7, 27, 0, 0, 655, 94, 1, 0, 0, 0, 656, 657, 7, 28, 0, 0, 657, 96, 1, 0, 0, 0, 658, 659, 5, 47, 0, 0, 659, 660, 5, 42, 0, 0, 660, 664, 1, 0, 0, 0, 661, 663, 9, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 5, 47, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 48, 1, 0, 671, 98, 1, 0, 0, 0, 672, 676, 5, 42, 0, 0, 673, 675, 8, 29, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 6, 49, 1, 0, 680, 100, 1, 0, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 98, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 116, 0, 0, 686, 102, 1, 0, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 100, 0, 0, 692, 104, 1, 0, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 108, 0, 0, 699, 106, 1, 0, 0, 0, 700, 701, 5, 102, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 101, 0, 0, 704, 108, 1, 0, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 117, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 110, 0, 0, 711, 110, 1, 0, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 116, 0, 0, 718, 112, 1, 0, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 121, 0, 0, 724, 114, 1, 0, 0, 0, 725, 726, 5, 95, 0, 0, 726, 727, 5, 78, 0, 0, 727, 728, 5, 85, 0, 0, 728, 729, 5, 77, 0, 0, 729, 730, 5, 69, 0, 0, 730, 731, 5, 82, 0, 0, 731, 732, 5, 73, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 5, 95, 0, 0, 734, 116, 1, 0, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 5, 67, 0, 0, 737, 738, 5, 72, 0, 0, 738, 739, 5, 65, 0, 0, 739, 740, 5, 82, 0, 0, 740, 741, 5, 65, 0, 0, 741, 742, 5, 67, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 95, 0, 0, 746, 118, 1, 0, 0, 0, 747, 748, 5, 95, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 76, 0, 0, 750, 751, 5, 76, 0, 0, 751, 752, 5, 95, 0, 0, 752, 120, 1, 0, 0, 0, 753, 754, 5, 98, 0, 0, 754, 755, 5, 121, 0, 0, 755, 122, 1, 0, 0, 0, 756, 757, 5, 103, 0, 0, 757, 758, 5, 114, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 117, 0, 0, 760, 761, 5, 112, 0, 0, 761, 762, 5, 102, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 109, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 116, 0, 0, 767, 124, 1, 0, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 115, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 116, 0, 0, 775, 776, 5, 101, 0, 0, 776, 777, 5, 100, 0, 0, 777, 126, 1, 0, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 110, 0, 0, 784, 785, 5, 100, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 103, 0, 0, 788, 128, 1, 0, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 108, 0, 0, 793, 130, 1, 0, 0, 0, 794, 795, 5, 100, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 115, 0, 0, 803, 132, 1, 0, 0, 0, 804, 805, 5, 99, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 5, 115, 0, 0, 809, 134, 1, 0, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 105, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 115, 0, 0, 815, 136, 1, 0, 0, 0, 816, 817, 5, 100, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 108, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 52, 0, 0, 826, 138, 1, 0, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 52, 0, 0, 833, 140, 1, 0, 0, 0, 834, 835, 5, 108, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 115, 0, 0, 839, 840, 5, 52, 0, 0, 840, 142, 1, 0, 0, 0, 841, 842, 5, 59, 0, 0, 842, 843, 5, 59, 0, 0, 843, 844, 5, 59, 0, 0, 844, 845, 5, 59, 0, 0, 845, 144, 1, 0, 0, 0, 846, 847, 3, 81, 40, 0, 847, 848, 3, 85, 42, 0, 848, 849, 3, 69, 34, 0, 849, 146, 1, 0, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 110, 0, 0, 852, 853, 5, 102, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 101, 0, 0, 856, 148, 1, 0, 0, 0, 857, 858, 3, 51, 25, 0, 858, 859, 3, 61, 30, 0, 859, 860, 3, 81, 40, 0, 860, 861, 3, 65, 32, 0, 861, 150, 1, 0, 0, 0, 862, 863, 3, 51, 25, 0, 863, 864, 3, 85, 42, 0, 864, 865, 3, 69, 34, 0, 865, 866, 3, 69, 34, 0, 866, 867, 3, 93, 46, 0, 867, 152, 1, 0, 0, 0, 868, 869, 3, 57, 28, 0, 869, 870, 3, 83, 41, 0, 870, 871, 3, 53, 26, 0, 871, 872, 3, 79, 39, 0, 872, 873, 3, 69, 34, 0, 873, 154, 1, 0, 0, 0, 874, 875, 3, 75, 37, 0, 875, 876, 3, 61, 30, 0, 876, 877, 3, 75, 37, 0, 877, 878, 3, 53, 26, 0, 878, 156, 1, 0, 0, 0, 879, 880, 3, 75, 37, 0, 880, 881, 3, 67, 33, 0, 881, 882, 3, 73, 36, 0, 882, 883, 3, 83, 41, 0, 883, 884, 3, 83, 41, 0, 884, 885, 3, 53, 26, 0, 885, 886, 3, 79, 39, 0, 886, 158, 1, 0, 0, 0, 887, 888, 3, 75, 37, 0, 888, 889, 3, 79, 39, 0, 889, 890, 3, 61, 30, 0, 890, 891, 3, 71, 35, 0, 891, 892, 3, 83, 41, 0, 892, 893, 3, 53, 26, 0, 893, 894, 3, 79, 39, 0, 894, 160, 1, 0, 0, 0, 895, 896, 3, 83, 41, 0, 896, 897, 3, 45, 22, 0, 897, 898, 3, 75, 37, 0, 898, 899, 3, 53, 26, 0, 899, 162, 1, 0, 0, 0, 900, 901, 3, 83, 41, 0, 901, 902, 3, 53, 26, 0, 902, 903, 3, 69, 34, 0, 903, 904, 3, 75, 37, 0, 904, 164, 1, 0, 0, 0, 905, 906, 3, 83, 41, 0, 906, 907, 3, 53, 26, 0, 907, 908, 3, 79, 39, 0, 908, 909, 3, 69, 34, 0, 909, 910, 3, 61, 30, 0, 910, 911, 3, 71, 35, 0, 911, 912, 3, 45, 22, 0, 912, 913, 3, 67, 33, 0, 913, 166, 1, 0, 0, 0, 914, 915, 3, 85, 42, 0, 915, 916, 3, 75, 37, 0, 916, 917, 3, 79, 39, 0, 917, 918, 3, 61, 30, 0, 918, 919, 3, 71, 35, 0, 919, 920, 3, 83, 41, 0, 920, 921, 3, 53, 26, 0, 921, 922, 3, 79, 39, 0, 922, 168, 1, 0, 0, 0, 923, 924, 3, 51, 25, 0, 924, 925, 3, 81, 40, 0, 925, 926, 3, 51, 25, 0, 926, 170, 1, 0, 0, 0, 927, 928, 3, 53, 26, 0, 928, 929, 3, 91, 45, 0, 929, 930, 3, 75, 37, 0, 930, 931, 3, 45, 22, 0, 931, 932, 3, 71, 35, 0, 932, 933, 3, 51, 25, 0, 933, 934, 3, 83, 41, 0, 934, 935, 3, 45, 22, 0, 935, 936, 3, 47, 23, 0, 936, 937, 3, 81, 40, 0, 937, 172, 1, 0, 0, 0, 938, 939, 3, 71, 35, 0, 939, 940, 3, 73, 36, 0, 940, 941, 3, 53, 26, 0, 941, 942, 3, 91, 45, 0, 942, 943, 3, 75, 37, 0, 943, 944, 3, 45, 22, 0, 944, 945, 3, 71, 35, 0, 945, 946, 3, 51, 25, 0, 946, 947, 3, 83, 41, 0, 947, 948, 3, 45, 22, 0, 948, 949, 3, 47, 23, 0, 949, 950, 3, 81, 40, 0, 950, 174, 1, 0, 0, 0, 951, 952, 3, 55, 27, 0, 952, 953, 3, 67, 33, 0, 953, 954, 3, 73, 36, 0, 954, 955, 3, 89, 44, 0, 955, 956, 3, 73, 36, 0, 956, 957, 3, 87, 43, 0, 957, 958, 3, 53, 26, 0, 958, 959, 3, 79, 39, 0, 959, 176, 1, 0, 0, 0, 960, 961, 3, 69, 34, 0, 961, 962, 3, 61, 30, 0, 962, 963, 3, 81, 40, 0, 963, 964, 3, 81, 40, 0, 964, 965, 3, 73, 36, 0, 965, 966, 3, 87, 43, 0, 966, 967, 3, 53, 26, 0, 967, 968, 3, 79, 39, 0, 968, 178, 1, 0, 0, 0, 969, 970, 3, 75, 37, 0, 970, 971, 3, 45, 22, 0, 971, 972, 3, 51, 25, 0, 972, 180, 1, 0, 0, 0, 973, 974, 3, 71, 35, 0, 974, 975, 3, 73, 36, 0, 975, 976, 3, 75, 37, 0, 976, 977, 3, 45, 22, 0, 977, 978, 3, 51, 25, 0, 978, 182, 1, 0, 0, 0, 979, 980, 3, 81, 40, 0, 980, 981, 3, 49, 24, 0, 981, 982, 3, 45, 22, 0, 982, 983, 3, 71, 35, 0, 983, 984, 3, 73, 36, 0, 984, 985, 3, 87, 43, 0, 985, 986, 3, 53, 26, 0, 986, 987, 3, 79, 39, 0, 987, 184, 1, 0, 0, 0, 988, 989, 3, 81, 40, 0, 989, 990, 3, 59, 29, 0, 990, 991, 3, 45, 22, 0, 991, 992, 3, 79, 39, 0, 992, 993, 3, 53, 26, 0, 993, 994, 3, 47, 23, 0, 994, 995, 3, 85, 42, 0, 995, 996, 3, 55, 27, 0, 996, 997, 3, 55, 27, 0, 997, 998, 3, 53, 26, 0, 998, 999, 3, 79, 39, 0, 999, 1000, 3, 81, 40, 0, 1000, 186, 1, 0, 0, 0, 1001, 1002, 3, 81, 40, 0, 1002, 1003, 3, 83, 41, 0, 1003, 1004, 3, 73, 36, 0, 1004, 1005, 3, 75, 37, 0, 1005, 1006, 3, 73, 36, 0, 1006, 1007, 3, 87, 43, 0, 1007, 1008, 3, 53, 26, 0, 1008, 1009, 3, 79, 39, 0, 1009, 188, 1, 0, 0, 0, 1010, 1011, 3, 83, 41, 0, 1011, 1012, 3, 79, 39, 0, 1012, 1013, 3, 85, 42, 0, 1013, 1014, 3, 71, 35, 0, 1014, 1015, 3, 49, 24, 0, 1015, 1016, 3, 73, 36, 0, 1016, 1017, 3, 87, 43, 0, 1017, 1018, 3, 53, 26, 0, 1018, 1019, 3, 79, 39, 0, 1019, 190, 1, 0, 0, 0, 1020, 1021, 5, 95, 0, 0, 1021, 1022, 3, 61, 30, 0, 1022, 1023, 3, 71, 35, 0, 1023, 1024, 3, 55, 27, 0, 1024, 1025, 3, 61, 30, 0, 1025, 1026, 3, 67, 33, 0, 1026, 1027, 3, 53, 26, 0, 1027, 1028, 5, 95, 0, 0, 1028, 192, 1, 0, 0, 0, 1029, 1030, 5, 59, 0, 0, 1030, 194, 1, 0, 0, 0, 1031, 1032, 3, 53, 26, 0, 1032, 1033, 3, 71, 35, 0, 1033, 1034, 3, 51, 25, 0, 1034, 196, 1, 0, 0, 0, 1035, 1036, 3, 67, 33, 0, 1036, 1037, 3, 53, 26, 0, 1037, 1038, 3, 71, 35, 0, 1038, 1039, 3, 57, 28, 0, 1039, 1040, 3, 83, 41, 0, 1040, 1041, 3, 59, 29, 0, 1041, 198, 1, 0, 0, 0, 1042, 1043, 3, 77, 38, 0, 1043, 1044, 3, 65, 32, 0, 1044, 1045, 3, 85, 42, 0, 1045, 1046, 3, 75, 37, 0, 1046, 1047, 3, 49, 24, 0, 1047, 1048, 3, 45, 22, 0, 1048, 1049, 3, 81, 40, 0, 1049, 1050, 3, 53, 26, 0, 1050, 200, 1, 0, 0, 0, 1051, 1052, 3, 81, 40, 0, 1052, 1053, 3, 93, 46, 0, 1053, 1054, 3, 81, 40, 0, 1054, 1055, 3, 53, 26, 0, 1055, 1056, 3, 87, 43, 0, 1056, 1057, 3, 45, 22, 0, 1057, 1058, 3, 67, 33, 0, 1058, 1059, 3, 55, 27, 0, 1059, 202, 1, 0, 0, 0, 1060, 1061, 3, 53, 26, 0, 1061, 1062, 3, 87, 43, 0, 1062, 1063, 3, 45, 22, 0, 1063, 1064, 3, 67, 33, 0, 1064, 204, 1, 0, 0, 0, 1065, 1066, 3, 67, 33, 0, 1066, 1067, 3, 53, 26, 0, 1067, 1068, 3, 83, 41, 0, 1068, 206, 1, 0, 0, 0, 1069, 1070, 3, 77, 38, 0, 1070, 1071, 3, 81, 40, 0, 1071, 1072, 3, 49, 24, 0, 1072, 1073, 3, 45, 22, 0, 1073, 1074, 3, 71, 35, 0, 1074, 208, 1, 0, 0, 0, 1075, 1076, 3, 81, 40, 0, 1076, 1077, 3, 93, 46, 0, 1077, 1078, 3, 81, 40, 0, 1078, 1079, 3, 53, 26, 0, 1079, 1080, 3, 91, 45, 0, 1080, 1081, 3, 53, 26, 0, 1081, 1082, 3, 49, 24, 0, 1082, 210, 1, 0, 0, 0, 1083, 1084, 3, 45, 22, 0, 1084, 1085, 3, 49, 24, 0, 1085, 1086, 3, 83, 41, 0, 1086, 212, 1, 0, 0, 0, 1087, 1088, 3, 67, 33, 0, 1088, 1089, 3, 61, 30, 0, 1089, 1090, 3, 81, 40, 0, 1090, 1091, 3, 83, 41, 0, 1091, 214, 1, 0, 0, 0, 1092, 1093, 3, 77, 38, 0, 1093, 1094, 3, 81, 40, 0, 1094, 1095, 3, 85, 42, 0, 1095, 1096, 3, 47, 23, 0, 1096, 1097, 3, 81, 40, 0, 1097, 1098, 3, 83, 41, 0, 1098, 1099, 3, 79, 39, 0, 1099, 216, 1, 0, 0, 0, 1100, 1101, 3, 81, 40, 0, 1101, 1102, 3, 93, 46, 0, 1102, 1103, 3, 81, 40, 0, 1103, 1104, 3, 55, 27, 0, 1104, 1105, 3, 85, 42, 0, 1105, 1106, 3, 71, 35, 0, 1106, 1107, 3, 49, 24, 0, 1107, 218, 1, 0, 0, 0, 1108, 1109, 3, 45, 22, 0, 1109, 1110, 3, 49, 24, 0, 1110, 1111, 3, 83, 41, 0, 1111, 1112, 3, 61, 30, 0, 1112, 1113, 3, 87, 43, 0, 1113, 1114, 3, 45, 22, 0, 1114, 1115, 3, 83, 41, 0, 1115, 1116, 3, 53, 26, 0, 1116, 220, 1, 0, 0, 0, 1117, 1118, 3, 57, 28, 0, 1118, 1119, 3, 67, 33, 0, 1119, 1120, 3, 73, 36, 0, 1120, 1121, 3, 47, 23, 0, 1121, 1122, 3, 45, 22, 0, 1122, 1123, 3, 67, 33, 0, 1123, 222, 1, 0, 0, 0, 1124, 1125, 3, 67, 33, 0, 1125, 1126, 3, 61, 30, 0, 1126, 1127, 3, 81, 40, 0, 1127, 1128, 3, 83, 41, 0, 1128, 1129, 3, 69, 34, 0, 1129, 224, 1, 0, 0, 0, 1130, 1131, 3, 77, 38, 0, 1131, 1132, 3, 81, 40, 0, 1132, 1133, 3, 93, 46, 0, 1133, 1134, 3, 81, 40, 0, 1134, 1135, 3, 55, 27, 0, 1135, 1136, 3, 85, 42, 0, 1136, 1137, 3, 71, 35, 0, 1137, 1138, 3, 49, 24, 0, 1138, 226, 1, 0, 0, 0, 1139, 1140, 3, 81, 40, 0, 1140, 1141, 3, 93, 46, 0, 1141, 1142, 3, 81, 40, 0, 1142, 1143, 3, 57, 28, 0, 1143, 1144, 3, 53, 26, 0, 1144, 1145, 3, 83, 41, 0, 1145, 228, 1, 0, 0, 0, 1146, 1147, 3, 47, 23, 0, 1147, 1148, 3, 77, 38, 0, 1148, 1149, 3, 85, 42, 0, 1149, 1150, 3, 73, 36, 0, 1150, 1151, 3, 83, 41, 0, 1151, 1152, 3, 53, 26, 0, 1152, 230, 1, 0, 0, 0, 1153, 1154, 3, 57, 28, 0, 1154, 1155, 3, 73, 36, 0, 1155, 232, 1, 0, 0, 0, 1156, 1157, 3, 67, 33, 0, 1157, 1158, 3, 73, 36, 0, 1158, 1159, 3, 49, 24, 0, 1159, 1160, 3, 45, 22, 0, 1160, 1161, 3, 67, 33, 0, 1161, 234, 1, 0, 0, 0, 1162, 1163, 3, 77, 38, 0, 1163, 1164, 3, 85, 42, 0, 1164, 1165, 3, 73, 36, 0, 1165, 1166, 3, 83, 41, 0, 1166, 1167, 3, 53, 26, 0, 1167, 236, 1, 0, 0, 0, 1168, 1169, 3, 81, 40, 0, 1169, 1170, 3, 93, 46, 0, 1170, 1171, 3, 81, 40, 0, 1171, 1172, 3, 79, 39, 0, 1172, 1173, 3, 75, 37, 0, 1173, 1174, 3, 85, 42, 0, 1174, 1175, 3, 83, 41, 0, 1175, 238, 1, 0, 0, 0, 1176, 1177, 3, 57, 28, 0, 1177, 1178, 3, 73, 36, 0, 1178, 1179, 3, 83, 41, 0, 1179, 1180, 3, 73, 36, 0, 1180, 240, 1, 0, 0, 0, 1181, 1182, 3, 69, 34, 0, 1182, 1183, 3, 45, 22, 0, 1183, 1184, 3, 49, 24, 0, 1184, 1185, 3, 79, 39, 0, 1185, 1186, 3, 73, 36, 0, 1186, 242, 1, 0, 0, 0, 1187, 1188, 3, 77, 38, 0, 1188, 1189, 3, 85, 42, 0, 1189, 1190, 3, 75, 37, 0, 1190, 1191, 3, 49, 24, 0, 1191, 1192, 3, 45, 22, 0, 1192, 1193, 3, 81, 40, 0, 1193, 1194, 3, 53, 26, 0, 1194, 244, 1, 0, 0, 0, 1195, 1196, 3, 49, 24, 0, 1196, 1197, 3, 67, 33, 0, 1197, 1198, 3, 53, 26, 0, 1198, 1199, 3, 45, 22, 0, 1199, 1200, 3, 79, 39, 0, 1200, 246, 1, 0, 0, 0, 1201, 1202, 3, 69, 34, 0, 1202, 1203, 3, 53, 26, 0, 1203, 1204, 3, 71, 35, 0, 1204, 1205, 3, 51, 25, 0, 1205, 248, 1, 0, 0, 0, 1206, 1207, 3, 79, 39, 0, 1207, 1208, 3, 53, 26, 0, 1208, 1209, 3, 81, 40, 0, 1209, 1210, 3, 73, 36, 0, 1210, 1211, 3, 67, 33, 0, 1211, 1212, 3, 87, 43, 0, 1212, 1213, 3, 53, 26, 0, 1213, 250, 1, 0, 0, 0, 1214, 1215, 3, 83, 41, 0, 1215, 1216, 3, 73, 36, 0, 1216, 252, 1, 0, 0, 0, 1217, 1218, 3, 49, 24, 0, 1218, 1219, 3, 67, 33, 0, 1219, 1220, 3, 73, 36, 0, 1220, 1221, 3, 81, 40, 0, 1221, 1222, 3, 53, 26, 0, 1222, 254, 1, 0, 0, 0, 1223, 1224, 3, 61, 30, 0, 1224, 1225, 3, 71, 35, 0, 1225, 1226, 3, 49, 24, 0, 1226, 256, 1, 0, 0, 0, 1227, 1228, 3, 75, 37, 0, 1228, 1229, 3, 45, 22, 0, 1229, 1230, 3, 85, 42, 0, 1230, 1231, 3, 81, 40, 0, 1231, 1232, 3, 53, 26, 0, 1232, 258, 1, 0, 0, 0, 1233, 1234, 3, 83, 41, 0, 1234, 1235, 3, 81, 40, 0, 1235, 1236, 3, 73, 36, 0, 1236, 260, 1, 0, 0, 0, 1237, 1238, 3, 49, 24, 0, 1238, 1239, 3, 69, 34, 0, 1239, 1240, 3, 81, 40, 0, 1240, 262, 1, 0, 0, 0, 1241, 1242, 3, 61, 30, 0, 1242, 1243, 3, 71, 35, 0, 1243, 1244, 3, 49, 24, 0, 1244, 1245, 3, 67, 33, 0, 1245, 1246, 3, 85, 42, 0, 1246, 1247, 3, 51, 25, 0, 1247, 1248, 3, 53, 26, 0, 1248, 264, 1, 0, 0, 0, 1249, 1250, 3, 71, 35, 0, 1250, 1251, 3, 79, 39, 0, 1251, 1252, 3, 81, 40, 0, 1252, 1253, 3, 83, 41, 0, 1253, 1254, 3, 79, 39, 0, 1254, 266, 1, 0, 0, 0, 1255, 1256, 3, 79, 39, 0, 1256, 1257, 3, 85, 42, 0, 1257, 1258, 3, 71, 35, 0, 1258, 268, 1, 0, 0, 0, 1259, 1260, 3, 85, 42, 0, 1260, 1261, 3, 71, 35, 0, 1261, 1262, 3, 77, 38, 0, 1262, 1263, 3, 85, 42, 0, 1263, 1264, 3, 73, 36, 0, 1264, 1265, 3, 83, 41, 0, 1265, 1266, 3, 53, 26, 0, 1266, 270, 1, 0, 0, 0, 1267, 1268, 3, 49, 24, 0, 1268, 1269, 3, 73, 36, 0, 1269, 1270, 3, 69, 34, 0, 1270, 1271, 3, 45, 22, 0, 1271, 1272, 3, 71, 35, 0, 1272, 1273, 3, 51, 25, 0, 1273, 1274, 3, 79, 39, 0, 1274, 272, 1, 0, 0, 0, 1275, 1276, 3, 61, 30, 0, 1276, 1277, 3, 71, 35, 0, 1277, 1278, 3, 51, 25, 0, 1278, 1279, 3, 53, 26, 0, 1279, 1280, 3, 91, 45, 0, 1280, 274, 1, 0, 0, 0, 1281, 1282, 3, 73, 36, 0, 1282, 1283, 3, 71, 35, 0, 1283, 276, 1, 0, 0, 0, 1284, 1285, 3, 81, 40, 0, 1285, 1286, 3, 45, 22, 0, 1286, 1287, 3, 87, 43, 0, 1287, 1288, 3, 53, 26, 0, 1288, 278, 1, 0, 0, 0, 1289, 1290, 3, 85, 42, 0, 1290, 1291, 3, 71, 35, 0, 1291, 1292, 3, 81, 40, 0, 1292, 1293, 3, 83, 41, 0, 1293, 1294, 3, 79, 39, 0, 1294, 280, 1, 0, 0, 0, 1295, 1296, 3, 49, 24, 0, 1296, 1297, 3, 73, 36, 0, 1297, 1298, 3, 75, 37, 0, 1298, 1299, 3, 93, 46, 0, 1299, 282, 1, 0, 0, 0, 1300, 1301, 3, 73, 36, 0, 1301, 1302, 3, 75, 37, 0, 1302, 1303, 3, 53, 26, 0, 1303, 1304, 3, 71, 35, 0, 1304, 284, 1, 0, 0, 0, 1305, 1306, 3, 81, 40, 0, 1306, 1307, 3, 49, 24, 0, 1307, 1308, 3, 45, 22, 0, 1308, 1309, 3, 71, 35, 0, 1309, 286, 1, 0, 0, 0, 1310, 1311, 3, 85, 42, 0, 1311, 1312, 3, 71, 35, 0, 1312, 1313, 3, 83, 41, 0, 1313, 1314, 3, 61, 30, 0, 1314, 1315, 3, 67, 33, 0, 1315, 288, 1, 0, 0, 0, 1316, 1317, 3, 51, 25, 0, 1317, 1318, 3, 53, 26, 0, 1318, 1319, 3, 45, 22, 0, 1319, 1320, 3, 49, 24, 0, 1320, 1321, 3, 83, 41, 0, 1321, 290, 1, 0, 0, 0, 1322, 1323, 3, 61, 30, 0, 1323, 1324, 3, 71, 35, 0, 1324, 1325, 3, 75, 37, 0, 1325, 1326, 3, 85, 42, 0, 1326, 1327, 3, 83, 41, 0, 1327, 292, 1, 0, 0, 0, 1328, 1329, 3, 75, 37, 0, 1329, 1330, 3, 85, 42, 0, 1330, 1331, 3, 83, 41, 0, 1331, 294, 1, 0, 0, 0, 1332, 1333, 3, 81, 40, 0, 1333, 1334, 3, 83, 41, 0, 1334, 1335, 3, 73, 36, 0, 1335, 1336, 3, 75, 37, 0, 1336, 296, 1, 0, 0, 0, 1337, 1338, 3, 85, 42, 0, 1338, 1339, 3, 75, 37, 0, 1339, 1340, 3, 49, 24, 0, 1340, 1341, 3, 45, 22, 0, 1341, 1342, 3, 81, 40, 0, 1342, 1343, 3, 53, 26, 0, 1343, 298, 1, 0, 0, 0, 1344, 1345, 3, 51, 25, 0, 1345, 1346, 3, 53, 26, 0, 1346, 1347, 3, 67, 33, 0, 1347, 300, 1, 0, 0, 0, 1348, 1349, 3, 65, 32, 0, 1349, 1350, 3, 49, 24, 0, 1350, 1351, 3, 69, 34, 0, 1351, 1352, 3, 75, 37, 0, 1352, 1353, 3, 79, 39, 0, 1353, 1354, 3, 53, 26, 0, 1354, 1355, 3, 81, 40, 0, 1355, 302, 1, 0, 0, 0, 1356, 1357, 3, 71, 35, 0, 1357, 1358, 3, 79, 39, 0, 1358, 1359, 3, 47, 23, 0, 1359, 1360, 3, 77, 38, 0, 1360, 1361, 3, 85, 42, 0, 1361, 1362, 3, 73, 36, 0, 1362, 1363, 3, 83, 41, 0, 1363, 1364, 3, 53, 26, 0, 1364, 304, 1, 0, 0, 0, 1365, 1366, 3, 81, 40, 0, 1366, 1367, 3, 83, 41, 0, 1367, 1368, 3, 79, 39, 0, 1368, 306, 1, 0, 0, 0, 1369, 1370, 3, 89, 44, 0, 1370, 1371, 3, 59, 29, 0, 1371, 1372, 3, 61, 30, 0, 1372, 1373, 3, 67, 33, 0, 1373, 1374, 3, 53, 26, 0, 1374, 308, 1, 0, 0, 0, 1375, 1376, 3, 51, 25, 0, 1376, 1377, 3, 53, 26, 0, 1377, 1378, 3, 67, 33, 0, 1378, 1379, 3, 53, 26, 0, 1379, 1380, 3, 83, 41, 0, 1380, 1381, 3, 53, 26, 0, 1381, 310, 1, 0, 0, 0, 1382, 1383, 3, 65, 32, 0, 1383, 1384, 3, 61, 30, 0, 1384, 1385, 3, 71, 35, 0, 1385, 1386, 3, 51, 25, 0, 1386, 1387, 3, 53, 26, 0, 1387, 1388, 3, 91, 45, 0, 1388, 312, 1, 0, 0, 0, 1389, 1390, 3, 71, 35, 0, 1390, 1391, 3, 79, 39, 0, 1391, 1392, 3, 77, 38, 0, 1392, 1393, 3, 85, 42, 0, 1393, 1394, 3, 73, 36, 0, 1394, 1395, 3, 83, 41, 0, 1395, 1396, 3, 53, 26, 0, 1396, 314, 1, 0, 0, 0, 1397, 1398, 3, 81, 40, 0, 1398, 1399, 3, 93, 46, 0, 1399, 1400, 3, 81, 40, 0, 1400, 1401, 3, 49, 24, 0, 1401, 1402, 3, 45, 22, 0, 1402, 1403, 3, 67, 33, 0, 1403, 1404, 3, 67, 33, 0, 1404, 316, 1, 0, 0, 0, 1405, 1406, 3, 89, 44, 0, 1406, 1407, 3, 61, 30, 0, 1407, 1408, 3, 71, 35, 0, 1408, 1409, 3, 51, 25, 0, 1409, 1410, 3, 73, 36, 0, 1410, 1411, 3, 89, 44, 0, 1411, 318, 1, 0, 0, 0, 1412, 1413, 3, 51, 25, 0, 1413, 1414, 3, 61, 30, 0, 1414, 1415, 3, 81, 40, 0, 1415, 1416, 3, 75, 37, 0, 1416, 1417, 3, 67, 33, 0, 1417, 1418, 3, 45, 22, 0, 1418, 1419, 3, 93, 46, 0, 1419, 320, 1, 0, 0, 0, 1420, 1421, 3, 65, 32, 0, 1421, 1422, 3, 67, 33, 0, 1422, 1423, 3, 53, 26, 0, 1423, 1424, 3, 55, 27, 0, 1424, 1425, 3, 83, 41, 0, 1425, 322, 1, 0, 0, 0, 1426, 1427, 3, 69, 34, 0, 1427, 1428, 3, 53, 26, 0, 1428, 1429, 3, 83, 41, 0, 1429, 1430, 3, 45, 22, 0, 1430, 1431, 3, 81, 40, 0, 1431, 1432, 3, 93, 46, 0, 1432, 1433, 3, 69, 34, 0, 1433, 324, 1, 0, 0, 0, 1434, 1435, 3, 81, 40, 0, 1435, 1436, 3, 85, 42, 0, 1436, 1437, 3, 47, 23, 0, 1437, 1438, 3, 81, 40, 0, 1438, 1439, 3, 83, 41, 0, 1439, 1440, 3, 79, 39, 0, 1440, 326, 1, 0, 0, 0, 1441, 1442, 3, 51, 25, 0, 1442, 1443, 3, 69, 34, 0, 1443, 1444, 3, 61, 30, 0, 1444, 1445, 3, 51, 25, 0, 1445, 1446, 3, 81, 40, 0, 1446, 1447, 3, 75, 37, 0, 1447, 1448, 3, 67, 33, 0, 1448, 1449, 3, 93, 46, 0, 1449, 328, 1, 0, 0, 0, 1450, 1451, 3, 65, 32, 0, 1451, 1452, 3, 67, 33, 0, 1452, 1453, 3, 53, 26, 0, 1453, 1454, 3, 71, 35, 0, 1454, 1455, 3, 57, 28, 0, 1455, 1456, 3, 83, 41, 0, 1456, 1457, 3, 59, 29, 0, 1457, 330, 1, 0, 0, 0, 1458, 1459, 3, 77, 38, 0, 1459, 1460, 3, 65, 32, 0, 1460, 1461, 3, 49, 24, 0, 1461, 1462, 3, 69, 34, 0, 1462, 1463, 3, 75, 37, 0, 1463, 1464, 3, 79, 39, 0, 1464, 1465, 3, 53, 26, 0, 1465, 1466, 3, 81, 40, 0, 1466, 332, 1, 0, 0, 0, 1467, 1468, 3, 81, 40, 0, 1468, 1469, 3, 85, 42, 0, 1469, 1470, 3, 75, 37, 0, 1470, 1471, 3, 53, 26, 0, 1471, 1472, 3, 79, 39, 0, 1472, 1473, 3, 77, 38, 0, 1473, 334, 1, 0, 0, 0, 1474, 1475, 3, 51, 25, 0, 1475, 1476, 3, 69, 34, 0, 1476, 1477, 3, 61, 30, 0, 1477, 1478, 3, 81, 40, 0, 1478, 1479, 3, 75, 37, 0, 1479, 1480, 3, 67, 33, 0, 1480, 1481, 3, 61, 30, 0, 1481, 1482, 3, 83, 41, 0, 1482, 336, 1, 0, 0, 0, 1483, 1484, 3, 65, 32, 0, 1484, 1485, 3, 81, 40, 0, 1485, 1486, 3, 49, 24, 0, 1486, 1487, 3, 45, 22, 0, 1487, 1488, 3, 71, 35, 0, 1488, 338, 1, 0, 0, 0, 1489, 1490, 3, 77, 38, 0, 1490, 1491, 3, 65, 32, 0, 1491, 1492, 3, 67, 33, 0, 1492, 1493, 3, 53, 26, 0, 1493, 1494, 3, 55, 27, 0, 1494, 1495, 3, 83, 41, 0, 1495, 340, 1, 0, 0, 0, 1496, 1497, 3, 81, 40, 0, 1497, 1498, 3, 93, 46, 0, 1498, 1499, 3, 69, 34, 0, 1499, 1500, 3, 51, 25, 0, 1500, 1501, 3, 53, 26, 0, 1501, 1502, 3, 67, 33, 0, 1502, 342, 1, 0, 0, 0, 1503, 1504, 3, 51, 25, 0, 1504, 1505, 3, 73, 36, 0, 1505, 344, 1, 0, 0, 0, 1506, 1507, 3, 65, 32, 0, 1507, 1508, 3, 81, 40, 0, 1508, 1509, 3, 85, 42, 0, 1509, 1510, 3, 47, 23, 0, 1510, 1511, 3, 81, 40, 0, 1511, 1512, 3, 83, 41, 0, 1512, 1513, 3, 79, 39, 0, 1513, 346, 1, 0, 0, 0, 1514, 1515, 3, 77, 38, 0, 1515, 1516, 3, 65, 32, 0, 1516, 1517, 3, 81, 40, 0, 1517, 1518, 3, 49, 24, 0, 1518, 1519, 3, 45, 22, 0, 1519, 1520, 3, 71, 35, 0, 1520, 348, 1, 0, 0, 0, 1521, 1522, 3, 81, 40, 0, 1522, 1523, 3, 93, 46, 0, 1523, 1524, 3, 69, 34, 0, 1524, 1525, 3, 53, 26, 0, 1525, 1526, 3, 91, 45, 0, 1526, 1527, 3, 61, 30, 0, 1527, 1528, 3, 81, 40, 0, 1528, 1529, 3, 83, 41, 0, 1529, 350, 1, 0, 0, 0, 1530, 1531, 3, 53, 26, 0, 1531, 1532, 3, 51, 25, 0, 1532, 1533, 3, 61, 30, 0, 1533, 1534, 3, 83, 41, 0, 1534, 352, 1, 0, 0, 0, 1535, 1536, 3, 65, 32, 0, 1536, 1537, 3, 83, 41, 0, 1537, 1538, 3, 79, 39, 0, 1538, 1539, 3, 61, 30, 0, 1539, 1540, 3, 69, 34, 0, 1540, 354, 1, 0, 0, 0, 1541, 1542, 3, 77, 38, 0, 1542, 1543, 3, 65, 32, 0, 1543, 1544, 3, 81, 40, 0, 1544, 1545, 3, 85, 42, 0, 1545, 1546, 3, 47, 23, 0, 1546, 1547, 3, 81, 40, 0, 1547, 1548, 3, 83, 41, 0, 1548, 1549, 3, 79, 39, 0, 1549, 356, 1, 0, 0, 0, 1550, 1551, 3, 81, 40, 0, 1551, 1552, 3, 93, 46, 0, 1552, 1553, 3, 69, 34, 0, 1553, 1554, 3, 57, 28, 0, 1554, 1555, 3, 67, 33, 0, 1555, 1556, 3, 73, 36, 0, 1556, 1557, 3, 47, 23, 0, 1557, 1558, 3, 67, 33, 0, 1558, 358, 1, 0, 0, 0, 1559, 1560, 3, 65, 32, 0, 1560, 1561, 3, 85, 42, 0, 1561, 1562, 3, 75, 37, 0, 1562, 1563, 3, 49, 24, 0, 1563, 1564, 3, 45, 22, 0, 1564, 1565, 3, 81, 40, 0, 1565, 1566, 3, 53, 26, 0, 1566, 360, 1, 0, 0, 0, 1567, 1568, 3, 77, 38, 0, 1568, 1569, 3, 65, 32, 0, 1569, 1570, 3, 83, 41, 0, 1570, 1571, 3, 79, 39, 0, 1571, 1572, 3, 61, 30, 0, 1572, 1573, 3, 69, 34, 0, 1573, 362, 1, 0, 0, 0, 1574, 1575, 3, 81, 40, 0, 1575, 1576, 3, 93, 46, 0, 1576, 1577, 3, 69, 34, 0, 1577, 1578, 3, 67, 33, 0, 1578, 1579, 3, 73, 36, 0, 1579, 1580, 3, 49, 24, 0, 1580, 1581, 3, 45, 22, 0, 1581, 1582, 3, 67, 33, 0, 1582, 364, 1, 0, 0, 0, 1583, 1584, 5, 95, 0, 0, 1584, 1585, 3, 71, 35, 0, 1585, 1586, 3, 85, 42, 0, 1586, 1587, 3, 67, 33, 0, 1587, 1588, 3, 67, 33, 0, 1588, 1589, 5, 95, 0, 0, 1589, 366, 1, 0, 0, 0, 1590, 1591, 3, 53, 26, 0, 1591, 1592, 3, 91, 45, 0, 1592, 1593, 3, 53, 26, 0, 1593, 1594, 3, 49, 24, 0, 1594, 1595, 3, 85, 42, 0, 1595, 1596, 3, 83, 41, 0, 1596, 1597, 3, 53, 26, 0, 1597, 368, 1, 0, 0, 0, 1598, 1599, 3, 51, 25, 0, 1599, 1600, 3, 53, 26, 0, 1600, 1601, 3, 81, 40, 0, 1601, 1602, 3, 49, 24, 0, 1602, 1603, 3, 79, 39, 0, 1603, 1604, 3, 61, 30, 0, 1604, 1605, 3, 47, 23, 0, 1605, 1606, 3, 53, 26, 0, 1606, 370, 1, 0, 0, 0, 1607, 1608, 3, 67, 33, 0, 1608, 1609, 3, 61, 30, 0, 1609, 1610, 3, 47, 23, 0, 1610, 1611, 3, 71, 35, 0, 1611, 1612, 3, 45, 22, 0, 1612, 1613, 3, 69, 34, 0, 1613, 1614, 3, 53, 26, 0, 1614, 372, 1, 0, 0, 0, 1615, 1616, 3, 51, 25, 0, 1616, 1617, 3, 53, 26, 0, 1617, 1618, 3, 47, 23, 0, 1618, 1619, 3, 85, 42, 0, 1619, 1620, 3, 57, 28, 0, 1620, 374, 1, 0, 0, 0, 1621, 1622, 3, 71, 35, 0, 1622, 1623, 3, 53, 26, 0, 1623, 1624, 3, 81, 40, 0, 1624, 1625, 3, 83, 41, 0, 1625, 1626, 3, 61, 30, 0, 1626, 1627, 3, 71, 35, 0, 1627, 1628, 3, 57, 28, 0, 1628, 376, 1, 0, 0, 0, 1629, 1630, 3, 81, 40, 0, 1630, 1631, 3, 83, 41, 0, 1631, 1632, 3, 45, 22, 0, 1632, 1633, 3, 49, 24, 0, 1633, 1634, 3, 65, 32, 0, 1634, 378, 1, 0, 0, 0, 1635, 1636, 3, 79, 39, 0, 1636, 1637, 3, 53, 26, 0, 1637, 1638, 3, 45, 22, 0, 1638, 1639, 3, 51, 25, 0, 1639, 380, 1, 0, 0, 0, 1640, 1641, 3, 75, 37, 0, 1641, 1642, 3, 89, 44, 0, 1642, 382, 1, 0, 0, 0, 1643, 1644, 3, 81, 40, 0, 1644, 1645, 3, 73, 36, 0, 1645, 1646, 3, 85, 42, 0, 1646, 1647, 3, 79, 39, 0, 1647, 1648, 3, 49, 24, 0, 1648, 1649, 3, 53, 26, 0, 1649, 384, 1, 0, 0, 0, 1650, 1651, 3, 87, 43, 0, 1651, 1652, 3, 61, 30, 0, 1652, 1653, 3, 53, 26, 0, 1653, 1654, 3, 89, 44, 0, 1654, 386, 1, 0, 0, 0, 1655, 1656, 3, 75, 37, 0, 1656, 1657, 3, 57, 28, 0, 1657, 1658, 3, 69, 34, 0, 1658, 388, 1, 0, 0, 0, 1659, 1660, 3, 53, 26, 0, 1660, 1661, 3, 71, 35, 0, 1661, 1662, 3, 49, 24, 0, 1662, 1663, 3, 79, 39, 0, 1663, 1664, 3, 93, 46, 0, 1664, 1665, 3, 75, 37, 0, 1665, 1666, 3, 83, 41, 0, 1666, 390, 1, 0, 0, 0, 1667, 1668, 3, 71, 35, 0, 1668, 1669, 3, 73, 36, 0, 1669, 1670, 3, 81, 40, 0, 1670, 1671, 3, 45, 22, 0, 1671, 1672, 3, 87, 43, 0, 1672, 1673, 3, 53, 26, 0, 1673, 392, 1, 0, 0, 0, 1674, 1675, 3, 81, 40, 0, 1675, 1676, 3, 53, 26, 0, 1676, 1677, 3, 83, 41, 0, 1677, 394, 1, 0, 0, 0, 1678, 1679, 3, 45, 22, 0, 1679, 1680, 3, 67, 33, 0, 1680, 1681, 3, 83, 41, 0, 1681, 1682, 3, 53, 26, 0, 1682, 1683, 3, 79, 39, 0, 1683, 396, 1, 0, 0, 0, 1684, 1685, 5, 95, 0, 0, 1685, 1686, 3, 73, 36, 0, 1686, 1687, 3, 51, 25, 0, 1687, 1688, 3, 81, 40, 0, 1688, 1689, 5, 95, 0, 0, 1689, 398, 1, 0, 0, 0, 1690, 1691, 3, 51, 25, 0, 1691, 1692, 3, 45, 22, 0, 1692, 1693, 3, 83, 41, 0, 1693, 1694, 3, 53, 26, 0, 1694, 400, 1, 0, 0, 0, 1695, 1696, 3, 51, 25, 0, 1696, 1697, 3, 45, 22, 0, 1697, 1698, 3, 83, 41, 0, 1698, 1699, 3, 53, 26, 0, 1699, 1700, 3, 83, 41, 0, 1700, 1701, 3, 61, 30, 0, 1701, 1702, 3, 69, 34, 0, 1702, 1703, 3, 53, 26, 0, 1703, 402, 1, 0, 0, 0, 1704, 1705, 3, 51, 25, 0, 1705, 1706, 3, 51, 25, 0, 1706, 1707, 3, 69, 34, 0, 1707, 1708, 3, 69, 34, 0, 1708, 1709, 3, 93, 46, 0, 1709, 1710, 3, 93, 46, 0, 1710, 404, 1, 0, 0, 0, 1711, 1712, 3, 49, 24, 0, 1712, 1713, 3, 73, 36, 0, 1713, 1714, 3, 69, 34, 0, 1714, 1715, 3, 69, 34, 0, 1715, 1716, 3, 45, 22, 0, 1716, 406, 1, 0, 0, 0, 1717, 1718, 3, 49, 24, 0, 1718, 1719, 3, 59, 29, 0, 1719, 1720, 3, 45, 22, 0, 1720, 1721, 3, 79, 39, 0, 1721, 408, 1, 0, 0, 0, 1722, 1723, 3, 51, 25, 0, 1723, 1724, 3, 79, 39, 0, 1724, 1725, 3, 73, 36, 0, 1725, 1726, 3, 75, 37, 0, 1726, 410, 1, 0, 0, 0, 1727, 1728, 3, 75, 37, 0, 1728, 1729, 3, 79, 39, 0, 1729, 1730, 3, 73, 36, 0, 1730, 1731, 3, 49, 24, 0, 1731, 412, 1, 0, 0, 0, 1732, 1733, 3, 45, 22, 0, 1733, 1734, 3, 71, 35, 0, 1734, 1735, 3, 73, 36, 0, 1735, 1736, 3, 87, 43, 0, 1736, 1737, 3, 45, 22, 0, 1737, 414, 1, 0, 0, 0, 1738, 1739, 3, 69, 34, 0, 1739, 1740, 3, 53, 26, 0, 1740, 1741, 3, 45, 22, 0, 1741, 1742, 3, 71, 35, 0, 1742, 1743, 3, 81, 40, 0, 1743, 416, 1, 0, 0, 0, 1744, 1745, 3, 79, 39, 0, 1745, 1746, 3, 53, 26, 0, 1746, 1747, 3, 57, 28, 0, 1747, 418, 1, 0, 0, 0, 1748, 1749, 3, 49, 24, 0, 1749, 1750, 3, 73, 36, 0, 1750, 1751, 3, 79, 39, 0, 1751, 1752, 3, 79, 39, 0, 1752, 420, 1, 0, 0, 0, 1753, 1754, 3, 81, 40, 0, 1754, 1755, 3, 57, 28, 0, 1755, 1756, 3, 75, 37, 0, 1756, 1757, 3, 67, 33, 0, 1757, 1758, 3, 73, 36, 0, 1758, 1759, 3, 83, 41, 0, 1759, 422, 1, 0, 0, 0, 1760, 1761, 3, 75, 37, 0, 1761, 1762, 3, 79, 39, 0, 1762, 1763, 3, 61, 30, 0, 1763, 1764, 3, 71, 35, 0, 1764, 1765, 3, 83, 41, 0, 1765, 424, 1, 0, 0, 0, 1766, 1767, 3, 51, 25, 0, 1767, 1768, 3, 45, 22, 0, 1768, 1769, 3, 83, 41, 0, 1769, 1770, 3, 45, 22, 0, 1770, 426, 1, 0, 0, 0, 1771, 1772, 3, 429, 214, 0, 1772, 1773, 3, 487, 243, 0, 1773, 1800, 1, 0, 0, 0, 1774, 1775, 3, 429, 214, 0, 1775, 1776, 3, 297, 148, 0, 1776, 1777, 3, 487, 243, 0, 1777, 1800, 1, 0, 0, 0, 1778, 1779, 3, 429, 214, 0, 1779, 1780, 3, 407, 203, 0, 1780, 1781, 3, 487, 243, 0, 1781, 1800, 1, 0, 0, 0, 1782, 1783, 3, 399, 199, 0, 1783, 1784, 3, 487, 243, 0, 1784, 1800, 1, 0, 0, 0, 1785, 1786, 3, 401, 200, 0, 1786, 1787, 3, 487, 243, 0, 1787, 1800, 1, 0, 0, 0, 1788, 1789, 3, 403, 201, 0, 1789, 1790, 3, 487, 243, 0, 1790, 1800, 1, 0, 0, 0, 1791, 1792, 3, 405, 202, 0, 1792, 1793, 3, 487, 243, 0, 1793, 1800, 1, 0, 0, 0, 1794, 1800, 3, 487, 243, 0, 1795, 1796, 3, 485, 242, 0, 1796, 1797, 5, 42, 0, 0, 1797, 1798, 3, 427, 213, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1771, 1, 0, 0, 0, 1799, 1774, 1, 0, 0, 0, 1799, 1778, 1, 0, 0, 0, 1799, 1782, 1, 0, 0, 0, 1799, 1785, 1, 0, 0, 0, 1799, 1788, 1, 0, 0, 0, 1799, 1791, 1, 0, 0, 0, 1799, 1794, 1, 0, 0, 0, 1799, 1795, 1, 0, 0, 0, 1800, 428, 1, 0, 0, 0, 1801, 1802, 5, 36, 0, 0, 1802, 430, 1, 0, 0, 0, 1803, 1804, 3, 53, 26, 0, 1804, 1805, 3, 77, 38, 0, 1805, 1809, 1, 0, 0, 0, 1806, 1807, 5, 61, 0, 0, 1807, 1809, 5, 61, 0, 0, 1808, 1803, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 432, 1, 0, 0, 0, 1810, 1811, 3, 71, 35, 0, 1811, 1812, 3, 53, 26, 0, 1812, 1818, 1, 0, 0, 0, 1813, 1814, 5, 94, 0, 0, 1814, 1818, 5, 61, 0, 0, 1815, 1816, 5, 126, 0, 0, 1816, 1818, 5, 61, 0, 0, 1817, 1810, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 434, 1, 0, 0, 0, 1819, 1820, 3, 57, 28, 0, 1820, 1821, 3, 83, 41, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1824, 5, 62, 0, 0, 1823, 1819, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 436, 1, 0, 0, 0, 1825, 1826, 3, 67, 33, 0, 1826, 1827, 3, 83, 41, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1830, 5, 60, 0, 0, 1829, 1825, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 438, 1, 0, 0, 0, 1831, 1832, 3, 57, 28, 0, 1832, 1833, 3, 53, 26, 0, 1833, 1837, 1, 0, 0, 0, 1834, 1835, 5, 62, 0, 0, 1835, 1837, 5, 61, 0, 0, 1836, 1831, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 440, 1, 0, 0, 0, 1838, 1839, 3, 67, 33, 0, 1839, 1840, 3, 53, 26, 0, 1840, 1844, 1, 0, 0, 0, 1841, 1842, 5, 60, 0, 0, 1842, 1844, 5, 61, 0, 0, 1843, 1838, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 442, 1, 0, 0, 0, 1845, 1846, 3, 61, 30, 0, 1846, 1847, 3, 71, 35, 0, 1847, 444, 1, 0, 0, 0, 1848, 1849, 3, 431, 215, 0, 1849, 1850, 5, 58, 0, 0, 1850, 446, 1, 0, 0, 0, 1851, 1852, 3, 433, 216, 0, 1852, 1853, 5, 58, 0, 0, 1853, 448, 1, 0, 0, 0, 1854, 1855, 3, 435, 217, 0, 1855, 1856, 5, 58, 0, 0, 1856, 450, 1, 0, 0, 0, 1857, 1858, 3, 437, 218, 0, 1858, 1859, 5, 58, 0, 0, 1859, 452, 1, 0, 0, 0, 1860, 1861, 3, 439, 219, 0, 1861, 1862, 5, 58, 0, 0, 1862, 454, 1, 0, 0, 0, 1863, 1864, 3, 441, 220, 0, 1864, 1865, 5, 58, 0, 0, 1865, 456, 1, 0, 0, 0, 1866, 1867, 3, 443, 221, 0, 1867, 1868, 5, 58, 0, 0, 1868, 458, 1, 0, 0, 0, 1869, 1870, 3, 45, 22, 0, 1870, 1871, 3, 71, 35, 0, 1871, 1872, 3, 51, 25, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1875, 5, 38, 0, 0, 1874, 1869, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 460, 1, 0, 0, 0, 1876, 1877, 3, 73, 36, 0, 1877, 1878, 3, 79, 39, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1881, 7, 30, 0, 0, 1880, 1876, 1, 0, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 462, 1, 0, 0, 0, 1882, 1883, 3, 71, 35, 0, 1883, 1884, 3, 73, 36, 0, 1884, 1885, 3, 83, 41, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1888, 7, 31, 0, 0, 1887, 1882, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 464, 1, 0, 0, 0, 1889, 1890, 5, 62, 0, 0, 1890, 1891, 5, 60, 0, 0, 1891, 466, 1, 0, 0, 0, 1892, 1893, 5, 60, 0, 0, 1893, 1894, 5, 62, 0, 0, 1894, 468, 1, 0, 0, 0, 1895, 1896, 3, 481, 240, 0, 1896, 1897, 3, 51, 25, 0, 1897, 470, 1, 0, 0, 0, 1898, 1899, 3, 481, 240, 0, 1899, 1900, 3, 83, 41, 0, 1900, 472, 1, 0, 0, 0, 1901, 1902, 3, 481, 240, 0, 1902, 1903, 3, 51, 25, 0, 1903, 1904, 3, 83, 41, 0, 1904, 474, 1, 0, 0, 0, 1905, 1906, 3, 481, 240, 0, 1906, 1907, 3, 47, 23, 0, 1907, 476, 1, 0, 0, 0, 1908, 1909, 3, 481, 240, 0, 1909, 1910, 3, 71, 35, 0, 1910, 478, 1, 0, 0, 0, 1911, 1912, 3, 481, 240, 0, 1912, 1913, 3, 91, 45, 0, 1913, 480, 1, 0, 0, 0, 1914, 1919, 5, 34, 0, 0, 1915, 1918, 3, 483, 241, 0, 1916, 1918, 8, 32, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1933, 5, 34, 0, 0, 1923, 1928, 5, 39, 0, 0, 1924, 1927, 3, 483, 241, 0, 1925, 1927, 8, 33, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1933, 5, 39, 0, 0, 1932, 1914, 1, 0, 0, 0, 1932, 1923, 1, 0, 0, 0, 1933, 482, 1, 0, 0, 0, 1934, 1935, 5, 92, 0, 0, 1935, 1936, 7, 34, 0, 0, 1936, 484, 1, 0, 0, 0, 1937, 1939, 7, 35, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 486, 1, 0, 0, 0, 1942, 1944, 7, 35, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1950, 5, 46, 0, 0, 1949, 1951, 7, 35, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1963, 1, 0, 0, 0, 1954, 1956, 7, 7, 0, 0, 1955, 1957, 7, 36, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1960, 7, 35, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1954, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1969, 1, 0, 0, 0, 1965, 1966, 3, 485, 242, 0, 1966, 1967, 5, 46, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1945, 1, 0, 0, 0, 1968, 1965, 1, 0, 0, 0, 1969, 488, 1, 0, 0, 0, 1970, 1973, 3, 485, 242, 0, 1971, 1973, 3, 487, 243, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 490, 1, 0, 0, 0, 1974, 1975, 5, 46, 0, 0, 1975, 492, 1, 0, 0, 0, 1976, 1977, 5, 64, 0, 0, 1977, 494, 1, 0, 0, 0, 1978, 1979, 5, 61, 0, 0, 1979, 496, 1, 0, 0, 0, 1980, 1981, 5, 44, 0, 0, 1981, 498, 1, 0, 0, 0, 1982, 1983, 7, 37, 0, 0, 1983, 500, 1, 0, 0, 0, 1984, 1985, 7, 38, 0, 0, 1985, 502, 1, 0, 0, 0, 1986, 1987, 3, 73, 36, 0, 1987, 1988, 3, 55, 27, 0, 1988, 504, 1, 0, 0, 0, 1989, 1990, 5, 58, 0, 0, 1990, 506, 1, 0, 0, 0, 1991, 1992, 5, 37, 0, 0, 1992, 508, 1, 0, 0, 0, 1993, 1994, 5, 43, 0, 0, 1994, 510, 1, 0, 0, 0, 1995, 1996, 5, 45, 0, 0, 1996, 512, 1, 0, 0, 0, 1997, 1998, 5, 42, 0, 0, 1998, 514, 1, 0, 0, 0, 1999, 2000, 5, 47, 0, 0, 2000, 516, 1, 0, 0, 0, 2001, 2002, 5, 40, 0, 0, 2002, 518, 1, 0, 0, 0, 2003, 2004, 5, 41, 0, 0, 2004, 520, 1, 0, 0, 0, 2005, 2006, 5, 123, 0, 0, 2006, 522, 1, 0, 0, 0, 2007, 2008, 5, 125, 0, 0, 2008, 524, 1, 0, 0, 0, 2009, 2010, 5, 91, 0, 0, 2010, 526, 1, 0, 0, 0, 2011, 2012, 5, 93, 0, 0, 2012, 528, 1, 0, 0, 0, 2013, 2017, 7, 0, 0, 0, 2014, 2016, 7, 1, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 530, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 29, 0, 596, 602, 664, 676, 1799, 1808, 1817, 1823, 1829, 1836, 1843, 1874, 1880, 1887, 1917, 1919, 1926, 1928, 1932, 1940, 1945, 1952, 1956, 1961, 1963, 1968, 1972, 2017, 2, 6, 0, 0, 0, 1, 0]