T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
IF=18
THEN=19
ELSE=20
IDENTIFIER=21
WS=22
COMMENT=23
LINE_COMMENT=24
ABORT=25
ABEND=26
CANCEL=27
FILE=28
RETURN=29
NOLIST=30
ARRAY=31
ARRAY_NUMERIC_ELEMENTS=32
ARRAY_CHARACTER_ELEMENTS=33
ARRAY_ALL_ELEMENTS=34
BY=35
GROUPFORMAT=36
NOTSORTED=37
DESCENDING=38
CALL=39
DATALINES=40
CARDS=41
LINES=42
DATALINES4=43
CARDS4=44
LINES4=45
END_DATALINES4=46
SUM=47
INFILE=48
DISK=49
DUMMY=50
GTERM=51
PIPE=52
PLOTTER=53
PRINTER=54
TAPE=55
TEMP=56
TERMINAL=57
UPRINTER=58
DSD=59
EXPANDTABS=60
NOEXPANDTABS=61
FLOWOVER=62
MISSOVER=63
PAD=64
NOPAD=65
SCANOVER=66
SHAREBUFFERS=67
STOPOVER=68
TRUNCOVER=69
V_INFILE_=70
SEMICOLON=71
END=72
LENGTH=73
QKUPCASE=74
SYSEVALF=75
EVAL=76
LET=77
QSCAN=78
SYSEXEC=79
ACT=80
LIST=81
QSUBSTR=82
SYSFUNC=83
ACTIVATE=84
GLOBAL=85
LISTM=86
QSYSFUNC=87
SYSGET=88
BQUOTE=89
GO=90
LOCAL=91
QUOTE=92
SYSRPUT=93
GOTO=94
MACRO=95
QUPCASE=96
CLEAR=97
MEND=98
RESOLVE=99
TO=100
CLOSE=101
INC=102
PAUSE=103
TSO=104
CMS=105
INCLUDE=106
NRSTR=107
RUN=108
UNQUOTE=109
COMANDR=110
INDEX=111
ON=112
SAVE=113
UNSTR=114
COPY=115
OPEN=116
SCAN=117
UNTIL=118
DEACT=119
INPUT=120
PUT=121
STOP=122
UPCASE=123
DEL=124
KCMPRES=125
NRBQUOTE=126
STR=127
WHILE=128
DELETE=129
KINDEX=130
NRQUOTE=131
SYSCALL=132
WINDOW=133
DISPLAY=134
KLEFT=135
METASYM=136
SUBSTR=137
DMIDSPLY=138
KLENGTH=139
QKCMPRES=140
SUPERQ=141
DMISPLIT=142
KSCAN=143
QKLEFT=144
SYMDEL=145
DO=146
KSUBSTR=147
QKSCAN=148
SYMEXIST=149
EDIT=150
KTRIM=151
QKSUBSTR=152
SYMGLOBL=153
KUPCASE=154
QKTRIM=155
SYMLOCAL=156
Tk_NULL=157
EXECUTE=158
DESCRIBE=159
LIBNAME=160
DEBUG=161
NESTING=162
STACK=163
READ=164
PW=165
SOURCE=166
VIEW=167
PGM=168
ENCRYPT=169
NOSAVE=170
SET=171
ALTER=172
INPUT_ODS=173
DATE=174
DATETIME=175
DDMMYY=176
INFORMAT_COMMA=177
INFORMAT_CHAR=178
DROP=179
PROC=180
ANOVA=181
MEANS=182
REG=183
CORR=184
SGPLOT=185
PRINT=186
DATA=187
Informat=188
DOLLAR=189
EQ=190
NE=191
GT=192
LT=193
GE=194
LE=195
IN=196
EQC=197
NEC=198
GTC=199
LTC=200
GEC=201
LEC=202
INColon=203
AND=204
OR=205
NOT=206
MIN=207
MAX=208
DateLiteral=209
TimeLiteral=210
DateTimeLiteral=211
BitLiteral=212
NameLiteral=213
HexLiteral=214
STRINGLITERAL=215
INT=216
FloatingPointLiteral=217
Number=218
DOT=219
AT=220
EQUAL=221
COMMA=222
LBracket=223
RBracket=224
OF=225
COLON=226
PERCENT=227
ADD=228
SUB=229
MUL=230
DIV=231
LParentheses=232
RParentheses=233
LBraces=234
RBraces=235
LSqBracket=236
RSqBracket=237
Identifier=238
'AND'=1
'OR'=2
'>'=3
'<'=4
'<='=5
'>='=6
'DO'=7
'END;'=8
'**'=9
'||'=10
'!!'=11
'of'=12
'#'=13
'?'=14
'??'=15
'&'=16
'~'=17
'IF'=18
'THEN'=19
'ELSE'=20
'abort'=25
'abend'=26
'cancel'=27
'file'=28
'return'=29
'nolist'=30
'array'=31
'_NUMERIC_'=32
'_CHARACTER_'=33
'_ALL_'=34
'by'=35
'groupformat'=36
'notsorted'=37
'descending'=38
'call'=39
'datalines'=40
'cards'=41
'lines'=42
'datalines4'=43
'cards4'=44
'lines4'=45
';;;;'=46
'infile'=48
';'=71
'$'=189
'><'=207
'<>'=208
'.'=219
'@'=220
'='=221
','=222
':'=226
'%'=227
'+'=228
'-'=229
'*'=230
'/'=231
'('=232
')'=233
'{'=234
'}'=235
'['=236
']'=237
