ABORT=1
ABEND=2
CANCEL=3
FILE=4
RETURN=5
NOLIST=6
ARRAY=7
ARRAY_NUMERIC_ELEMENTS=8
ARRAY_CHARACTER_ELEMENTS=9
ARRAY_ALL_ELEMENTS=10
BY=11
GROUPFORMAT=12
NOTSORTED=13
DESCENDING=14
CALL=15
DATALINES=16
CARDS=17
LINES=18
DATALINES4=19
CARDS4=20
LINES4=21
END_DATALINES4=22
SUM=23
INFILE=24
DISK=25
DUMMY=26
GTERM=27
PIPE=28
PLOTTER=29
PRINTER=30
TAPE=31
TEMP=32
TERMINAL=33
UPRINTER=34
DSD=35
EXPANDTABS=36
NOEXPANDTABS=37
FLOWOVER=38
MISSOVER=39
PAD=40
NOPAD=41
SCANOVER=42
SHAREBUFFERS=43
STOPOVER=44
TRUNCOVER=45
V_INFILE_=46
SEMICOLON=47
END=48
LENGTH=49
QKUPCASE=50
SYSEVALF=51
EVAL=52
LET=53
QSCAN=54
SYSEXEC=55
ACT=56
LIST=57
QSUBSTR=58
SYSFUNC=59
ACTIVATE=60
GLOBAL=61
LISTM=62
QSYSFUNC=63
SYSGET=64
BQUOTE=65
GO=66
LOCAL=67
QUOTE=68
SYSRPUT=69
GOTO=70
MACRO=71
QUPCASE=72
THEN=73
CLEAR=74
IF=75
MEND=76
RESOLVE=77
TO=78
CLOSE=79
INC=80
PAUSE=81
TSO=82
CMS=83
INCLUDE=84
NRSTR=85
RUN=86
UNQUOTE=87
COMANDR=88
INDEX=89
ON=90
SAVE=91
UNSTR=92
COPY=93
OPEN=94
SCAN=95
UNTIL=96
DEACT=97
INPUT=98
PUT=99
STOP=100
UPCASE=101
DEL=102
KCMPRES=103
NRBQUOTE=104
STR=105
WHILE=106
DELETE=107
KINDEX=108
NRQUOTE=109
SYSCALL=110
WINDOW=111
DISPLAY=112
KLEFT=113
METASYM=114
SUBSTR=115
DMIDSPLY=116
KLENGTH=117
QKCMPRES=118
SUPERQ=119
DMISPLIT=120
KSCAN=121
QKLEFT=122
SYMDEL=123
DO=124
KSUBSTR=125
QKSCAN=126
SYMEXIST=127
EDIT=128
KTRIM=129
QKSUBSTR=130
SYMGLOBL=131
ELSE=132
KUPCASE=133
QKTRIM=134
SYMLOCAL=135
Tk_NULL=136
EXECUTE=137
DESCRIBE=138
LIBNAME=139
OUTPUT=140
DEBUG=141
NESTING=142
STACK=143
READ=144
PW=145
SOURCE=146
VIEW=147
PGM=148
ENCRYPT=149
NOSAVE=150
SET=151
ALTER=152
INPUT_ODS=153
DATE=154
DATETIME=155
DDMMYY=156
INFORMAT_COMMA=157
INFORMAT_CHAR=158
DROP=159
PROC=160
ANOVA=161
MEANS=162
REG=163
CORR=164
SGPLOT=165
PRINT=166
DATA=167
Informat=168
DOLLAR=169
EQ=170
NE=171
GT=172
LT=173
GE=174
LE=175
IN=176
EQC=177
NEC=178
GTC=179
LTC=180
GEC=181
LEC=182
INColon=183
AND=184
OR=185
NOT=186
MIN=187
MAX=188
DateLiteral=189
TimeLiteral=190
DateTimeLiteral=191
BitLiteral=192
NameLiteral=193
HexLiteral=194
STRINGLITERAL=195
INT=196
FloatingPointLiteral=197
DOT=198
AT=199
EQUAL=200
COMMA=201
LBracket=202
RBracket=203
OF=204
COLON=205
PERCENT=206
ADD=207
SUB=208
MUL=209
DIV=210
LParentheses=211
RParentheses=212
LBraces=213
RBraces=214
LSqBracket=215
RSqBracket=216
WS=217
COMMENT=218
Identifier=219
'abort'=1
'abend'=2
'cancel'=3
'file'=4
'return'=5
'nolist'=6
'array'=7
'_NUMERIC_'=8
'_CHARACTER_'=9
'_ALL_'=10
'by'=11
'groupformat'=12
'notsorted'=13
'descending'=14
'call'=15
'datalines'=16
'cards'=17
'lines'=18
'datalines4'=19
'cards4'=20
'lines4'=21
';;;;'=22
'infile'=24
';'=47
'$'=169
'><'=187
'<>'=188
'.'=198
'@'=199
'='=200
','=201
':'=205
'%'=206
'+'=207
'-'=208
'*'=209
'/'=210
'('=211
')'=212
'{'=213
'}'=214
'['=215
']'=216
