T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
COMMENT=15
LINE_COMMENT=16
ABORT=17
ABEND=18
CANCEL=19
FILE=20
RETURN=21
NOLIST=22
ARRAY=23
ARRAY_NUMERIC_ELEMENTS=24
ARRAY_CHARACTER_ELEMENTS=25
ARRAY_ALL_ELEMENTS=26
BY=27
GROUPFORMAT=28
NOTSORTED=29
DESCENDING=30
CALL=31
DATALINES=32
CARDS=33
LINES=34
DATALINES4=35
CARDS4=36
LINES4=37
END_DATALINES4=38
SUM=39
INFILE=40
DISK=41
DUMMY=42
GTERM=43
PIPE=44
PLOTTER=45
PRINTER=46
TAPE=47
TEMP=48
TERMINAL=49
UPRINTER=50
DSD=51
EXPANDTABS=52
NOEXPANDTABS=53
FLOWOVER=54
MISSOVER=55
PAD=56
NOPAD=57
SCANOVER=58
SHAREBUFFERS=59
STOPOVER=60
TRUNCOVER=61
V_INFILE_=62
SEMICOLON=63
END=64
LENGTH=65
QKUPCASE=66
SYSEVALF=67
EVAL=68
LET=69
QSCAN=70
SYSEXEC=71
ACT=72
LIST=73
QSUBSTR=74
SYSFUNC=75
ACTIVATE=76
GLOBAL=77
LISTM=78
QSYSFUNC=79
SYSGET=80
BQUOTE=81
GO=82
LOCAL=83
QUOTE=84
SYSRPUT=85
GOTO=86
MACRO=87
QUPCASE=88
THEN=89
CLEAR=90
IF=91
MEND=92
RESOLVE=93
TO=94
CLOSE=95
INC=96
PAUSE=97
TSO=98
CMS=99
INCLUDE=100
NRSTR=101
RUN=102
UNQUOTE=103
COMANDR=104
INDEX=105
ON=106
SAVE=107
UNSTR=108
COPY=109
OPEN=110
SCAN=111
UNTIL=112
DEACT=113
INPUT=114
PUT=115
STOP=116
UPCASE=117
DEL=118
KCMPRES=119
NRBQUOTE=120
STR=121
WHILE=122
DELETE=123
KINDEX=124
NRQUOTE=125
SYSCALL=126
WINDOW=127
DISPLAY=128
KLEFT=129
METASYM=130
SUBSTR=131
DMIDSPLY=132
KLENGTH=133
QKCMPRES=134
SUPERQ=135
DMISPLIT=136
KSCAN=137
QKLEFT=138
SYMDEL=139
DO=140
KSUBSTR=141
QKSCAN=142
SYMEXIST=143
EDIT=144
KTRIM=145
QKSUBSTR=146
SYMGLOBL=147
ELSE=148
KUPCASE=149
QKTRIM=150
SYMLOCAL=151
Tk_NULL=152
EXECUTE=153
DESCRIBE=154
LIBNAME=155
OUTPUT=156
DEBUG=157
NESTING=158
STACK=159
READ=160
PW=161
SOURCE=162
VIEW=163
PGM=164
ENCRYPT=165
NOSAVE=166
SET=167
ALTER=168
INPUT_ODS=169
DATE=170
DATETIME=171
DDMMYY=172
INFORMAT_COMMA=173
INFORMAT_CHAR=174
DROP=175
PROC=176
ANOVA=177
MEANS=178
REG=179
CORR=180
SGPLOT=181
PRINT=182
DATA=183
Informat=184
DOLLAR=185
EQ=186
NE=187
GT=188
LT=189
GE=190
LE=191
IN=192
EQC=193
NEC=194
GTC=195
LTC=196
GEC=197
LEC=198
INColon=199
AND=200
OR=201
NOT=202
MIN=203
MAX=204
DateLiteral=205
TimeLiteral=206
DateTimeLiteral=207
BitLiteral=208
NameLiteral=209
HexLiteral=210
STRINGLITERAL=211
INT=212
FloatingPointLiteral=213
DOT=214
AT=215
EQUAL=216
COMMA=217
LBracket=218
RBracket=219
OF=220
COLON=221
PERCENT=222
ADD=223
SUB=224
MUL=225
DIV=226
LParentheses=227
RParentheses=228
LBraces=229
RBraces=230
LSqBracket=231
RSqBracket=232
Identifier=233
'**'=1
'||'=2
'!!'=3
'of'=4
'DO'=5
'END;'=6
'AND'=7
'OR'=8
'#'=9
'?'=10
'??'=11
'&'=12
'~'=13
'abort'=17
'abend'=18
'cancel'=19
'file'=20
'return'=21
'nolist'=22
'array'=23
'_NUMERIC_'=24
'_CHARACTER_'=25
'_ALL_'=26
'by'=27
'groupformat'=28
'notsorted'=29
'descending'=30
'call'=31
'datalines'=32
'cards'=33
'lines'=34
'datalines4'=35
'cards4'=36
'lines4'=37
';;;;'=38
'infile'=40
';'=63
'$'=185
'><'=203
'<>'=204
'.'=214
'@'=215
'='=216
','=217
':'=221
'%'=222
'+'=223
'-'=224
'*'=225
'/'=226
'('=227
')'=228
'{'=229
'}'=230
'['=231
']'=232
