token literal names:
null
'**'
'||'
'!!'
'of'
'DO'
'END;'
'AND'
'OR'
'#'
'?'
'??'
'&'
'~'
null
null
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'datalines'
'cards'
'lines'
'datalines4'
'cards4'
'lines4'
';;;;'
null
'infile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
OUTPUT
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

rule names:
data_step_block
data_step_statement
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
set_stmt
ifStatement
comparisonExpression
arithmeticExpression
statement
compoundStatement
assign_stmt
expr
number
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
parse
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
abort_main
abort_stmt
file_spec
proc_stmt_block
proc_stmt
proc_name
array_main
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
by_main
by_stmt
call_main
call_stmt
datalines_main
datalines_stmt
datalines4_stmt
drop_main
drop_stmt
infile_main
infile_stmt
file_specification
device_type
infile_options
means_main
means_proc
run_main
run_stmt
doLoop
loopVariable
startValue
endValue
incrementValue
putStatement
outputExpression


atn:
[4, 1, 233, 1249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 3, 0, 181, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 245, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 261, 8, 2, 10, 2, 12, 2, 264, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 274, 8, 3, 5, 3, 276, 8, 3, 10, 3, 12, 3, 279, 9, 3, 1, 3, 1, 3, 4, 3, 283, 8, 3, 11, 3, 12, 3, 284, 1, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 313, 8, 4, 10, 4, 12, 4, 316, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 329, 8, 5, 11, 5, 12, 5, 330, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 337, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 342, 8, 6, 5, 6, 344, 8, 6, 10, 6, 12, 6, 347, 9, 6, 1, 6, 1, 6, 3, 6, 351, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 379, 8, 10, 1, 10, 3, 10, 382, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 387, 8, 10, 11, 10, 12, 10, 388, 1, 10, 3, 10, 392, 8, 10, 1, 10, 3, 10, 395, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 401, 8, 10, 11, 10, 12, 10, 402, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 1, 10, 3, 10, 413, 8, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 3, 10, 419, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 1, 10, 3, 10, 433, 8, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 3, 10, 439, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 10, 3, 10, 451, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 460, 8, 10, 1, 10, 3, 10, 463, 8, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 474, 8, 11, 10, 11, 12, 11, 477, 9, 11, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 12, 1, 12, 3, 12, 485, 8, 12, 1, 12, 3, 12, 488, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 493, 8, 12, 1, 13, 1, 13, 3, 13, 497, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 13, 1, 13, 3, 13, 510, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 522, 8, 17, 10, 17, 12, 17, 525, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 540, 8, 19, 1, 19, 3, 19, 543, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 548, 8, 19, 11, 19, 12, 19, 549, 1, 19, 3, 19, 553, 8, 19, 1, 19, 3, 19, 556, 8, 19, 1, 19, 1, 19, 3, 19, 560, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 568, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 578, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 587, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 592, 8, 22, 10, 22, 12, 22, 595, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 601, 8, 23, 1, 24, 1, 24, 5, 24, 605, 8, 24, 10, 24, 12, 24, 608, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 626, 8, 26, 10, 26, 12, 26, 629, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 635, 8, 28, 1, 29, 1, 29, 5, 29, 639, 8, 29, 10, 29, 12, 29, 642, 9, 29, 1, 29, 3, 29, 645, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 650, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 656, 8, 30, 10, 30, 12, 30, 659, 9, 30, 1, 30, 3, 30, 662, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 667, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 681, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 693, 8, 32, 1, 33, 1, 33, 3, 33, 697, 8, 33, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 34, 3, 34, 704, 8, 34, 4, 34, 706, 8, 34, 11, 34, 12, 34, 707, 1, 35, 1, 35, 3, 35, 712, 8, 35, 1, 35, 3, 35, 715, 8, 35, 1, 35, 3, 35, 718, 8, 35, 1, 35, 1, 35, 3, 35, 722, 8, 35, 1, 35, 3, 35, 725, 8, 35, 1, 35, 3, 35, 728, 8, 35, 3, 35, 730, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 37, 1, 37, 3, 37, 746, 8, 37, 1, 37, 3, 37, 749, 8, 37, 1, 37, 3, 37, 752, 8, 37, 1, 37, 1, 37, 3, 37, 756, 8, 37, 1, 37, 3, 37, 759, 8, 37, 1, 37, 3, 37, 762, 8, 37, 3, 37, 764, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 771, 8, 38, 1, 38, 1, 38, 3, 38, 775, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 799, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 811, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 820, 8, 43, 10, 43, 12, 43, 823, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 845, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 857, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 863, 8, 48, 10, 48, 12, 48, 866, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 874, 8, 49, 1, 49, 3, 49, 877, 8, 49, 1, 49, 3, 49, 880, 8, 49, 1, 49, 3, 49, 883, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 896, 8, 52, 10, 52, 12, 52, 899, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 910, 8, 52, 1, 53, 1, 53, 1, 54, 5, 54, 915, 8, 54, 10, 54, 12, 54, 918, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 928, 8, 55, 1, 55, 3, 55, 931, 8, 55, 1, 55, 3, 55, 934, 8, 55, 1, 55, 3, 55, 937, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 947, 8, 57, 10, 57, 12, 57, 950, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 959, 8, 57, 10, 57, 12, 57, 962, 9, 57, 3, 57, 964, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 970, 8, 58, 11, 58, 12, 58, 971, 1, 58, 1, 58, 1, 58, 3, 58, 977, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 982, 8, 59, 1, 59, 5, 59, 985, 8, 59, 10, 59, 12, 59, 988, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1004, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1016, 8, 61, 1, 61, 3, 61, 1019, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1030, 8, 61, 5, 61, 1032, 8, 61, 10, 61, 12, 61, 1035, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 5, 64, 1044, 8, 64, 10, 64, 12, 64, 1047, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1053, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1058, 8, 65, 1, 65, 5, 65, 1061, 8, 65, 10, 65, 12, 65, 1064, 9, 65, 1, 65, 3, 65, 1067, 8, 65, 1, 65, 3, 65, 1070, 8, 65, 1, 65, 1, 65, 1, 66, 5, 66, 1075, 8, 66, 10, 66, 12, 66, 1078, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1086, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1093, 8, 68, 10, 68, 12, 68, 1096, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1103, 8, 69, 10, 69, 12, 69, 1106, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1113, 8, 70, 10, 70, 12, 70, 1116, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 1121, 8, 71, 10, 71, 12, 71, 1124, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 1134, 8, 72, 11, 72, 12, 72, 1135, 1, 72, 1, 72, 1, 73, 5, 73, 1141, 8, 73, 10, 73, 12, 73, 1144, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1151, 8, 74, 1, 74, 5, 74, 1154, 8, 74, 10, 74, 12, 74, 1157, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1180, 8, 77, 1, 78, 5, 78, 1183, 8, 78, 10, 78, 12, 78, 1186, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1196, 8, 79, 11, 79, 12, 79, 1197, 1, 79, 1, 79, 1, 80, 5, 80, 1203, 8, 80, 10, 80, 12, 80, 1206, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1212, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1224, 8, 82, 1, 82, 1, 82, 4, 82, 1228, 8, 82, 11, 82, 12, 82, 1229, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 6, 475, 504, 523, 897, 1104, 1114, 5, 4, 6, 18, 44, 52, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 24, 1, 0, 223, 224, 2, 0, 222, 222, 225, 226, 1, 0, 2, 3, 1, 0, 186, 191, 1, 0, 193, 198, 1, 0, 200, 201, 2, 0, 192, 192, 199, 199, 1, 0, 205, 214, 1, 0, 227, 228, 2, 0, 160, 161, 168, 168, 2, 0, 107, 107, 165, 166, 2, 0, 186, 186, 188, 191, 1, 0, 223, 226, 1, 0, 7, 8, 1, 0, 212, 213, 2, 0, 10, 13, 221, 221, 1, 0, 63, 63, 1, 0, 177, 182, 1, 0, 211, 213, 1, 0, 32, 33, 1, 0, 35, 36, 4, 0, 32, 33, 35, 36, 211, 211, 233, 233, 1, 0, 41, 50, 2, 0, 211, 211, 233, 233, 1395, 0, 178, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 322, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 350, 1, 0, 0, 0, 14, 352, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 466, 1, 0, 0, 0, 22, 468, 1, 0, 0, 0, 24, 482, 1, 0, 0, 0, 26, 494, 1, 0, 0, 0, 28, 511, 1, 0, 0, 0, 30, 513, 1, 0, 0, 0, 32, 515, 1, 0, 0, 0, 34, 517, 1, 0, 0, 0, 36, 528, 1, 0, 0, 0, 38, 559, 1, 0, 0, 0, 40, 577, 1, 0, 0, 0, 42, 579, 1, 0, 0, 0, 44, 586, 1, 0, 0, 0, 46, 600, 1, 0, 0, 0, 48, 602, 1, 0, 0, 0, 50, 611, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 630, 1, 0, 0, 0, 56, 634, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 680, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 696, 1, 0, 0, 0, 68, 705, 1, 0, 0, 0, 70, 729, 1, 0, 0, 0, 72, 741, 1, 0, 0, 0, 74, 763, 1, 0, 0, 0, 76, 774, 1, 0, 0, 0, 78, 798, 1, 0, 0, 0, 80, 810, 1, 0, 0, 0, 82, 812, 1, 0, 0, 0, 84, 814, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 844, 1, 0, 0, 0, 90, 846, 1, 0, 0, 0, 92, 850, 1, 0, 0, 0, 94, 858, 1, 0, 0, 0, 96, 864, 1, 0, 0, 0, 98, 869, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 888, 1, 0, 0, 0, 104, 909, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 916, 1, 0, 0, 0, 110, 921, 1, 0, 0, 0, 112, 940, 1, 0, 0, 0, 114, 963, 1, 0, 0, 0, 116, 976, 1, 0, 0, 0, 118, 978, 1, 0, 0, 0, 120, 1003, 1, 0, 0, 0, 122, 1005, 1, 0, 0, 0, 124, 1038, 1, 0, 0, 0, 126, 1040, 1, 0, 0, 0, 128, 1045, 1, 0, 0, 0, 130, 1050, 1, 0, 0, 0, 132, 1076, 1, 0, 0, 0, 134, 1081, 1, 0, 0, 0, 136, 1094, 1, 0, 0, 0, 138, 1099, 1, 0, 0, 0, 140, 1109, 1, 0, 0, 0, 142, 1122, 1, 0, 0, 0, 144, 1127, 1, 0, 0, 0, 146, 1142, 1, 0, 0, 0, 148, 1147, 1, 0, 0, 0, 150, 1160, 1, 0, 0, 0, 152, 1162, 1, 0, 0, 0, 154, 1179, 1, 0, 0, 0, 156, 1184, 1, 0, 0, 0, 158, 1189, 1, 0, 0, 0, 160, 1204, 1, 0, 0, 0, 162, 1209, 1, 0, 0, 0, 164, 1215, 1, 0, 0, 0, 166, 1234, 1, 0, 0, 0, 168, 1236, 1, 0, 0, 0, 170, 1238, 1, 0, 0, 0, 172, 1240, 1, 0, 0, 0, 174, 1242, 1, 0, 0, 0, 176, 1246, 1, 0, 0, 0, 178, 180, 3, 20, 10, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 186, 3, 56, 28, 0, 183, 186, 3, 2, 1, 0, 184, 186, 3, 138, 69, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 63, 0, 0, 192, 1, 1, 0, 0, 0, 193, 197, 3, 164, 82, 0, 194, 197, 3, 50, 25, 0, 195, 197, 3, 40, 20, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 6, 2, -1, 0, 199, 210, 3, 16, 8, 0, 200, 210, 5, 233, 0, 0, 201, 202, 5, 227, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 228, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 210, 3, 4, 2, 12, 207, 208, 5, 202, 0, 0, 208, 210, 3, 4, 2, 11, 209, 198, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 262, 1, 0, 0, 0, 211, 212, 10, 13, 0, 0, 212, 213, 5, 1, 0, 0, 213, 261, 3, 4, 2, 13, 214, 215, 10, 10, 0, 0, 215, 216, 5, 203, 0, 0, 216, 261, 3, 4, 2, 11, 217, 218, 10, 9, 0, 0, 218, 219, 5, 204, 0, 0, 219, 261, 3, 4, 2, 10, 220, 221, 10, 8, 0, 0, 221, 222, 7, 1, 0, 0, 222, 261, 3, 4, 2, 9, 223, 224, 10, 7, 0, 0, 224, 225, 7, 0, 0, 0, 225, 261, 3, 4, 2, 8, 226, 227, 10, 6, 0, 0, 227, 228, 7, 2, 0, 0, 228, 261, 3, 4, 2, 7, 229, 230, 10, 5, 0, 0, 230, 231, 7, 3, 0, 0, 231, 261, 3, 4, 2, 6, 232, 233, 10, 4, 0, 0, 233, 234, 7, 4, 0, 0, 234, 261, 3, 4, 2, 5, 235, 236, 10, 2, 0, 0, 236, 237, 7, 5, 0, 0, 237, 261, 3, 4, 2, 3, 238, 239, 10, 1, 0, 0, 239, 240, 5, 216, 0, 0, 240, 261, 3, 4, 2, 1, 241, 242, 10, 16, 0, 0, 242, 244, 5, 227, 0, 0, 243, 245, 3, 6, 3, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 261, 5, 228, 0, 0, 247, 248, 10, 15, 0, 0, 248, 249, 5, 229, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 230, 0, 0, 251, 261, 1, 0, 0, 0, 252, 253, 10, 14, 0, 0, 253, 254, 5, 231, 0, 0, 254, 255, 3, 4, 2, 0, 255, 256, 5, 232, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 10, 3, 0, 0, 258, 259, 7, 6, 0, 0, 259, 261, 3, 12, 6, 0, 260, 211, 1, 0, 0, 0, 260, 214, 1, 0, 0, 0, 260, 217, 1, 0, 0, 0, 260, 220, 1, 0, 0, 0, 260, 223, 1, 0, 0, 0, 260, 226, 1, 0, 0, 0, 260, 229, 1, 0, 0, 0, 260, 232, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 5, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 6, 3, -1, 0, 266, 269, 3, 4, 2, 0, 267, 269, 3, 8, 4, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 277, 1, 0, 0, 0, 270, 273, 5, 217, 0, 0, 271, 274, 3, 4, 2, 0, 272, 274, 3, 8, 4, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 289, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 10, 1, 0, 0, 281, 283, 5, 217, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 6, 3, 2, 287, 280, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 7, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 233, 0, 0, 294, 295, 5, 224, 0, 0, 295, 296, 5, 233, 0, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 217, 0, 0, 298, 300, 5, 4, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 233, 0, 0, 302, 303, 5, 224, 0, 0, 303, 305, 5, 233, 0, 0, 304, 299, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 323, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 314, 5, 233, 0, 0, 311, 313, 5, 233, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 233, 0, 0, 319, 320, 5, 231, 0, 0, 320, 321, 5, 225, 0, 0, 321, 323, 5, 232, 0, 0, 322, 292, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 9, 1, 0, 0, 0, 324, 329, 5, 233, 0, 0, 325, 326, 5, 233, 0, 0, 326, 327, 5, 224, 0, 0, 327, 329, 5, 233, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 11, 1, 0, 0, 0, 332, 351, 5, 233, 0, 0, 333, 336, 5, 227, 0, 0, 334, 337, 3, 16, 8, 0, 335, 337, 3, 14, 7, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 341, 5, 217, 0, 0, 339, 342, 3, 16, 8, 0, 340, 342, 3, 14, 7, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 228, 0, 0, 349, 351, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 351, 13, 1, 0, 0, 0, 352, 353, 5, 212, 0, 0, 353, 354, 5, 221, 0, 0, 354, 355, 5, 212, 0, 0, 355, 15, 1, 0, 0, 0, 356, 357, 7, 7, 0, 0, 357, 17, 1, 0, 0, 0, 358, 359, 6, 9, -1, 0, 359, 364, 5, 233, 0, 0, 360, 364, 5, 170, 0, 0, 361, 364, 5, 168, 0, 0, 362, 364, 5, 175, 0, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 5, 0, 0, 366, 367, 5, 214, 0, 0, 367, 369, 3, 18, 9, 6, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 19, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 183, 0, 0, 374, 467, 5, 63, 0, 0, 375, 376, 5, 183, 0, 0, 376, 378, 5, 152, 0, 0, 377, 379, 3, 24, 12, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 22, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 467, 5, 63, 0, 0, 384, 386, 5, 183, 0, 0, 385, 387, 3, 22, 11, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 24, 12, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 22, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 467, 1, 0, 0, 0, 398, 400, 5, 183, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 226, 0, 0, 405, 406, 5, 163, 0, 0, 406, 407, 5, 216, 0, 0, 407, 409, 3, 28, 14, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 36, 18, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 158, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 22, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 63, 0, 0, 421, 467, 1, 0, 0, 0, 422, 423, 5, 183, 0, 0, 423, 424, 3, 30, 15, 0, 424, 425, 5, 226, 0, 0, 425, 426, 5, 164, 0, 0, 426, 427, 5, 216, 0, 0, 427, 429, 3, 32, 16, 0, 428, 430, 3, 34, 17, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 36, 18, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 158, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 22, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 63, 0, 0, 441, 467, 1, 0, 0, 0, 442, 443, 5, 183, 0, 0, 443, 444, 5, 163, 0, 0, 444, 445, 5, 216, 0, 0, 445, 447, 3, 28, 14, 0, 446, 448, 3, 34, 17, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 22, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 63, 0, 0, 453, 467, 1, 0, 0, 0, 454, 455, 5, 183, 0, 0, 455, 456, 5, 164, 0, 0, 456, 457, 5, 216, 0, 0, 457, 459, 3, 32, 16, 0, 458, 460, 3, 34, 17, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 22, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 63, 0, 0, 465, 467, 1, 0, 0, 0, 466, 373, 1, 0, 0, 0, 466, 375, 1, 0, 0, 0, 466, 384, 1, 0, 0, 0, 466, 398, 1, 0, 0, 0, 466, 422, 1, 0, 0, 0, 466, 442, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 467, 21, 1, 0, 0, 0, 468, 480, 3, 30, 15, 0, 469, 470, 5, 227, 0, 0, 470, 471, 3, 18, 9, 0, 471, 475, 5, 216, 0, 0, 472, 474, 8, 8, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 228, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 23, 1, 0, 0, 0, 482, 484, 5, 226, 0, 0, 483, 485, 5, 157, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 158, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 490, 5, 159, 0, 0, 490, 491, 5, 216, 0, 0, 491, 493, 5, 212, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 25, 1, 0, 0, 0, 494, 496, 3, 18, 9, 0, 495, 497, 3, 18, 9, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 509, 1, 0, 0, 0, 498, 499, 5, 227, 0, 0, 499, 500, 3, 18, 9, 0, 500, 504, 5, 216, 0, 0, 501, 503, 8, 8, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 228, 0, 0, 508, 510, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 27, 1, 0, 0, 0, 511, 512, 3, 18, 9, 0, 512, 29, 1, 0, 0, 0, 513, 514, 3, 18, 9, 0, 514, 31, 1, 0, 0, 0, 515, 516, 3, 18, 9, 0, 516, 33, 1, 0, 0, 0, 517, 518, 5, 227, 0, 0, 518, 519, 7, 9, 0, 0, 519, 523, 5, 216, 0, 0, 520, 522, 8, 8, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 228, 0, 0, 527, 35, 1, 0, 0, 0, 528, 529, 5, 227, 0, 0, 529, 530, 5, 162, 0, 0, 530, 531, 5, 216, 0, 0, 531, 532, 7, 10, 0, 0, 532, 533, 5, 228, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 5, 167, 0, 0, 535, 560, 5, 63, 0, 0, 536, 537, 5, 167, 0, 0, 537, 539, 5, 152, 0, 0, 538, 540, 3, 24, 12, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 22, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 560, 5, 63, 0, 0, 545, 547, 5, 167, 0, 0, 546, 548, 3, 22, 11, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 24, 12, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 5, 22, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 560, 1, 0, 0, 0, 559, 534, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 560, 39, 1, 0, 0, 0, 561, 562, 5, 91, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 5, 89, 0, 0, 564, 567, 3, 46, 23, 0, 565, 566, 5, 148, 0, 0, 566, 568, 3, 46, 23, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 63, 0, 0, 570, 578, 1, 0, 0, 0, 571, 572, 5, 91, 0, 0, 572, 573, 3, 52, 26, 0, 573, 574, 5, 89, 0, 0, 574, 575, 5, 156, 0, 0, 575, 576, 5, 63, 0, 0, 576, 578, 1, 0, 0, 0, 577, 561, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 578, 41, 1, 0, 0, 0, 579, 580, 5, 233, 0, 0, 580, 581, 7, 11, 0, 0, 581, 582, 3, 4, 2, 0, 582, 43, 1, 0, 0, 0, 583, 584, 6, 22, -1, 0, 584, 587, 3, 50, 25, 0, 585, 587, 5, 211, 0, 0, 586, 583, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 10, 1, 0, 0, 589, 590, 7, 12, 0, 0, 590, 592, 3, 44, 22, 2, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 45, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 50, 25, 0, 597, 601, 3, 60, 30, 0, 598, 601, 3, 40, 20, 0, 599, 601, 3, 48, 24, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 47, 1, 0, 0, 0, 602, 606, 5, 5, 0, 0, 603, 605, 3, 46, 23, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 6, 0, 0, 610, 49, 1, 0, 0, 0, 611, 612, 5, 233, 0, 0, 612, 613, 5, 216, 0, 0, 613, 614, 3, 52, 26, 0, 614, 615, 5, 63, 0, 0, 615, 51, 1, 0, 0, 0, 616, 617, 6, 26, -1, 0, 617, 621, 3, 42, 21, 0, 618, 621, 3, 44, 22, 0, 619, 621, 3, 16, 8, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 4, 0, 0, 623, 624, 7, 13, 0, 0, 624, 626, 3, 52, 26, 5, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 53, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 7, 14, 0, 0, 631, 55, 1, 0, 0, 0, 632, 635, 3, 58, 29, 0, 633, 635, 3, 60, 30, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 57, 1, 0, 0, 0, 636, 640, 5, 114, 0, 0, 637, 639, 3, 62, 31, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 169, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 650, 5, 215, 0, 0, 647, 648, 5, 215, 0, 0, 648, 650, 5, 215, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 63, 0, 0, 652, 59, 1, 0, 0, 0, 653, 657, 5, 115, 0, 0, 654, 656, 3, 64, 32, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 169, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 667, 5, 215, 0, 0, 664, 665, 5, 215, 0, 0, 665, 667, 5, 215, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 63, 0, 0, 669, 61, 1, 0, 0, 0, 670, 681, 3, 66, 33, 0, 671, 681, 3, 70, 35, 0, 672, 681, 3, 84, 42, 0, 673, 674, 5, 227, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 228, 0, 0, 676, 677, 5, 227, 0, 0, 677, 678, 3, 68, 34, 0, 678, 679, 5, 228, 0, 0, 679, 681, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 681, 63, 1, 0, 0, 0, 682, 693, 3, 66, 33, 0, 683, 693, 3, 74, 37, 0, 684, 693, 3, 84, 42, 0, 685, 686, 5, 227, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 228, 0, 0, 688, 689, 5, 227, 0, 0, 689, 690, 3, 68, 34, 0, 690, 691, 5, 228, 0, 0, 691, 693, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 693, 65, 1, 0, 0, 0, 694, 697, 3, 80, 40, 0, 695, 697, 3, 78, 39, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 700, 5, 184, 0, 0, 699, 701, 5, 217, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 66, 33, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 69, 1, 0, 0, 0, 709, 711, 3, 72, 36, 0, 710, 712, 5, 216, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 82, 41, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 184, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 730, 1, 0, 0, 0, 719, 721, 3, 72, 36, 0, 720, 722, 5, 216, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 82, 41, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 185, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 709, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 730, 71, 1, 0, 0, 0, 731, 742, 3, 18, 9, 0, 732, 733, 3, 18, 9, 0, 733, 734, 5, 224, 0, 0, 734, 735, 3, 18, 9, 0, 735, 742, 1, 0, 0, 0, 736, 737, 3, 18, 9, 0, 737, 738, 5, 229, 0, 0, 738, 739, 5, 225, 0, 0, 739, 740, 5, 230, 0, 0, 740, 742, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 73, 1, 0, 0, 0, 743, 745, 3, 76, 38, 0, 744, 746, 5, 216, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 82, 41, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 5, 184, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 764, 1, 0, 0, 0, 753, 755, 3, 76, 38, 0, 754, 756, 5, 216, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 82, 41, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 185, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 743, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 764, 75, 1, 0, 0, 0, 765, 775, 5, 62, 0, 0, 766, 775, 5, 26, 0, 0, 767, 775, 3, 72, 36, 0, 768, 769, 5, 212, 0, 0, 769, 771, 5, 225, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 5, 211, 0, 0, 773, 775, 3, 16, 8, 0, 774, 765, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 77, 1, 0, 0, 0, 776, 777, 5, 215, 0, 0, 777, 799, 5, 212, 0, 0, 778, 779, 5, 215, 0, 0, 779, 799, 5, 213, 0, 0, 780, 781, 5, 215, 0, 0, 781, 799, 5, 233, 0, 0, 782, 783, 5, 215, 0, 0, 783, 784, 5, 227, 0, 0, 784, 785, 3, 4, 2, 0, 785, 786, 5, 228, 0, 0, 786, 799, 1, 0, 0, 0, 787, 788, 5, 223, 0, 0, 788, 799, 5, 212, 0, 0, 789, 790, 5, 223, 0, 0, 790, 799, 5, 233, 0, 0, 791, 792, 5, 223, 0, 0, 792, 799, 5, 213, 0, 0, 793, 794, 5, 223, 0, 0, 794, 795, 5, 227, 0, 0, 795, 796, 3, 4, 2, 0, 796, 797, 5, 228, 0, 0, 797, 799, 1, 0, 0, 0, 798, 776, 1, 0, 0, 0, 798, 778, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 782, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 79, 1, 0, 0, 0, 800, 801, 5, 9, 0, 0, 801, 811, 5, 212, 0, 0, 802, 803, 5, 9, 0, 0, 803, 811, 5, 213, 0, 0, 804, 805, 5, 9, 0, 0, 805, 806, 5, 227, 0, 0, 806, 807, 3, 4, 2, 0, 807, 808, 5, 228, 0, 0, 808, 811, 1, 0, 0, 0, 809, 811, 5, 226, 0, 0, 810, 800, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 81, 1, 0, 0, 0, 812, 813, 7, 15, 0, 0, 813, 83, 1, 0, 0, 0, 814, 815, 5, 212, 0, 0, 815, 816, 5, 224, 0, 0, 816, 817, 5, 212, 0, 0, 817, 85, 1, 0, 0, 0, 818, 820, 3, 88, 44, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 0, 0, 1, 825, 87, 1, 0, 0, 0, 826, 845, 3, 98, 49, 0, 827, 845, 3, 110, 55, 0, 828, 845, 3, 130, 65, 0, 829, 845, 3, 134, 67, 0, 830, 845, 3, 138, 69, 0, 831, 845, 3, 140, 70, 0, 832, 845, 3, 94, 47, 0, 833, 845, 3, 144, 72, 0, 834, 845, 3, 20, 10, 0, 835, 845, 3, 90, 45, 0, 836, 845, 3, 92, 46, 0, 837, 845, 3, 148, 74, 0, 838, 845, 3, 58, 29, 0, 839, 845, 3, 60, 30, 0, 840, 845, 3, 158, 79, 0, 841, 845, 3, 104, 52, 0, 842, 845, 3, 50, 25, 0, 843, 845, 3, 162, 81, 0, 844, 826, 1, 0, 0, 0, 844, 827, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 89, 1, 0, 0, 0, 846, 847, 5, 91, 0, 0, 847, 848, 3, 4, 2, 0, 848, 849, 5, 63, 0, 0, 849, 91, 1, 0, 0, 0, 850, 851, 5, 91, 0, 0, 851, 852, 3, 4, 2, 0, 852, 853, 5, 89, 0, 0, 853, 856, 3, 88, 44, 0, 854, 855, 5, 148, 0, 0, 855, 857, 3, 88, 44, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 93, 1, 0, 0, 0, 858, 859, 5, 123, 0, 0, 859, 860, 5, 63, 0, 0, 860, 95, 1, 0, 0, 0, 861, 863, 3, 98, 49, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 0, 0, 1, 868, 97, 1, 0, 0, 0, 869, 876, 5, 17, 0, 0, 870, 877, 5, 18, 0, 0, 871, 873, 5, 19, 0, 0, 872, 874, 3, 100, 50, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 877, 5, 21, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 212, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 22, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 63, 0, 0, 885, 99, 1, 0, 0, 0, 886, 887, 5, 211, 0, 0, 887, 101, 1, 0, 0, 0, 888, 889, 3, 104, 52, 0, 889, 890, 5, 102, 0, 0, 890, 891, 5, 63, 0, 0, 891, 103, 1, 0, 0, 0, 892, 893, 5, 176, 0, 0, 893, 897, 3, 106, 53, 0, 894, 896, 8, 16, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 63, 0, 0, 901, 910, 1, 0, 0, 0, 902, 903, 5, 176, 0, 0, 903, 904, 3, 106, 53, 0, 904, 905, 5, 183, 0, 0, 905, 906, 5, 216, 0, 0, 906, 907, 5, 233, 0, 0, 907, 908, 5, 63, 0, 0, 908, 910, 1, 0, 0, 0, 909, 892, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 910, 105, 1, 0, 0, 0, 911, 912, 7, 17, 0, 0, 912, 107, 1, 0, 0, 0, 913, 915, 3, 110, 55, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 0, 0, 1, 920, 109, 1, 0, 0, 0, 921, 922, 5, 23, 0, 0, 922, 923, 3, 112, 56, 0, 923, 924, 5, 218, 0, 0, 924, 925, 3, 114, 57, 0, 925, 927, 5, 219, 0, 0, 926, 928, 5, 185, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 212, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 116, 58, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 118, 59, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 63, 0, 0, 939, 111, 1, 0, 0, 0, 940, 941, 5, 233, 0, 0, 941, 113, 1, 0, 0, 0, 942, 964, 5, 225, 0, 0, 943, 948, 5, 212, 0, 0, 944, 945, 5, 217, 0, 0, 945, 947, 5, 212, 0, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 964, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 212, 0, 0, 952, 953, 5, 221, 0, 0, 953, 960, 5, 212, 0, 0, 954, 955, 5, 217, 0, 0, 955, 956, 5, 212, 0, 0, 956, 957, 5, 221, 0, 0, 957, 959, 5, 212, 0, 0, 958, 954, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 942, 1, 0, 0, 0, 963, 943, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 964, 115, 1, 0, 0, 0, 965, 977, 5, 24, 0, 0, 966, 977, 5, 25, 0, 0, 967, 977, 5, 26, 0, 0, 968, 970, 5, 233, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 233, 0, 0, 974, 975, 5, 224, 0, 0, 975, 977, 5, 233, 0, 0, 976, 965, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 117, 1, 0, 0, 0, 978, 979, 5, 227, 0, 0, 979, 986, 3, 120, 60, 0, 980, 982, 5, 217, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 120, 60, 0, 984, 981, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 228, 0, 0, 990, 119, 1, 0, 0, 0, 991, 992, 5, 212, 0, 0, 992, 993, 5, 221, 0, 0, 993, 1004, 5, 212, 0, 0, 994, 995, 3, 124, 62, 0, 995, 996, 5, 225, 0, 0, 996, 997, 3, 118, 59, 0, 997, 1004, 1, 0, 0, 0, 998, 999, 3, 124, 62, 0, 999, 1000, 5, 225, 0, 0, 1000, 1001, 3, 126, 63, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1004, 3, 126, 63, 0, 1003, 991, 1, 0, 0, 0, 1003, 994, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 121, 1, 0, 0, 0, 1005, 1015, 5, 227, 0, 0, 1006, 1007, 3, 124, 62, 0, 1007, 1008, 5, 225, 0, 0, 1008, 1009, 3, 118, 59, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1011, 3, 124, 62, 0, 1011, 1012, 5, 225, 0, 0, 1012, 1013, 3, 126, 63, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 126, 63, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1033, 1, 0, 0, 0, 1017, 1019, 5, 217, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1029, 1, 0, 0, 0, 1020, 1021, 3, 124, 62, 0, 1021, 1022, 5, 225, 0, 0, 1022, 1023, 3, 118, 59, 0, 1023, 1030, 1, 0, 0, 0, 1024, 1025, 3, 124, 62, 0, 1025, 1026, 5, 225, 0, 0, 1026, 1027, 3, 126, 63, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1030, 3, 126, 63, 0, 1029, 1020, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1018, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 228, 0, 0, 1037, 123, 1, 0, 0, 0, 1038, 1039, 5, 212, 0, 0, 1039, 125, 1, 0, 0, 0, 1040, 1041, 7, 18, 0, 0, 1041, 127, 1, 0, 0, 0, 1042, 1044, 3, 130, 65, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 0, 0, 1, 1049, 129, 1, 0, 0, 0, 1050, 1052, 5, 27, 0, 0, 1051, 1053, 5, 30, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 233, 0, 0, 1055, 1062, 1, 0, 0, 0, 1056, 1058, 5, 30, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 233, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 5, 29, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 5, 28, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 63, 0, 0, 1072, 131, 1, 0, 0, 0, 1073, 1075, 3, 134, 67, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 0, 0, 1, 1080, 133, 1, 0, 0, 0, 1081, 1082, 5, 31, 0, 0, 1082, 1083, 3, 4, 2, 0, 1083, 1085, 5, 227, 0, 0, 1084, 1086, 3, 6, 3, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 228, 0, 0, 1088, 1089, 5, 63, 0, 0, 1089, 135, 1, 0, 0, 0, 1090, 1093, 3, 138, 69, 0, 1091, 1093, 3, 140, 70, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 0, 0, 1, 1098, 137, 1, 0, 0, 0, 1099, 1100, 7, 19, 0, 0, 1100, 1104, 5, 63, 0, 0, 1101, 1103, 8, 16, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 63, 0, 0, 1108, 139, 1, 0, 0, 0, 1109, 1110, 7, 20, 0, 0, 1110, 1114, 5, 63, 0, 0, 1111, 1113, 9, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 38, 0, 0, 1118, 141, 1, 0, 0, 0, 1119, 1121, 3, 144, 72, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 0, 0, 1, 1126, 143, 1, 0, 0, 0, 1127, 1133, 5, 175, 0, 0, 1128, 1134, 3, 18, 9, 0, 1129, 1130, 3, 18, 9, 0, 1130, 1131, 5, 224, 0, 0, 1131, 1132, 3, 18, 9, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 63, 0, 0, 1138, 145, 1, 0, 0, 0, 1139, 1141, 3, 148, 74, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 0, 0, 1, 1146, 147, 1, 0, 0, 0, 1147, 1148, 5, 40, 0, 0, 1148, 1150, 3, 150, 75, 0, 1149, 1151, 3, 152, 76, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1155, 1, 0, 0, 0, 1152, 1154, 3, 154, 77, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 63, 0, 0, 1159, 149, 1, 0, 0, 0, 1160, 1161, 7, 21, 0, 0, 1161, 151, 1, 0, 0, 0, 1162, 1163, 7, 22, 0, 0, 1163, 153, 1, 0, 0, 0, 1164, 1165, 5, 233, 0, 0, 1165, 1166, 5, 216, 0, 0, 1166, 1180, 3, 4, 2, 0, 1167, 1180, 5, 51, 0, 0, 1168, 1180, 5, 52, 0, 0, 1169, 1180, 5, 53, 0, 0, 1170, 1180, 5, 54, 0, 0, 1171, 1180, 5, 55, 0, 0, 1172, 1180, 5, 56, 0, 0, 1173, 1180, 5, 57, 0, 0, 1174, 1180, 5, 58, 0, 0, 1175, 1180, 5, 59, 0, 0, 1176, 1180, 5, 60, 0, 0, 1177, 1180, 5, 61, 0, 0, 1178, 1180, 5, 62, 0, 0, 1179, 1164, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 155, 1, 0, 0, 0, 1181, 1183, 3, 158, 79, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 0, 0, 1, 1188, 157, 1, 0, 0, 0, 1189, 1195, 5, 175, 0, 0, 1190, 1196, 3, 18, 9, 0, 1191, 1192, 3, 18, 9, 0, 1192, 1193, 5, 224, 0, 0, 1193, 1194, 3, 18, 9, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 63, 0, 0, 1200, 159, 1, 0, 0, 0, 1201, 1203, 3, 162, 81, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 0, 0, 1, 1208, 161, 1, 0, 0, 0, 1209, 1211, 5, 102, 0, 0, 1210, 1212, 5, 19, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 63, 0, 0, 1214, 163, 1, 0, 0, 0, 1215, 1216, 5, 140, 0, 0, 1216, 1217, 3, 166, 83, 0, 1217, 1218, 5, 216, 0, 0, 1218, 1219, 3, 168, 84, 0, 1219, 1220, 5, 94, 0, 0, 1220, 1223, 3, 170, 85, 0, 1221, 1222, 5, 27, 0, 0, 1222, 1224, 3, 172, 86, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 5, 63, 0, 0, 1226, 1228, 3, 46, 23, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 64, 0, 0, 1232, 1233, 5, 63, 0, 0, 1233, 165, 1, 0, 0, 0, 1234, 1235, 5, 233, 0, 0, 1235, 167, 1, 0, 0, 0, 1236, 1237, 5, 212, 0, 0, 1237, 169, 1, 0, 0, 0, 1238, 1239, 5, 212, 0, 0, 1239, 171, 1, 0, 0, 0, 1240, 1241, 5, 212, 0, 0, 1241, 173, 1, 0, 0, 0, 1242, 1243, 5, 115, 0, 0, 1243, 1244, 3, 176, 88, 0, 1244, 1245, 5, 63, 0, 0, 1245, 175, 1, 0, 0, 0, 1246, 1247, 7, 23, 0, 0, 1247, 177, 1, 0, 0, 0, 152, 180, 185, 187, 196, 209, 244, 260, 262, 268, 273, 277, 284, 289, 299, 306, 314, 322, 328, 330, 336, 341, 345, 350, 363, 370, 378, 381, 388, 391, 394, 402, 409, 412, 415, 418, 429, 432, 435, 438, 447, 450, 459, 462, 466, 475, 480, 484, 487, 492, 496, 504, 509, 523, 539, 542, 549, 552, 555, 559, 567, 577, 586, 593, 600, 606, 620, 627, 634, 640, 644, 649, 657, 661, 666, 680, 692, 696, 700, 703, 707, 711, 714, 717, 721, 724, 727, 729, 741, 745, 748, 751, 755, 758, 761, 763, 770, 774, 798, 810, 821, 844, 856, 864, 873, 876, 879, 882, 897, 909, 916, 927, 930, 933, 936, 948, 960, 963, 971, 976, 981, 986, 1003, 1015, 1018, 1029, 1033, 1045, 1052, 1057, 1062, 1066, 1069, 1076, 1085, 1092, 1094, 1104, 1114, 1122, 1133, 1135, 1142, 1150, 1155, 1179, 1184, 1195, 1197, 1204, 1211, 1223, 1229]