T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COMMENT=6
LINE_COMMENT=7
ABORT=8
ABEND=9
CANCEL=10
FILE=11
RETURN=12
NOLIST=13
ARRAY=14
ARRAY_NUMERIC_ELEMENTS=15
ARRAY_CHARACTER_ELEMENTS=16
ARRAY_ALL_ELEMENTS=17
BY=18
GROUPFORMAT=19
NOTSORTED=20
DESCENDING=21
CALL=22
DATALINES=23
CARDS=24
LINES=25
DATALINES4=26
CARDS4=27
LINES4=28
END_DATALINES4=29
SUM=30
INFILE=31
DISK=32
DUMMY=33
GTERM=34
PIPE=35
PLOTTER=36
PRINTER=37
TAPE=38
TEMP=39
TERMINAL=40
UPRINTER=41
DSD=42
EXPANDTABS=43
NOEXPANDTABS=44
FLOWOVER=45
MISSOVER=46
PAD=47
NOPAD=48
SCANOVER=49
SHAREBUFFERS=50
STOPOVER=51
TRUNCOVER=52
V_INFILE_=53
SEMICOLON=54
END=55
LENGTH=56
QKUPCASE=57
SYSEVALF=58
EVAL=59
LET=60
QSCAN=61
SYSEXEC=62
ACT=63
LIST=64
QSUBSTR=65
SYSFUNC=66
ACTIVATE=67
GLOBAL=68
LISTM=69
QSYSFUNC=70
SYSGET=71
BQUOTE=72
GO=73
LOCAL=74
QUOTE=75
SYSRPUT=76
GOTO=77
MACRO=78
QUPCASE=79
THEN=80
CLEAR=81
IF=82
MEND=83
RESOLVE=84
TO=85
CLOSE=86
INC=87
PAUSE=88
TSO=89
CMS=90
INCLUDE=91
NRSTR=92
RUN=93
UNQUOTE=94
COMANDR=95
INDEX=96
ON=97
SAVE=98
UNSTR=99
COPY=100
OPEN=101
SCAN=102
UNTIL=103
DEACT=104
INPUT=105
PUT=106
STOP=107
UPCASE=108
DEL=109
KCMPRES=110
NRBQUOTE=111
STR=112
WHILE=113
DELETE=114
KINDEX=115
NRQUOTE=116
SYSCALL=117
WINDOW=118
DISPLAY=119
KLEFT=120
METASYM=121
SUBSTR=122
DMIDSPLY=123
KLENGTH=124
QKCMPRES=125
SUPERQ=126
DMISPLIT=127
KSCAN=128
QKLEFT=129
SYMDEL=130
DO=131
KSUBSTR=132
QKSCAN=133
SYMEXIST=134
EDIT=135
KTRIM=136
QKSUBSTR=137
SYMGLOBL=138
ELSE=139
KUPCASE=140
QKTRIM=141
SYMLOCAL=142
Tk_NULL=143
EXECUTE=144
DESCRIBE=145
LIBNAME=146
DEBUG=147
NESTING=148
STACK=149
READ=150
PW=151
SOURCE=152
VIEW=153
PGM=154
ENCRYPT=155
NOSAVE=156
SET=157
ALTER=158
INPUT_ODS=159
DATE=160
DATETIME=161
DDMMYY=162
INFORMAT_COMMA=163
INFORMAT_CHAR=164
DROP=165
PROC=166
ANOVA=167
MEANS=168
REG=169
CORR=170
SGPLOT=171
PRINT=172
DATA=173
Informat=174
DOLLAR=175
EQ=176
NE=177
GT=178
LT=179
GE=180
LE=181
IN=182
EQC=183
NEC=184
GTC=185
LTC=186
GEC=187
LEC=188
INColon=189
AND=190
OR=191
NOT=192
MIN=193
MAX=194
DateLiteral=195
TimeLiteral=196
DateTimeLiteral=197
BitLiteral=198
NameLiteral=199
HexLiteral=200
STRINGLITERAL=201
INT=202
FloatingPointLiteral=203
DOT=204
AT=205
EQUAL=206
COMMA=207
LBracket=208
RBracket=209
OF=210
COLON=211
PERCENT=212
ADD=213
SUB=214
MUL=215
DIV=216
LParentheses=217
RParentheses=218
LBraces=219
RBraces=220
LSqBracket=221
RSqBracket=222
Identifier=223
'**'=1
'||'=2
'!!'=3
'of'=4
'abort'=8
'abend'=9
'cancel'=10
'file'=11
'return'=12
'nolist'=13
'array'=14
'_NUMERIC_'=15
'_CHARACTER_'=16
'_ALL_'=17
'by'=18
'groupformat'=19
'notsorted'=20
'descending'=21
'call'=22
'datalines'=23
'cards'=24
'lines'=25
'datalines4'=26
'cards4'=27
'lines4'=28
';;;;'=29
'infile'=31
';'=54
'$'=175
'><'=193
'<>'=194
'.'=204
'@'=205
'='=206
','=207
':'=211
'%'=212
'+'=213
'-'=214
'*'=215
'/'=216
'('=217
')'=218
'{'=219
'}'=220
'['=221
']'=222
