T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
COMMENT=11
LINE_COMMENT=12
ABORT=13
ABEND=14
CANCEL=15
FILE=16
RETURN=17
NOLIST=18
ARRAY=19
ARRAY_NUMERIC_ELEMENTS=20
ARRAY_CHARACTER_ELEMENTS=21
ARRAY_ALL_ELEMENTS=22
BY=23
GROUPFORMAT=24
NOTSORTED=25
DESCENDING=26
CALL=27
DATALINES=28
CARDS=29
LINES=30
DATALINES4=31
CARDS4=32
LINES4=33
END_DATALINES4=34
SUM=35
INFILE=36
DISK=37
DUMMY=38
GTERM=39
PIPE=40
PLOTTER=41
PRINTER=42
TAPE=43
TEMP=44
TERMINAL=45
UPRINTER=46
DSD=47
EXPANDTABS=48
NOEXPANDTABS=49
FLOWOVER=50
MISSOVER=51
PAD=52
NOPAD=53
SCANOVER=54
SHAREBUFFERS=55
STOPOVER=56
TRUNCOVER=57
V_INFILE_=58
SEMICOLON=59
END=60
LENGTH=61
QKUPCASE=62
SYSEVALF=63
EVAL=64
LET=65
QSCAN=66
SYSEXEC=67
ACT=68
LIST=69
QSUBSTR=70
SYSFUNC=71
ACTIVATE=72
GLOBAL=73
LISTM=74
QSYSFUNC=75
SYSGET=76
BQUOTE=77
GO=78
LOCAL=79
QUOTE=80
SYSRPUT=81
GOTO=82
MACRO=83
QUPCASE=84
THEN=85
CLEAR=86
IF=87
MEND=88
RESOLVE=89
TO=90
CLOSE=91
INC=92
PAUSE=93
TSO=94
CMS=95
INCLUDE=96
NRSTR=97
RUN=98
UNQUOTE=99
COMANDR=100
INDEX=101
ON=102
SAVE=103
UNSTR=104
COPY=105
OPEN=106
SCAN=107
UNTIL=108
DEACT=109
INPUT=110
PUT=111
STOP=112
UPCASE=113
DEL=114
KCMPRES=115
NRBQUOTE=116
STR=117
WHILE=118
DELETE=119
KINDEX=120
NRQUOTE=121
SYSCALL=122
WINDOW=123
DISPLAY=124
KLEFT=125
METASYM=126
SUBSTR=127
DMIDSPLY=128
KLENGTH=129
QKCMPRES=130
SUPERQ=131
DMISPLIT=132
KSCAN=133
QKLEFT=134
SYMDEL=135
DO=136
KSUBSTR=137
QKSCAN=138
SYMEXIST=139
EDIT=140
KTRIM=141
QKSUBSTR=142
SYMGLOBL=143
ELSE=144
KUPCASE=145
QKTRIM=146
SYMLOCAL=147
Tk_NULL=148
EXECUTE=149
DESCRIBE=150
LIBNAME=151
DEBUG=152
NESTING=153
STACK=154
READ=155
PW=156
SOURCE=157
VIEW=158
PGM=159
ENCRYPT=160
NOSAVE=161
SET=162
ALTER=163
INPUT_ODS=164
DATE=165
DATETIME=166
DDMMYY=167
INFORMAT_COMMA=168
INFORMAT_CHAR=169
DROP=170
PROC=171
ANOVA=172
MEANS=173
REG=174
CORR=175
SGPLOT=176
PRINT=177
DATA=178
Informat=179
DOLLAR=180
EQ=181
NE=182
GT=183
LT=184
GE=185
LE=186
IN=187
EQC=188
NEC=189
GTC=190
LTC=191
GEC=192
LEC=193
INColon=194
AND=195
OR=196
NOT=197
MIN=198
MAX=199
DateLiteral=200
TimeLiteral=201
DateTimeLiteral=202
BitLiteral=203
NameLiteral=204
HexLiteral=205
STRINGLITERAL=206
INT=207
FloatingPointLiteral=208
Number=209
DOT=210
AT=211
EQUAL=212
COMMA=213
LBracket=214
RBracket=215
OF=216
COLON=217
PERCENT=218
ADD=219
SUB=220
MUL=221
DIV=222
LParentheses=223
RParentheses=224
LBraces=225
RBraces=226
LSqBracket=227
RSqBracket=228
Identifier=229
'#'=1
'?'=2
'??'=3
'&'=4
'~'=5
'**'=6
'||'=7
'!!'=8
'of'=9
'abort'=13
'abend'=14
'cancel'=15
'file'=16
'return'=17
'nolist'=18
'array'=19
'_NUMERIC_'=20
'_CHARACTER_'=21
'_ALL_'=22
'by'=23
'groupformat'=24
'notsorted'=25
'descending'=26
'call'=27
'datalines'=28
'cards'=29
'lines'=30
'datalines4'=31
'cards4'=32
'lines4'=33
';;;;'=34
'infile'=36
';'=59
'$'=180
'><'=198
'<>'=199
'.'=210
'@'=211
'='=212
','=213
':'=217
'%'=218
'+'=219
'-'=220
'*'=221
'/'=222
'('=223
')'=224
'{'=225
'}'=226
'['=227
']'=228
