token literal names:
null
'**'
'||'
'!!'
'of'
'data'
'input'
'datalines'
'run'
'infile'
'notrap'
'proc'
'_null_'
'freq'
'means'
'sumsize'
'cards'
'cards4'
'datalines4'
null
'firstobs'
'obs'
null
null
'MIN'
'MAX'
'MEAN'
'N'
'SUM'
'VAR'
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'lines'
'lines4'
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
DATA
INPUT
DATALINES
RUN
INFILE
NOTRAP
PROC
ID_NULL
FREQ
MEANS
SUMSIZE
CARDS
CARDS4
DATALINES4
DELIMITER
FIRSTOBS
OBS
INT
DIGIT
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
WS
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
LINES
LINES4
END_DATALINES4
SUM
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
ANOVA
REG
CORR
SGPLOT
PRINT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
FloatingPointLiteral
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
COMMENT
Identifier
LINE_COMMENT

rule names:
parse
sas_stmt_block
data_stmt_block
data_stmt_list
infile_stmt
file_specification
actual_dataLines
infile_options
input_stmt
proc_stmt_block_list
proc_freq_block
proc_means_block
proc_means_options
statistic_keyword
spaced_identifiers
proc_means_stmt_list
var_stmt
title_stmt
data_main
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables


atn:
[4, 1, 237, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 4, 6, 123, 8, 6, 11, 6, 12, 6, 124, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 143, 8, 8, 11, 8, 12, 8, 144, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 235, 8, 19, 11, 19, 12, 19, 236, 1, 19, 3, 19, 240, 8, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 249, 8, 19, 11, 19, 12, 19, 250, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 351, 8, 22, 10, 22, 12, 22, 354, 9, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 29, 1, 29, 4, 29, 467, 8, 29, 11, 29, 12, 29, 468, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 489, 8, 30, 10, 30, 12, 30, 492, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 497, 8, 30, 10, 30, 12, 30, 500, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 513, 8, 31, 11, 31, 12, 31, 514, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 526, 8, 32, 5, 32, 528, 8, 32, 10, 32, 12, 32, 531, 9, 32, 1, 32, 1, 32, 3, 32, 535, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 35, 3, 323, 352, 371, 3, 56, 58, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 13, 2, 0, 12, 12, 236, 236, 1, 0, 24, 29, 1, 0, 229, 230, 2, 0, 166, 167, 174, 174, 2, 0, 115, 115, 171, 172, 1, 0, 225, 226, 2, 0, 224, 224, 227, 228, 1, 0, 2, 3, 1, 0, 189, 194, 1, 0, 196, 201, 1, 0, 203, 204, 2, 0, 195, 195, 202, 202, 2, 0, 22, 22, 208, 216, 615, 0, 75, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 7, 0, 0, 0, 86, 90, 5, 72, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 72, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 12, 6, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 107, 3, 10, 5, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 72, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 102, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 5, 214, 0, 0, 116, 120, 5, 16, 0, 0, 117, 118, 5, 7, 0, 0, 118, 120, 5, 72, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 22, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 72, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 218, 0, 0, 130, 138, 5, 214, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 218, 0, 0, 133, 138, 5, 22, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 218, 0, 0, 136, 138, 5, 22, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 142, 5, 6, 0, 0, 140, 141, 5, 214, 0, 0, 141, 143, 5, 188, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 5, 72, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 72, 0, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 72, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 167, 5, 14, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 72, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 72, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 218, 0, 0, 188, 193, 5, 236, 0, 0, 189, 193, 5, 10, 0, 0, 190, 191, 5, 15, 0, 0, 191, 193, 5, 218, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 27, 1, 0, 0, 0, 196, 200, 5, 236, 0, 0, 197, 199, 5, 236, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 72, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 214, 0, 0, 211, 212, 5, 72, 0, 0, 212, 35, 1, 0, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 37, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 315, 5, 72, 0, 0, 223, 224, 5, 5, 0, 0, 224, 226, 5, 159, 0, 0, 225, 227, 3, 42, 21, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 36, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 315, 5, 72, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 42, 21, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 36, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 72, 0, 0, 245, 315, 1, 0, 0, 0, 246, 248, 5, 5, 0, 0, 247, 249, 3, 44, 22, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 228, 0, 0, 253, 254, 5, 169, 0, 0, 254, 255, 5, 218, 0, 0, 255, 257, 3, 46, 23, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 164, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 36, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 72, 0, 0, 269, 315, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 228, 0, 0, 273, 274, 5, 170, 0, 0, 274, 275, 5, 218, 0, 0, 275, 277, 3, 50, 25, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 164, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 36, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 315, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 169, 0, 0, 292, 293, 5, 218, 0, 0, 293, 295, 3, 46, 23, 0, 294, 296, 3, 52, 26, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 36, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 72, 0, 0, 301, 315, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 170, 0, 0, 304, 305, 5, 218, 0, 0, 305, 307, 3, 50, 25, 0, 306, 308, 3, 52, 26, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 36, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 72, 0, 0, 313, 315, 1, 0, 0, 0, 314, 221, 1, 0, 0, 0, 314, 223, 1, 0, 0, 0, 314, 232, 1, 0, 0, 0, 314, 246, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 328, 3, 48, 24, 0, 317, 318, 5, 229, 0, 0, 318, 319, 3, 70, 35, 0, 319, 323, 5, 218, 0, 0, 320, 322, 8, 2, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 230, 0, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 332, 5, 228, 0, 0, 331, 333, 5, 163, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 164, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 165, 0, 0, 338, 339, 5, 218, 0, 0, 339, 341, 5, 22, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 3, 70, 35, 0, 343, 345, 3, 70, 35, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 357, 1, 0, 0, 0, 346, 347, 5, 229, 0, 0, 347, 348, 3, 70, 35, 0, 348, 352, 5, 218, 0, 0, 349, 351, 8, 2, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 230, 0, 0, 356, 358, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 3, 70, 35, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 70, 35, 0, 362, 49, 1, 0, 0, 0, 363, 364, 3, 70, 35, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 229, 0, 0, 366, 367, 7, 3, 0, 0, 367, 371, 5, 218, 0, 0, 368, 370, 8, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 230, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 229, 0, 0, 377, 378, 5, 168, 0, 0, 378, 379, 5, 218, 0, 0, 379, 380, 7, 4, 0, 0, 380, 381, 5, 230, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 6, 28, -1, 0, 383, 394, 3, 68, 34, 0, 384, 394, 5, 236, 0, 0, 385, 386, 5, 229, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 230, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 7, 5, 0, 0, 390, 394, 3, 56, 28, 12, 391, 392, 5, 205, 0, 0, 392, 394, 3, 56, 28, 11, 393, 382, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 446, 1, 0, 0, 0, 395, 396, 10, 13, 0, 0, 396, 397, 5, 1, 0, 0, 397, 445, 3, 56, 28, 13, 398, 399, 10, 10, 0, 0, 399, 400, 5, 206, 0, 0, 400, 445, 3, 56, 28, 11, 401, 402, 10, 9, 0, 0, 402, 403, 5, 207, 0, 0, 403, 445, 3, 56, 28, 10, 404, 405, 10, 8, 0, 0, 405, 406, 7, 6, 0, 0, 406, 445, 3, 56, 28, 9, 407, 408, 10, 7, 0, 0, 408, 409, 7, 5, 0, 0, 409, 445, 3, 56, 28, 8, 410, 411, 10, 6, 0, 0, 411, 412, 7, 7, 0, 0, 412, 445, 3, 56, 28, 7, 413, 414, 10, 5, 0, 0, 414, 415, 7, 8, 0, 0, 415, 445, 3, 56, 28, 6, 416, 417, 10, 4, 0, 0, 417, 418, 7, 9, 0, 0, 418, 445, 3, 56, 28, 5, 419, 420, 10, 2, 0, 0, 420, 421, 7, 10, 0, 0, 421, 445, 3, 56, 28, 3, 422, 423, 10, 1, 0, 0, 423, 424, 5, 218, 0, 0, 424, 445, 3, 56, 28, 1, 425, 426, 10, 16, 0, 0, 426, 428, 5, 229, 0, 0, 427, 429, 3, 58, 29, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 445, 5, 230, 0, 0, 431, 432, 10, 15, 0, 0, 432, 433, 5, 231, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 232, 0, 0, 435, 445, 1, 0, 0, 0, 436, 437, 10, 14, 0, 0, 437, 438, 5, 233, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 5, 234, 0, 0, 440, 445, 1, 0, 0, 0, 441, 442, 10, 3, 0, 0, 442, 443, 7, 11, 0, 0, 443, 445, 3, 64, 32, 0, 444, 395, 1, 0, 0, 0, 444, 398, 1, 0, 0, 0, 444, 401, 1, 0, 0, 0, 444, 404, 1, 0, 0, 0, 444, 407, 1, 0, 0, 0, 444, 410, 1, 0, 0, 0, 444, 413, 1, 0, 0, 0, 444, 416, 1, 0, 0, 0, 444, 419, 1, 0, 0, 0, 444, 422, 1, 0, 0, 0, 444, 425, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 6, 29, -1, 0, 450, 453, 3, 56, 28, 0, 451, 453, 3, 60, 30, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 461, 1, 0, 0, 0, 454, 457, 5, 219, 0, 0, 455, 458, 3, 56, 28, 0, 456, 458, 3, 60, 30, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 473, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 10, 1, 0, 0, 465, 467, 5, 219, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 58, 29, 2, 471, 464, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 4, 0, 0, 477, 478, 5, 236, 0, 0, 478, 479, 5, 226, 0, 0, 479, 480, 5, 236, 0, 0, 480, 490, 1, 0, 0, 0, 481, 482, 5, 219, 0, 0, 482, 484, 5, 4, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 236, 0, 0, 486, 487, 5, 226, 0, 0, 487, 489, 5, 236, 0, 0, 488, 483, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 507, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 4, 0, 0, 494, 498, 5, 236, 0, 0, 495, 497, 5, 236, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 5, 236, 0, 0, 503, 504, 5, 233, 0, 0, 504, 505, 5, 227, 0, 0, 505, 507, 5, 234, 0, 0, 506, 476, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 513, 5, 236, 0, 0, 509, 510, 5, 236, 0, 0, 510, 511, 5, 226, 0, 0, 511, 513, 5, 236, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 535, 5, 236, 0, 0, 517, 520, 5, 229, 0, 0, 518, 521, 3, 68, 34, 0, 519, 521, 3, 66, 33, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 529, 1, 0, 0, 0, 522, 525, 5, 219, 0, 0, 523, 526, 3, 68, 34, 0, 524, 526, 3, 66, 33, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 230, 0, 0, 533, 535, 1, 0, 0, 0, 534, 516, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 535, 65, 1, 0, 0, 0, 536, 537, 5, 22, 0, 0, 537, 538, 5, 223, 0, 0, 538, 539, 5, 22, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 6, 35, -1, 0, 543, 548, 5, 236, 0, 0, 544, 548, 5, 176, 0, 0, 545, 548, 5, 174, 0, 0, 546, 548, 5, 181, 0, 0, 547, 542, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 10, 5, 0, 0, 550, 551, 5, 216, 0, 0, 551, 553, 3, 70, 35, 6, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 68, 75, 82, 90, 100, 107, 113, 119, 124, 137, 144, 151, 155, 167, 173, 180, 192, 200, 205, 216, 226, 229, 236, 239, 242, 250, 257, 260, 263, 266, 277, 280, 283, 286, 295, 298, 307, 310, 314, 323, 328, 332, 335, 340, 344, 352, 357, 371, 393, 428, 444, 446, 452, 457, 461, 468, 473, 483, 490, 498, 506, 512, 514, 520, 525, 529, 534, 547, 554]