T__0=1
T__1=2
T__2=3
T__3=4
DATA=5
INPUT=6
DATALINES=7
RUN=8
INFILE=9
NOTRAP=10
PROC=11
ID_NULL=12
FREQ=13
MEANS=14
SUMSIZE=15
CARDS=16
CARDS4=17
DATALINES4=18
DELIMITER=19
FIRSTOBS=20
OBS=21
INT=22
DIGIT=23
SK_MIN=24
SK_MAX=25
SK_MEAN=26
SK_N=27
SK_SUM=28
SK_VAR=29
WS=30
ABORT=31
ABEND=32
CANCEL=33
FILE=34
RETURN=35
NOLIST=36
ARRAY=37
ARRAY_NUMERIC_ELEMENTS=38
ARRAY_CHARACTER_ELEMENTS=39
ARRAY_ALL_ELEMENTS=40
BY=41
GROUPFORMAT=42
NOTSORTED=43
DESCENDING=44
CALL=45
LINES=46
LINES4=47
END_DATALINES4=48
SUM=49
DISK=50
DUMMY=51
GTERM=52
PIPE=53
PLOTTER=54
PRINTER=55
TAPE=56
TEMP=57
TERMINAL=58
UPRINTER=59
DSD=60
EXPANDTABS=61
NOEXPANDTABS=62
FLOWOVER=63
MISSOVER=64
PAD=65
NOPAD=66
SCANOVER=67
SHAREBUFFERS=68
STOPOVER=69
TRUNCOVER=70
V_INFILE_=71
SEMICOLON=72
END=73
LENGTH=74
QKUPCASE=75
SYSEVALF=76
EVAL=77
LET=78
QSCAN=79
SYSEXEC=80
ACT=81
LIST=82
QSUBSTR=83
SYSFUNC=84
ACTIVATE=85
GLOBAL=86
LISTM=87
QSYSFUNC=88
SYSGET=89
BQUOTE=90
GO=91
LOCAL=92
QUOTE=93
SYSRPUT=94
GOTO=95
MACRO=96
QUPCASE=97
THEN=98
CLEAR=99
IF=100
MEND=101
RESOLVE=102
TO=103
CLOSE=104
INC=105
PAUSE=106
TSO=107
CMS=108
INCLUDE=109
NRSTR=110
UNQUOTE=111
COMANDR=112
INDEX=113
ON=114
SAVE=115
UNSTR=116
COPY=117
OPEN=118
SCAN=119
UNTIL=120
DEACT=121
PUT=122
STOP=123
UPCASE=124
DEL=125
KCMPRES=126
NRBQUOTE=127
STR=128
WHILE=129
DELETE=130
KINDEX=131
NRQUOTE=132
SYSCALL=133
WINDOW=134
DISPLAY=135
KLEFT=136
METASYM=137
SUBSTR=138
DMIDSPLY=139
KLENGTH=140
QKCMPRES=141
SUPERQ=142
DMISPLIT=143
KSCAN=144
QKLEFT=145
SYMDEL=146
DO=147
KSUBSTR=148
QKSCAN=149
SYMEXIST=150
EDIT=151
KTRIM=152
QKSUBSTR=153
SYMGLOBL=154
ELSE=155
KUPCASE=156
QKTRIM=157
SYMLOCAL=158
Tk_NULL=159
EXECUTE=160
DESCRIBE=161
LIBNAME=162
DEBUG=163
NESTING=164
STACK=165
READ=166
PW=167
SOURCE=168
VIEW=169
PGM=170
ENCRYPT=171
NOSAVE=172
SET=173
ALTER=174
INPUT_ODS=175
DATE=176
DATETIME=177
DDMMYY=178
INFORMAT_COMMA=179
INFORMAT_CHAR=180
DROP=181
ANOVA=182
REG=183
CORR=184
SGPLOT=185
PRINT=186
Informat=187
DOLLAR=188
EQ=189
NE=190
GT=191
LT=192
GE=193
LE=194
IN=195
EQC=196
NEC=197
GTC=198
LTC=199
GEC=200
LEC=201
INColon=202
AND=203
OR=204
NOT=205
MIN=206
MAX=207
DateLiteral=208
TimeLiteral=209
DateTimeLiteral=210
BitLiteral=211
NameLiteral=212
HexLiteral=213
STRINGLITERAL=214
FloatingPointLiteral=215
DOT=216
AT=217
EQUAL=218
COMMA=219
LBracket=220
RBracket=221
OF=222
COLON=223
PERCENT=224
ADD=225
SUB=226
MUL=227
DIV=228
LParentheses=229
RParentheses=230
LBraces=231
RBraces=232
LSqBracket=233
RSqBracket=234
COMMENT=235
Identifier=236
LINE_COMMENT=237
'**'=1
'||'=2
'!!'=3
'of'=4
'data'=5
'input'=6
'datalines'=7
'run'=8
'infile'=9
'notrap'=10
'proc'=11
'_null_'=12
'freq'=13
'means'=14
'sumsize'=15
'cards'=16
'cards4'=17
'datalines4'=18
'firstobs'=20
'obs'=21
'MIN'=24
'MAX'=25
'MEAN'=26
'N'=27
'SUM'=28
'VAR'=29
'abort'=31
'abend'=32
'cancel'=33
'file'=34
'return'=35
'nolist'=36
'array'=37
'_NUMERIC_'=38
'_CHARACTER_'=39
'_ALL_'=40
'by'=41
'groupformat'=42
'notsorted'=43
'descending'=44
'call'=45
'lines'=46
'lines4'=47
';;;;'=48
';'=72
'$'=188
'><'=206
'<>'=207
'.'=216
'@'=217
'='=218
','=219
':'=223
'%'=224
'+'=225
'-'=226
'*'=227
'/'=228
'('=229
')'=230
'{'=231
'}'=232
'['=233
']'=234
