token literal names:
null
'**'
'||'
'!!'
'of'
'data'
'input'
'datalines'
'run'
'infile'
'notrap'
'proc'
'_null_'
'freq'
'means'
'sumsize'
'cards'
'cards4'
'datalines4'
null
'firstobs'
'obs'
null
null
'MIN'
'MAX'
'MEAN'
'N'
'SUM'
'VAR'
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'lines'
'lines4'
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
DATA
INPUT
DATALINES
RUN
INFILE
NOTRAP
PROC
ID_NULL
FREQ
MEANS
SUMSIZE
CARDS
CARDS4
DATALINES4
DELIMITER
FIRSTOBS
OBS
INT
DIGIT
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
WS
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
LINES
LINES4
END_DATALINES4
SUM
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
ANOVA
REG
CORR
SGPLOT
PRINT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
FloatingPointLiteral
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
COMMENT
Identifier
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
DATA
INPUT
DATALINES
RUN
INFILE
NOTRAP
PROC
ID_NULL
FREQ
MEANS
SUMSIZE
CARDS
CARDS4
DATALINES4
DELIMITER
FIRSTOBS
OBS
INT
DIGIT
SK_MIN
SK_MAX
SK_MEAN
SK_N
SK_SUM
SK_VAR
WS
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
LINES
LINES4
END_DATALINES4
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SUM
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
ANOVA
REG
CORR
SGPLOT
PRINT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
FloatingPointLiteral
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
COMMENT
Identifier
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 237, 2052, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 650, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 666, 8, 21, 11, 21, 12, 21, 667, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 696, 8, 29, 11, 29, 12, 29, 697, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1818, 8, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1827, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1836, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1842, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 1848, 8, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 1855, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 1862, 8, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 3, 228, 1893, 8, 228, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1899, 8, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 3, 230, 1906, 8, 230, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 5, 239, 1936, 8, 239, 10, 239, 12, 239, 1939, 9, 239, 1, 239, 1, 239, 1, 239, 1, 239, 5, 239, 1945, 8, 239, 10, 239, 12, 239, 1948, 9, 239, 1, 239, 3, 239, 1951, 8, 239, 1, 240, 1, 240, 1, 240, 1, 241, 5, 241, 1957, 8, 241, 10, 241, 12, 241, 1960, 9, 241, 1, 241, 1, 241, 4, 241, 1964, 8, 241, 11, 241, 12, 241, 1965, 1, 241, 1, 241, 3, 241, 1970, 8, 241, 1, 241, 4, 241, 1973, 8, 241, 11, 241, 12, 241, 1974, 3, 241, 1977, 8, 241, 1, 241, 1, 241, 1, 241, 3, 241, 1982, 8, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 261, 1, 261, 5, 261, 2027, 8, 261, 10, 261, 12, 261, 2030, 9, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 5, 262, 2039, 8, 262, 10, 262, 12, 262, 2042, 9, 262, 1, 263, 1, 263, 5, 263, 2046, 8, 263, 10, 263, 12, 263, 2049, 9, 263, 1, 263, 1, 263, 1, 2028, 0, 264, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 451, 200, 453, 201, 455, 202, 457, 203, 459, 204, 461, 205, 463, 206, 465, 207, 467, 208, 469, 209, 471, 210, 473, 211, 475, 212, 477, 213, 479, 214, 481, 0, 483, 215, 485, 216, 487, 217, 489, 218, 491, 219, 493, 220, 495, 221, 497, 222, 499, 223, 501, 224, 503, 225, 505, 226, 507, 227, 509, 228, 511, 229, 513, 230, 515, 231, 517, 232, 519, 233, 521, 234, 523, 235, 525, 236, 527, 237, 1, 0, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 43, 43, 45, 45, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2059, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 1, 529, 1, 0, 0, 0, 3, 532, 1, 0, 0, 0, 5, 535, 1, 0, 0, 0, 7, 538, 1, 0, 0, 0, 9, 541, 1, 0, 0, 0, 11, 546, 1, 0, 0, 0, 13, 552, 1, 0, 0, 0, 15, 562, 1, 0, 0, 0, 17, 566, 1, 0, 0, 0, 19, 573, 1, 0, 0, 0, 21, 580, 1, 0, 0, 0, 23, 585, 1, 0, 0, 0, 25, 592, 1, 0, 0, 0, 27, 597, 1, 0, 0, 0, 29, 603, 1, 0, 0, 0, 31, 611, 1, 0, 0, 0, 33, 617, 1, 0, 0, 0, 35, 624, 1, 0, 0, 0, 37, 649, 1, 0, 0, 0, 39, 651, 1, 0, 0, 0, 41, 660, 1, 0, 0, 0, 43, 665, 1, 0, 0, 0, 45, 669, 1, 0, 0, 0, 47, 671, 1, 0, 0, 0, 49, 675, 1, 0, 0, 0, 51, 679, 1, 0, 0, 0, 53, 684, 1, 0, 0, 0, 55, 686, 1, 0, 0, 0, 57, 690, 1, 0, 0, 0, 59, 695, 1, 0, 0, 0, 61, 701, 1, 0, 0, 0, 63, 707, 1, 0, 0, 0, 65, 713, 1, 0, 0, 0, 67, 720, 1, 0, 0, 0, 69, 725, 1, 0, 0, 0, 71, 732, 1, 0, 0, 0, 73, 739, 1, 0, 0, 0, 75, 745, 1, 0, 0, 0, 77, 755, 1, 0, 0, 0, 79, 767, 1, 0, 0, 0, 81, 773, 1, 0, 0, 0, 83, 776, 1, 0, 0, 0, 85, 788, 1, 0, 0, 0, 87, 798, 1, 0, 0, 0, 89, 809, 1, 0, 0, 0, 91, 814, 1, 0, 0, 0, 93, 820, 1, 0, 0, 0, 95, 827, 1, 0, 0, 0, 97, 832, 1, 0, 0, 0, 99, 834, 1, 0, 0, 0, 101, 836, 1, 0, 0, 0, 103, 838, 1, 0, 0, 0, 105, 840, 1, 0, 0, 0, 107, 842, 1, 0, 0, 0, 109, 844, 1, 0, 0, 0, 111, 846, 1, 0, 0, 0, 113, 848, 1, 0, 0, 0, 115, 850, 1, 0, 0, 0, 117, 852, 1, 0, 0, 0, 119, 854, 1, 0, 0, 0, 121, 856, 1, 0, 0, 0, 123, 858, 1, 0, 0, 0, 125, 860, 1, 0, 0, 0, 127, 862, 1, 0, 0, 0, 129, 864, 1, 0, 0, 0, 131, 866, 1, 0, 0, 0, 133, 868, 1, 0, 0, 0, 135, 870, 1, 0, 0, 0, 137, 872, 1, 0, 0, 0, 139, 874, 1, 0, 0, 0, 141, 876, 1, 0, 0, 0, 143, 878, 1, 0, 0, 0, 145, 880, 1, 0, 0, 0, 147, 882, 1, 0, 0, 0, 149, 884, 1, 0, 0, 0, 151, 888, 1, 0, 0, 0, 153, 893, 1, 0, 0, 0, 155, 899, 1, 0, 0, 0, 157, 905, 1, 0, 0, 0, 159, 910, 1, 0, 0, 0, 161, 918, 1, 0, 0, 0, 163, 926, 1, 0, 0, 0, 165, 931, 1, 0, 0, 0, 167, 936, 1, 0, 0, 0, 169, 945, 1, 0, 0, 0, 171, 954, 1, 0, 0, 0, 173, 958, 1, 0, 0, 0, 175, 969, 1, 0, 0, 0, 177, 982, 1, 0, 0, 0, 179, 991, 1, 0, 0, 0, 181, 1000, 1, 0, 0, 0, 183, 1004, 1, 0, 0, 0, 185, 1010, 1, 0, 0, 0, 187, 1019, 1, 0, 0, 0, 189, 1032, 1, 0, 0, 0, 191, 1041, 1, 0, 0, 0, 193, 1051, 1, 0, 0, 0, 195, 1060, 1, 0, 0, 0, 197, 1062, 1, 0, 0, 0, 199, 1066, 1, 0, 0, 0, 201, 1073, 1, 0, 0, 0, 203, 1082, 1, 0, 0, 0, 205, 1091, 1, 0, 0, 0, 207, 1096, 1, 0, 0, 0, 209, 1100, 1, 0, 0, 0, 211, 1106, 1, 0, 0, 0, 213, 1114, 1, 0, 0, 0, 215, 1118, 1, 0, 0, 0, 217, 1123, 1, 0, 0, 0, 219, 1131, 1, 0, 0, 0, 221, 1139, 1, 0, 0, 0, 223, 1148, 1, 0, 0, 0, 225, 1155, 1, 0, 0, 0, 227, 1161, 1, 0, 0, 0, 229, 1170, 1, 0, 0, 0, 231, 1177, 1, 0, 0, 0, 233, 1184, 1, 0, 0, 0, 235, 1187, 1, 0, 0, 0, 237, 1193, 1, 0, 0, 0, 239, 1199, 1, 0, 0, 0, 241, 1207, 1, 0, 0, 0, 243, 1212, 1, 0, 0, 0, 245, 1218, 1, 0, 0, 0, 247, 1226, 1, 0, 0, 0, 249, 1231, 1, 0, 0, 0, 251, 1237, 1, 0, 0, 0, 253, 1240, 1, 0, 0, 0, 255, 1245, 1, 0, 0, 0, 257, 1253, 1, 0, 0, 0, 259, 1256, 1, 0, 0, 0, 261, 1262, 1, 0, 0, 0, 263, 1266, 1, 0, 0, 0, 265, 1272, 1, 0, 0, 0, 267, 1276, 1, 0, 0, 0, 269, 1280, 1, 0, 0, 0, 271, 1288, 1, 0, 0, 0, 273, 1294, 1, 0, 0, 0, 275, 1302, 1, 0, 0, 0, 277, 1310, 1, 0, 0, 0, 279, 1316, 1, 0, 0, 0, 281, 1319, 1, 0, 0, 0, 283, 1324, 1, 0, 0, 0, 285, 1330, 1, 0, 0, 0, 287, 1335, 1, 0, 0, 0, 289, 1340, 1, 0, 0, 0, 291, 1345, 1, 0, 0, 0, 293, 1351, 1, 0, 0, 0, 295, 1357, 1, 0, 0, 0, 297, 1361, 1, 0, 0, 0, 299, 1366, 1, 0, 0, 0, 301, 1373, 1, 0, 0, 0, 303, 1377, 1, 0, 0, 0, 305, 1385, 1, 0, 0, 0, 307, 1394, 1, 0, 0, 0, 309, 1398, 1, 0, 0, 0, 311, 1404, 1, 0, 0, 0, 313, 1411, 1, 0, 0, 0, 315, 1418, 1, 0, 0, 0, 317, 1426, 1, 0, 0, 0, 319, 1434, 1, 0, 0, 0, 321, 1441, 1, 0, 0, 0, 323, 1449, 1, 0, 0, 0, 325, 1455, 1, 0, 0, 0, 327, 1463, 1, 0, 0, 0, 329, 1470, 1, 0, 0, 0, 331, 1479, 1, 0, 0, 0, 333, 1487, 1, 0, 0, 0, 335, 1496, 1, 0, 0, 0, 337, 1503, 1, 0, 0, 0, 339, 1512, 1, 0, 0, 0, 341, 1518, 1, 0, 0, 0, 343, 1525, 1, 0, 0, 0, 345, 1532, 1, 0, 0, 0, 347, 1535, 1, 0, 0, 0, 349, 1543, 1, 0, 0, 0, 351, 1550, 1, 0, 0, 0, 353, 1559, 1, 0, 0, 0, 355, 1564, 1, 0, 0, 0, 357, 1570, 1, 0, 0, 0, 359, 1579, 1, 0, 0, 0, 361, 1588, 1, 0, 0, 0, 363, 1593, 1, 0, 0, 0, 365, 1601, 1, 0, 0, 0, 367, 1608, 1, 0, 0, 0, 369, 1617, 1, 0, 0, 0, 371, 1624, 1, 0, 0, 0, 373, 1632, 1, 0, 0, 0, 375, 1641, 1, 0, 0, 0, 377, 1649, 1, 0, 0, 0, 379, 1655, 1, 0, 0, 0, 381, 1663, 1, 0, 0, 0, 383, 1669, 1, 0, 0, 0, 385, 1674, 1, 0, 0, 0, 387, 1677, 1, 0, 0, 0, 389, 1684, 1, 0, 0, 0, 391, 1689, 1, 0, 0, 0, 393, 1693, 1, 0, 0, 0, 395, 1701, 1, 0, 0, 0, 397, 1708, 1, 0, 0, 0, 399, 1712, 1, 0, 0, 0, 401, 1718, 1, 0, 0, 0, 403, 1724, 1, 0, 0, 0, 405, 1729, 1, 0, 0, 0, 407, 1738, 1, 0, 0, 0, 409, 1745, 1, 0, 0, 0, 411, 1751, 1, 0, 0, 0, 413, 1756, 1, 0, 0, 0, 415, 1761, 1, 0, 0, 0, 417, 1767, 1, 0, 0, 0, 419, 1771, 1, 0, 0, 0, 421, 1776, 1, 0, 0, 0, 423, 1783, 1, 0, 0, 0, 425, 1817, 1, 0, 0, 0, 427, 1819, 1, 0, 0, 0, 429, 1826, 1, 0, 0, 0, 431, 1835, 1, 0, 0, 0, 433, 1841, 1, 0, 0, 0, 435, 1847, 1, 0, 0, 0, 437, 1854, 1, 0, 0, 0, 439, 1861, 1, 0, 0, 0, 441, 1863, 1, 0, 0, 0, 443, 1866, 1, 0, 0, 0, 445, 1869, 1, 0, 0, 0, 447, 1872, 1, 0, 0, 0, 449, 1875, 1, 0, 0, 0, 451, 1878, 1, 0, 0, 0, 453, 1881, 1, 0, 0, 0, 455, 1884, 1, 0, 0, 0, 457, 1892, 1, 0, 0, 0, 459, 1898, 1, 0, 0, 0, 461, 1905, 1, 0, 0, 0, 463, 1907, 1, 0, 0, 0, 465, 1910, 1, 0, 0, 0, 467, 1913, 1, 0, 0, 0, 469, 1916, 1, 0, 0, 0, 471, 1919, 1, 0, 0, 0, 473, 1923, 1, 0, 0, 0, 475, 1926, 1, 0, 0, 0, 477, 1929, 1, 0, 0, 0, 479, 1950, 1, 0, 0, 0, 481, 1952, 1, 0, 0, 0, 483, 1981, 1, 0, 0, 0, 485, 1983, 1, 0, 0, 0, 487, 1985, 1, 0, 0, 0, 489, 1987, 1, 0, 0, 0, 491, 1989, 1, 0, 0, 0, 493, 1991, 1, 0, 0, 0, 495, 1993, 1, 0, 0, 0, 497, 1995, 1, 0, 0, 0, 499, 1998, 1, 0, 0, 0, 501, 2000, 1, 0, 0, 0, 503, 2002, 1, 0, 0, 0, 505, 2004, 1, 0, 0, 0, 507, 2006, 1, 0, 0, 0, 509, 2008, 1, 0, 0, 0, 511, 2010, 1, 0, 0, 0, 513, 2012, 1, 0, 0, 0, 515, 2014, 1, 0, 0, 0, 517, 2016, 1, 0, 0, 0, 519, 2018, 1, 0, 0, 0, 521, 2020, 1, 0, 0, 0, 523, 2022, 1, 0, 0, 0, 525, 2036, 1, 0, 0, 0, 527, 2043, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 5, 42, 0, 0, 531, 2, 1, 0, 0, 0, 532, 533, 5, 124, 0, 0, 533, 534, 5, 124, 0, 0, 534, 4, 1, 0, 0, 0, 535, 536, 5, 33, 0, 0, 536, 537, 5, 33, 0, 0, 537, 6, 1, 0, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 102, 0, 0, 540, 8, 1, 0, 0, 0, 541, 542, 5, 100, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 97, 0, 0, 545, 10, 1, 0, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 116, 0, 0, 551, 12, 1, 0, 0, 0, 552, 553, 5, 100, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 115, 0, 0, 561, 14, 1, 0, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 5, 110, 0, 0, 565, 16, 1, 0, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 102, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 101, 0, 0, 572, 18, 1, 0, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 112, 0, 0, 579, 20, 1, 0, 0, 0, 580, 581, 5, 112, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 99, 0, 0, 584, 22, 1, 0, 0, 0, 585, 586, 5, 95, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 108, 0, 0, 589, 590, 5, 108, 0, 0, 590, 591, 5, 95, 0, 0, 591, 24, 1, 0, 0, 0, 592, 593, 5, 102, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 113, 0, 0, 596, 26, 1, 0, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 115, 0, 0, 602, 28, 1, 0, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 122, 0, 0, 609, 610, 5, 101, 0, 0, 610, 30, 1, 0, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 115, 0, 0, 616, 32, 1, 0, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 52, 0, 0, 623, 34, 1, 0, 0, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 108, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 52, 0, 0, 634, 36, 1, 0, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 105, 0, 0, 639, 650, 5, 109, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 108, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 101, 0, 0, 648, 650, 5, 114, 0, 0, 649, 635, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 650, 38, 1, 0, 0, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 98, 0, 0, 658, 659, 5, 115, 0, 0, 659, 40, 1, 0, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 98, 0, 0, 662, 663, 5, 115, 0, 0, 663, 42, 1, 0, 0, 0, 664, 666, 3, 45, 22, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 44, 1, 0, 0, 0, 669, 670, 7, 0, 0, 0, 670, 46, 1, 0, 0, 0, 671, 672, 5, 77, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 78, 0, 0, 674, 48, 1, 0, 0, 0, 675, 676, 5, 77, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 88, 0, 0, 678, 50, 1, 0, 0, 0, 679, 680, 5, 77, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 78, 0, 0, 683, 52, 1, 0, 0, 0, 684, 685, 5, 78, 0, 0, 685, 54, 1, 0, 0, 0, 686, 687, 5, 83, 0, 0, 687, 688, 5, 85, 0, 0, 688, 689, 5, 77, 0, 0, 689, 56, 1, 0, 0, 0, 690, 691, 5, 86, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 82, 0, 0, 693, 58, 1, 0, 0, 0, 694, 696, 7, 1, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 6, 29, 0, 0, 700, 60, 1, 0, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 98, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 116, 0, 0, 706, 62, 1, 0, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 98, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 100, 0, 0, 712, 64, 1, 0, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 99, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 108, 0, 0, 719, 66, 1, 0, 0, 0, 720, 721, 5, 102, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 108, 0, 0, 723, 724, 5, 101, 0, 0, 724, 68, 1, 0, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 114, 0, 0, 730, 731, 5, 110, 0, 0, 731, 70, 1, 0, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 116, 0, 0, 738, 72, 1, 0, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 121, 0, 0, 744, 74, 1, 0, 0, 0, 745, 746, 5, 95, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 85, 0, 0, 748, 749, 5, 77, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 82, 0, 0, 751, 752, 5, 73, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 5, 95, 0, 0, 754, 76, 1, 0, 0, 0, 755, 756, 5, 95, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 5, 72, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 82, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 5, 67, 0, 0, 762, 763, 5, 84, 0, 0, 763, 764, 5, 69, 0, 0, 764, 765, 5, 82, 0, 0, 765, 766, 5, 95, 0, 0, 766, 78, 1, 0, 0, 0, 767, 768, 5, 95, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 5, 76, 0, 0, 771, 772, 5, 95, 0, 0, 772, 80, 1, 0, 0, 0, 773, 774, 5, 98, 0, 0, 774, 775, 5, 121, 0, 0, 775, 82, 1, 0, 0, 0, 776, 777, 5, 103, 0, 0, 777, 778, 5, 114, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 112, 0, 0, 781, 782, 5, 102, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 109, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 116, 0, 0, 787, 84, 1, 0, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 115, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 114, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 100, 0, 0, 797, 86, 1, 0, 0, 0, 798, 799, 5, 100, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 101, 0, 0, 803, 804, 5, 110, 0, 0, 804, 805, 5, 100, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 110, 0, 0, 807, 808, 5, 103, 0, 0, 808, 88, 1, 0, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 108, 0, 0, 813, 90, 1, 0, 0, 0, 814, 815, 5, 108, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 115, 0, 0, 819, 92, 1, 0, 0, 0, 820, 821, 5, 108, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 52, 0, 0, 826, 94, 1, 0, 0, 0, 827, 828, 5, 59, 0, 0, 828, 829, 5, 59, 0, 0, 829, 830, 5, 59, 0, 0, 830, 831, 5, 59, 0, 0, 831, 96, 1, 0, 0, 0, 832, 833, 7, 2, 0, 0, 833, 98, 1, 0, 0, 0, 834, 835, 7, 3, 0, 0, 835, 100, 1, 0, 0, 0, 836, 837, 7, 4, 0, 0, 837, 102, 1, 0, 0, 0, 838, 839, 7, 5, 0, 0, 839, 104, 1, 0, 0, 0, 840, 841, 7, 6, 0, 0, 841, 106, 1, 0, 0, 0, 842, 843, 7, 7, 0, 0, 843, 108, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 110, 1, 0, 0, 0, 846, 847, 7, 9, 0, 0, 847, 112, 1, 0, 0, 0, 848, 849, 7, 10, 0, 0, 849, 114, 1, 0, 0, 0, 850, 851, 7, 11, 0, 0, 851, 116, 1, 0, 0, 0, 852, 853, 7, 12, 0, 0, 853, 118, 1, 0, 0, 0, 854, 855, 7, 13, 0, 0, 855, 120, 1, 0, 0, 0, 856, 857, 7, 14, 0, 0, 857, 122, 1, 0, 0, 0, 858, 859, 7, 15, 0, 0, 859, 124, 1, 0, 0, 0, 860, 861, 7, 16, 0, 0, 861, 126, 1, 0, 0, 0, 862, 863, 7, 17, 0, 0, 863, 128, 1, 0, 0, 0, 864, 865, 7, 18, 0, 0, 865, 130, 1, 0, 0, 0, 866, 867, 7, 19, 0, 0, 867, 132, 1, 0, 0, 0, 868, 869, 7, 20, 0, 0, 869, 134, 1, 0, 0, 0, 870, 871, 7, 21, 0, 0, 871, 136, 1, 0, 0, 0, 872, 873, 7, 22, 0, 0, 873, 138, 1, 0, 0, 0, 874, 875, 7, 23, 0, 0, 875, 140, 1, 0, 0, 0, 876, 877, 7, 24, 0, 0, 877, 142, 1, 0, 0, 0, 878, 879, 7, 25, 0, 0, 879, 144, 1, 0, 0, 0, 880, 881, 7, 26, 0, 0, 881, 146, 1, 0, 0, 0, 882, 883, 7, 27, 0, 0, 883, 148, 1, 0, 0, 0, 884, 885, 3, 133, 66, 0, 885, 886, 3, 137, 68, 0, 886, 887, 3, 121, 60, 0, 887, 150, 1, 0, 0, 0, 888, 889, 3, 103, 51, 0, 889, 890, 3, 113, 56, 0, 890, 891, 3, 133, 66, 0, 891, 892, 3, 117, 58, 0, 892, 152, 1, 0, 0, 0, 893, 894, 3, 103, 51, 0, 894, 895, 3, 137, 68, 0, 895, 896, 3, 121, 60, 0, 896, 897, 3, 121, 60, 0, 897, 898, 3, 145, 72, 0, 898, 154, 1, 0, 0, 0, 899, 900, 3, 109, 54, 0, 900, 901, 3, 135, 67, 0, 901, 902, 3, 105, 52, 0, 902, 903, 3, 131, 65, 0, 903, 904, 3, 121, 60, 0, 904, 156, 1, 0, 0, 0, 905, 906, 3, 127, 63, 0, 906, 907, 3, 113, 56, 0, 907, 908, 3, 127, 63, 0, 908, 909, 3, 105, 52, 0, 909, 158, 1, 0, 0, 0, 910, 911, 3, 127, 63, 0, 911, 912, 3, 119, 59, 0, 912, 913, 3, 125, 62, 0, 913, 914, 3, 135, 67, 0, 914, 915, 3, 135, 67, 0, 915, 916, 3, 105, 52, 0, 916, 917, 3, 131, 65, 0, 917, 160, 1, 0, 0, 0, 918, 919, 3, 127, 63, 0, 919, 920, 3, 131, 65, 0, 920, 921, 3, 113, 56, 0, 921, 922, 3, 123, 61, 0, 922, 923, 3, 135, 67, 0, 923, 924, 3, 105, 52, 0, 924, 925, 3, 131, 65, 0, 925, 162, 1, 0, 0, 0, 926, 927, 3, 135, 67, 0, 927, 928, 3, 97, 48, 0, 928, 929, 3, 127, 63, 0, 929, 930, 3, 105, 52, 0, 930, 164, 1, 0, 0, 0, 931, 932, 3, 135, 67, 0, 932, 933, 3, 105, 52, 0, 933, 934, 3, 121, 60, 0, 934, 935, 3, 127, 63, 0, 935, 166, 1, 0, 0, 0, 936, 937, 3, 135, 67, 0, 937, 938, 3, 105, 52, 0, 938, 939, 3, 131, 65, 0, 939, 940, 3, 121, 60, 0, 940, 941, 3, 113, 56, 0, 941, 942, 3, 123, 61, 0, 942, 943, 3, 97, 48, 0, 943, 944, 3, 119, 59, 0, 944, 168, 1, 0, 0, 0, 945, 946, 3, 137, 68, 0, 946, 947, 3, 127, 63, 0, 947, 948, 3, 131, 65, 0, 948, 949, 3, 113, 56, 0, 949, 950, 3, 123, 61, 0, 950, 951, 3, 135, 67, 0, 951, 952, 3, 105, 52, 0, 952, 953, 3, 131, 65, 0, 953, 170, 1, 0, 0, 0, 954, 955, 3, 103, 51, 0, 955, 956, 3, 133, 66, 0, 956, 957, 3, 103, 51, 0, 957, 172, 1, 0, 0, 0, 958, 959, 3, 105, 52, 0, 959, 960, 3, 143, 71, 0, 960, 961, 3, 127, 63, 0, 961, 962, 3, 97, 48, 0, 962, 963, 3, 123, 61, 0, 963, 964, 3, 103, 51, 0, 964, 965, 3, 135, 67, 0, 965, 966, 3, 97, 48, 0, 966, 967, 3, 99, 49, 0, 967, 968, 3, 133, 66, 0, 968, 174, 1, 0, 0, 0, 969, 970, 3, 123, 61, 0, 970, 971, 3, 125, 62, 0, 971, 972, 3, 105, 52, 0, 972, 973, 3, 143, 71, 0, 973, 974, 3, 127, 63, 0, 974, 975, 3, 97, 48, 0, 975, 976, 3, 123, 61, 0, 976, 977, 3, 103, 51, 0, 977, 978, 3, 135, 67, 0, 978, 979, 3, 97, 48, 0, 979, 980, 3, 99, 49, 0, 980, 981, 3, 133, 66, 0, 981, 176, 1, 0, 0, 0, 982, 983, 3, 107, 53, 0, 983, 984, 3, 119, 59, 0, 984, 985, 3, 125, 62, 0, 985, 986, 3, 141, 70, 0, 986, 987, 3, 125, 62, 0, 987, 988, 3, 139, 69, 0, 988, 989, 3, 105, 52, 0, 989, 990, 3, 131, 65, 0, 990, 178, 1, 0, 0, 0, 991, 992, 3, 121, 60, 0, 992, 993, 3, 113, 56, 0, 993, 994, 3, 133, 66, 0, 994, 995, 3, 133, 66, 0, 995, 996, 3, 125, 62, 0, 996, 997, 3, 139, 69, 0, 997, 998, 3, 105, 52, 0, 998, 999, 3, 131, 65, 0, 999, 180, 1, 0, 0, 0, 1000, 1001, 3, 127, 63, 0, 1001, 1002, 3, 97, 48, 0, 1002, 1003, 3, 103, 51, 0, 1003, 182, 1, 0, 0, 0, 1004, 1005, 3, 123, 61, 0, 1005, 1006, 3, 125, 62, 0, 1006, 1007, 3, 127, 63, 0, 1007, 1008, 3, 97, 48, 0, 1008, 1009, 3, 103, 51, 0, 1009, 184, 1, 0, 0, 0, 1010, 1011, 3, 133, 66, 0, 1011, 1012, 3, 101, 50, 0, 1012, 1013, 3, 97, 48, 0, 1013, 1014, 3, 123, 61, 0, 1014, 1015, 3, 125, 62, 0, 1015, 1016, 3, 139, 69, 0, 1016, 1017, 3, 105, 52, 0, 1017, 1018, 3, 131, 65, 0, 1018, 186, 1, 0, 0, 0, 1019, 1020, 3, 133, 66, 0, 1020, 1021, 3, 111, 55, 0, 1021, 1022, 3, 97, 48, 0, 1022, 1023, 3, 131, 65, 0, 1023, 1024, 3, 105, 52, 0, 1024, 1025, 3, 99, 49, 0, 1025, 1026, 3, 137, 68, 0, 1026, 1027, 3, 107, 53, 0, 1027, 1028, 3, 107, 53, 0, 1028, 1029, 3, 105, 52, 0, 1029, 1030, 3, 131, 65, 0, 1030, 1031, 3, 133, 66, 0, 1031, 188, 1, 0, 0, 0, 1032, 1033, 3, 133, 66, 0, 1033, 1034, 3, 135, 67, 0, 1034, 1035, 3, 125, 62, 0, 1035, 1036, 3, 127, 63, 0, 1036, 1037, 3, 125, 62, 0, 1037, 1038, 3, 139, 69, 0, 1038, 1039, 3, 105, 52, 0, 1039, 1040, 3, 131, 65, 0, 1040, 190, 1, 0, 0, 0, 1041, 1042, 3, 135, 67, 0, 1042, 1043, 3, 131, 65, 0, 1043, 1044, 3, 137, 68, 0, 1044, 1045, 3, 123, 61, 0, 1045, 1046, 3, 101, 50, 0, 1046, 1047, 3, 125, 62, 0, 1047, 1048, 3, 139, 69, 0, 1048, 1049, 3, 105, 52, 0, 1049, 1050, 3, 131, 65, 0, 1050, 192, 1, 0, 0, 0, 1051, 1052, 5, 95, 0, 0, 1052, 1053, 3, 113, 56, 0, 1053, 1054, 3, 123, 61, 0, 1054, 1055, 3, 107, 53, 0, 1055, 1056, 3, 113, 56, 0, 1056, 1057, 3, 119, 59, 0, 1057, 1058, 3, 105, 52, 0, 1058, 1059, 5, 95, 0, 0, 1059, 194, 1, 0, 0, 0, 1060, 1061, 5, 59, 0, 0, 1061, 196, 1, 0, 0, 0, 1062, 1063, 3, 105, 52, 0, 1063, 1064, 3, 123, 61, 0, 1064, 1065, 3, 103, 51, 0, 1065, 198, 1, 0, 0, 0, 1066, 1067, 3, 119, 59, 0, 1067, 1068, 3, 105, 52, 0, 1068, 1069, 3, 123, 61, 0, 1069, 1070, 3, 109, 54, 0, 1070, 1071, 3, 135, 67, 0, 1071, 1072, 3, 111, 55, 0, 1072, 200, 1, 0, 0, 0, 1073, 1074, 3, 129, 64, 0, 1074, 1075, 3, 117, 58, 0, 1075, 1076, 3, 137, 68, 0, 1076, 1077, 3, 127, 63, 0, 1077, 1078, 3, 101, 50, 0, 1078, 1079, 3, 97, 48, 0, 1079, 1080, 3, 133, 66, 0, 1080, 1081, 3, 105, 52, 0, 1081, 202, 1, 0, 0, 0, 1082, 1083, 3, 133, 66, 0, 1083, 1084, 3, 145, 72, 0, 1084, 1085, 3, 133, 66, 0, 1085, 1086, 3, 105, 52, 0, 1086, 1087, 3, 139, 69, 0, 1087, 1088, 3, 97, 48, 0, 1088, 1089, 3, 119, 59, 0, 1089, 1090, 3, 107, 53, 0, 1090, 204, 1, 0, 0, 0, 1091, 1092, 3, 105, 52, 0, 1092, 1093, 3, 139, 69, 0, 1093, 1094, 3, 97, 48, 0, 1094, 1095, 3, 119, 59, 0, 1095, 206, 1, 0, 0, 0, 1096, 1097, 3, 119, 59, 0, 1097, 1098, 3, 105, 52, 0, 1098, 1099, 3, 135, 67, 0, 1099, 208, 1, 0, 0, 0, 1100, 1101, 3, 129, 64, 0, 1101, 1102, 3, 133, 66, 0, 1102, 1103, 3, 101, 50, 0, 1103, 1104, 3, 97, 48, 0, 1104, 1105, 3, 123, 61, 0, 1105, 210, 1, 0, 0, 0, 1106, 1107, 3, 133, 66, 0, 1107, 1108, 3, 145, 72, 0, 1108, 1109, 3, 133, 66, 0, 1109, 1110, 3, 105, 52, 0, 1110, 1111, 3, 143, 71, 0, 1111, 1112, 3, 105, 52, 0, 1112, 1113, 3, 101, 50, 0, 1113, 212, 1, 0, 0, 0, 1114, 1115, 3, 97, 48, 0, 1115, 1116, 3, 101, 50, 0, 1116, 1117, 3, 135, 67, 0, 1117, 214, 1, 0, 0, 0, 1118, 1119, 3, 119, 59, 0, 1119, 1120, 3, 113, 56, 0, 1120, 1121, 3, 133, 66, 0, 1121, 1122, 3, 135, 67, 0, 1122, 216, 1, 0, 0, 0, 1123, 1124, 3, 129, 64, 0, 1124, 1125, 3, 133, 66, 0, 1125, 1126, 3, 137, 68, 0, 1126, 1127, 3, 99, 49, 0, 1127, 1128, 3, 133, 66, 0, 1128, 1129, 3, 135, 67, 0, 1129, 1130, 3, 131, 65, 0, 1130, 218, 1, 0, 0, 0, 1131, 1132, 3, 133, 66, 0, 1132, 1133, 3, 145, 72, 0, 1133, 1134, 3, 133, 66, 0, 1134, 1135, 3, 107, 53, 0, 1135, 1136, 3, 137, 68, 0, 1136, 1137, 3, 123, 61, 0, 1137, 1138, 3, 101, 50, 0, 1138, 220, 1, 0, 0, 0, 1139, 1140, 3, 97, 48, 0, 1140, 1141, 3, 101, 50, 0, 1141, 1142, 3, 135, 67, 0, 1142, 1143, 3, 113, 56, 0, 1143, 1144, 3, 139, 69, 0, 1144, 1145, 3, 97, 48, 0, 1145, 1146, 3, 135, 67, 0, 1146, 1147, 3, 105, 52, 0, 1147, 222, 1, 0, 0, 0, 1148, 1149, 3, 109, 54, 0, 1149, 1150, 3, 119, 59, 0, 1150, 1151, 3, 125, 62, 0, 1151, 1152, 3, 99, 49, 0, 1152, 1153, 3, 97, 48, 0, 1153, 1154, 3, 119, 59, 0, 1154, 224, 1, 0, 0, 0, 1155, 1156, 3, 119, 59, 0, 1156, 1157, 3, 113, 56, 0, 1157, 1158, 3, 133, 66, 0, 1158, 1159, 3, 135, 67, 0, 1159, 1160, 3, 121, 60, 0, 1160, 226, 1, 0, 0, 0, 1161, 1162, 3, 129, 64, 0, 1162, 1163, 3, 133, 66, 0, 1163, 1164, 3, 145, 72, 0, 1164, 1165, 3, 133, 66, 0, 1165, 1166, 3, 107, 53, 0, 1166, 1167, 3, 137, 68, 0, 1167, 1168, 3, 123, 61, 0, 1168, 1169, 3, 101, 50, 0, 1169, 228, 1, 0, 0, 0, 1170, 1171, 3, 133, 66, 0, 1171, 1172, 3, 145, 72, 0, 1172, 1173, 3, 133, 66, 0, 1173, 1174, 3, 109, 54, 0, 1174, 1175, 3, 105, 52, 0, 1175, 1176, 3, 135, 67, 0, 1176, 230, 1, 0, 0, 0, 1177, 1178, 3, 99, 49, 0, 1178, 1179, 3, 129, 64, 0, 1179, 1180, 3, 137, 68, 0, 1180, 1181, 3, 125, 62, 0, 1181, 1182, 3, 135, 67, 0, 1182, 1183, 3, 105, 52, 0, 1183, 232, 1, 0, 0, 0, 1184, 1185, 3, 109, 54, 0, 1185, 1186, 3, 125, 62, 0, 1186, 234, 1, 0, 0, 0, 1187, 1188, 3, 119, 59, 0, 1188, 1189, 3, 125, 62, 0, 1189, 1190, 3, 101, 50, 0, 1190, 1191, 3, 97, 48, 0, 1191, 1192, 3, 119, 59, 0, 1192, 236, 1, 0, 0, 0, 1193, 1194, 3, 129, 64, 0, 1194, 1195, 3, 137, 68, 0, 1195, 1196, 3, 125, 62, 0, 1196, 1197, 3, 135, 67, 0, 1197, 1198, 3, 105, 52, 0, 1198, 238, 1, 0, 0, 0, 1199, 1200, 3, 133, 66, 0, 1200, 1201, 3, 145, 72, 0, 1201, 1202, 3, 133, 66, 0, 1202, 1203, 3, 131, 65, 0, 1203, 1204, 3, 127, 63, 0, 1204, 1205, 3, 137, 68, 0, 1205, 1206, 3, 135, 67, 0, 1206, 240, 1, 0, 0, 0, 1207, 1208, 3, 109, 54, 0, 1208, 1209, 3, 125, 62, 0, 1209, 1210, 3, 135, 67, 0, 1210, 1211, 3, 125, 62, 0, 1211, 242, 1, 0, 0, 0, 1212, 1213, 3, 121, 60, 0, 1213, 1214, 3, 97, 48, 0, 1214, 1215, 3, 101, 50, 0, 1215, 1216, 3, 131, 65, 0, 1216, 1217, 3, 125, 62, 0, 1217, 244, 1, 0, 0, 0, 1218, 1219, 3, 129, 64, 0, 1219, 1220, 3, 137, 68, 0, 1220, 1221, 3, 127, 63, 0, 1221, 1222, 3, 101, 50, 0, 1222, 1223, 3, 97, 48, 0, 1223, 1224, 3, 133, 66, 0, 1224, 1225, 3, 105, 52, 0, 1225, 246, 1, 0, 0, 0, 1226, 1227, 3, 135, 67, 0, 1227, 1228, 3, 111, 55, 0, 1228, 1229, 3, 105, 52, 0, 1229, 1230, 3, 123, 61, 0, 1230, 248, 1, 0, 0, 0, 1231, 1232, 3, 101, 50, 0, 1232, 1233, 3, 119, 59, 0, 1233, 1234, 3, 105, 52, 0, 1234, 1235, 3, 97, 48, 0, 1235, 1236, 3, 131, 65, 0, 1236, 250, 1, 0, 0, 0, 1237, 1238, 3, 113, 56, 0, 1238, 1239, 3, 107, 53, 0, 1239, 252, 1, 0, 0, 0, 1240, 1241, 3, 121, 60, 0, 1241, 1242, 3, 105, 52, 0, 1242, 1243, 3, 123, 61, 0, 1243, 1244, 3, 103, 51, 0, 1244, 254, 1, 0, 0, 0, 1245, 1246, 3, 131, 65, 0, 1246, 1247, 3, 105, 52, 0, 1247, 1248, 3, 133, 66, 0, 1248, 1249, 3, 125, 62, 0, 1249, 1250, 3, 119, 59, 0, 1250, 1251, 3, 139, 69, 0, 1251, 1252, 3, 105, 52, 0, 1252, 256, 1, 0, 0, 0, 1253, 1254, 3, 135, 67, 0, 1254, 1255, 3, 125, 62, 0, 1255, 258, 1, 0, 0, 0, 1256, 1257, 3, 101, 50, 0, 1257, 1258, 3, 119, 59, 0, 1258, 1259, 3, 125, 62, 0, 1259, 1260, 3, 133, 66, 0, 1260, 1261, 3, 105, 52, 0, 1261, 260, 1, 0, 0, 0, 1262, 1263, 3, 113, 56, 0, 1263, 1264, 3, 123, 61, 0, 1264, 1265, 3, 101, 50, 0, 1265, 262, 1, 0, 0, 0, 1266, 1267, 3, 127, 63, 0, 1267, 1268, 3, 97, 48, 0, 1268, 1269, 3, 137, 68, 0, 1269, 1270, 3, 133, 66, 0, 1270, 1271, 3, 105, 52, 0, 1271, 264, 1, 0, 0, 0, 1272, 1273, 3, 135, 67, 0, 1273, 1274, 3, 133, 66, 0, 1274, 1275, 3, 125, 62, 0, 1275, 266, 1, 0, 0, 0, 1276, 1277, 3, 101, 50, 0, 1277, 1278, 3, 121, 60, 0, 1278, 1279, 3, 133, 66, 0, 1279, 268, 1, 0, 0, 0, 1280, 1281, 3, 113, 56, 0, 1281, 1282, 3, 123, 61, 0, 1282, 1283, 3, 101, 50, 0, 1283, 1284, 3, 119, 59, 0, 1284, 1285, 3, 137, 68, 0, 1285, 1286, 3, 103, 51, 0, 1286, 1287, 3, 105, 52, 0, 1287, 270, 1, 0, 0, 0, 1288, 1289, 3, 123, 61, 0, 1289, 1290, 3, 131, 65, 0, 1290, 1291, 3, 133, 66, 0, 1291, 1292, 3, 135, 67, 0, 1292, 1293, 3, 131, 65, 0, 1293, 272, 1, 0, 0, 0, 1294, 1295, 3, 137, 68, 0, 1295, 1296, 3, 123, 61, 0, 1296, 1297, 3, 129, 64, 0, 1297, 1298, 3, 137, 68, 0, 1298, 1299, 3, 125, 62, 0, 1299, 1300, 3, 135, 67, 0, 1300, 1301, 3, 105, 52, 0, 1301, 274, 1, 0, 0, 0, 1302, 1303, 3, 101, 50, 0, 1303, 1304, 3, 125, 62, 0, 1304, 1305, 3, 121, 60, 0, 1305, 1306, 3, 97, 48, 0, 1306, 1307, 3, 123, 61, 0, 1307, 1308, 3, 103, 51, 0, 1308, 1309, 3, 131, 65, 0, 1309, 276, 1, 0, 0, 0, 1310, 1311, 3, 113, 56, 0, 1311, 1312, 3, 123, 61, 0, 1312, 1313, 3, 103, 51, 0, 1313, 1314, 3, 105, 52, 0, 1314, 1315, 3, 143, 71, 0, 1315, 278, 1, 0, 0, 0, 1316, 1317, 3, 125, 62, 0, 1317, 1318, 3, 123, 61, 0, 1318, 280, 1, 0, 0, 0, 1319, 1320, 3, 133, 66, 0, 1320, 1321, 3, 97, 48, 0, 1321, 1322, 3, 139, 69, 0, 1322, 1323, 3, 105, 52, 0, 1323, 282, 1, 0, 0, 0, 1324, 1325, 3, 137, 68, 0, 1325, 1326, 3, 123, 61, 0, 1326, 1327, 3, 133, 66, 0, 1327, 1328, 3, 135, 67, 0, 1328, 1329, 3, 131, 65, 0, 1329, 284, 1, 0, 0, 0, 1330, 1331, 3, 101, 50, 0, 1331, 1332, 3, 125, 62, 0, 1332, 1333, 3, 127, 63, 0, 1333, 1334, 3, 145, 72, 0, 1334, 286, 1, 0, 0, 0, 1335, 1336, 3, 125, 62, 0, 1336, 1337, 3, 127, 63, 0, 1337, 1338, 3, 105, 52, 0, 1338, 1339, 3, 123, 61, 0, 1339, 288, 1, 0, 0, 0, 1340, 1341, 3, 133, 66, 0, 1341, 1342, 3, 101, 50, 0, 1342, 1343, 3, 97, 48, 0, 1343, 1344, 3, 123, 61, 0, 1344, 290, 1, 0, 0, 0, 1345, 1346, 3, 137, 68, 0, 1346, 1347, 3, 123, 61, 0, 1347, 1348, 3, 135, 67, 0, 1348, 1349, 3, 113, 56, 0, 1349, 1350, 3, 119, 59, 0, 1350, 292, 1, 0, 0, 0, 1351, 1352, 3, 103, 51, 0, 1352, 1353, 3, 105, 52, 0, 1353, 1354, 3, 97, 48, 0, 1354, 1355, 3, 101, 50, 0, 1355, 1356, 3, 135, 67, 0, 1356, 294, 1, 0, 0, 0, 1357, 1358, 3, 127, 63, 0, 1358, 1359, 3, 137, 68, 0, 1359, 1360, 3, 135, 67, 0, 1360, 296, 1, 0, 0, 0, 1361, 1362, 3, 133, 66, 0, 1362, 1363, 3, 135, 67, 0, 1363, 1364, 3, 125, 62, 0, 1364, 1365, 3, 127, 63, 0, 1365, 298, 1, 0, 0, 0, 1366, 1367, 3, 137, 68, 0, 1367, 1368, 3, 127, 63, 0, 1368, 1369, 3, 101, 50, 0, 1369, 1370, 3, 97, 48, 0, 1370, 1371, 3, 133, 66, 0, 1371, 1372, 3, 105, 52, 0, 1372, 300, 1, 0, 0, 0, 1373, 1374, 3, 103, 51, 0, 1374, 1375, 3, 105, 52, 0, 1375, 1376, 3, 119, 59, 0, 1376, 302, 1, 0, 0, 0, 1377, 1378, 3, 117, 58, 0, 1378, 1379, 3, 101, 50, 0, 1379, 1380, 3, 121, 60, 0, 1380, 1381, 3, 127, 63, 0, 1381, 1382, 3, 131, 65, 0, 1382, 1383, 3, 105, 52, 0, 1383, 1384, 3, 133, 66, 0, 1384, 304, 1, 0, 0, 0, 1385, 1386, 3, 123, 61, 0, 1386, 1387, 3, 131, 65, 0, 1387, 1388, 3, 99, 49, 0, 1388, 1389, 3, 129, 64, 0, 1389, 1390, 3, 137, 68, 0, 1390, 1391, 3, 125, 62, 0, 1391, 1392, 3, 135, 67, 0, 1392, 1393, 3, 105, 52, 0, 1393, 306, 1, 0, 0, 0, 1394, 1395, 3, 133, 66, 0, 1395, 1396, 3, 135, 67, 0, 1396, 1397, 3, 131, 65, 0, 1397, 308, 1, 0, 0, 0, 1398, 1399, 3, 141, 70, 0, 1399, 1400, 3, 111, 55, 0, 1400, 1401, 3, 113, 56, 0, 1401, 1402, 3, 119, 59, 0, 1402, 1403, 3, 105, 52, 0, 1403, 310, 1, 0, 0, 0, 1404, 1405, 3, 103, 51, 0, 1405, 1406, 3, 105, 52, 0, 1406, 1407, 3, 119, 59, 0, 1407, 1408, 3, 105, 52, 0, 1408, 1409, 3, 135, 67, 0, 1409, 1410, 3, 105, 52, 0, 1410, 312, 1, 0, 0, 0, 1411, 1412, 3, 117, 58, 0, 1412, 1413, 3, 113, 56, 0, 1413, 1414, 3, 123, 61, 0, 1414, 1415, 3, 103, 51, 0, 1415, 1416, 3, 105, 52, 0, 1416, 1417, 3, 143, 71, 0, 1417, 314, 1, 0, 0, 0, 1418, 1419, 3, 123, 61, 0, 1419, 1420, 3, 131, 65, 0, 1420, 1421, 3, 129, 64, 0, 1421, 1422, 3, 137, 68, 0, 1422, 1423, 3, 125, 62, 0, 1423, 1424, 3, 135, 67, 0, 1424, 1425, 3, 105, 52, 0, 1425, 316, 1, 0, 0, 0, 1426, 1427, 3, 133, 66, 0, 1427, 1428, 3, 145, 72, 0, 1428, 1429, 3, 133, 66, 0, 1429, 1430, 3, 101, 50, 0, 1430, 1431, 3, 97, 48, 0, 1431, 1432, 3, 119, 59, 0, 1432, 1433, 3, 119, 59, 0, 1433, 318, 1, 0, 0, 0, 1434, 1435, 3, 141, 70, 0, 1435, 1436, 3, 113, 56, 0, 1436, 1437, 3, 123, 61, 0, 1437, 1438, 3, 103, 51, 0, 1438, 1439, 3, 125, 62, 0, 1439, 1440, 3, 141, 70, 0, 1440, 320, 1, 0, 0, 0, 1441, 1442, 3, 103, 51, 0, 1442, 1443, 3, 113, 56, 0, 1443, 1444, 3, 133, 66, 0, 1444, 1445, 3, 127, 63, 0, 1445, 1446, 3, 119, 59, 0, 1446, 1447, 3, 97, 48, 0, 1447, 1448, 3, 145, 72, 0, 1448, 322, 1, 0, 0, 0, 1449, 1450, 3, 117, 58, 0, 1450, 1451, 3, 119, 59, 0, 1451, 1452, 3, 105, 52, 0, 1452, 1453, 3, 107, 53, 0, 1453, 1454, 3, 135, 67, 0, 1454, 324, 1, 0, 0, 0, 1455, 1456, 3, 121, 60, 0, 1456, 1457, 3, 105, 52, 0, 1457, 1458, 3, 135, 67, 0, 1458, 1459, 3, 97, 48, 0, 1459, 1460, 3, 133, 66, 0, 1460, 1461, 3, 145, 72, 0, 1461, 1462, 3, 121, 60, 0, 1462, 326, 1, 0, 0, 0, 1463, 1464, 3, 133, 66, 0, 1464, 1465, 3, 137, 68, 0, 1465, 1466, 3, 99, 49, 0, 1466, 1467, 3, 133, 66, 0, 1467, 1468, 3, 135, 67, 0, 1468, 1469, 3, 131, 65, 0, 1469, 328, 1, 0, 0, 0, 1470, 1471, 3, 103, 51, 0, 1471, 1472, 3, 121, 60, 0, 1472, 1473, 3, 113, 56, 0, 1473, 1474, 3, 103, 51, 0, 1474, 1475, 3, 133, 66, 0, 1475, 1476, 3, 127, 63, 0, 1476, 1477, 3, 119, 59, 0, 1477, 1478, 3, 145, 72, 0, 1478, 330, 1, 0, 0, 0, 1479, 1480, 3, 117, 58, 0, 1480, 1481, 3, 119, 59, 0, 1481, 1482, 3, 105, 52, 0, 1482, 1483, 3, 123, 61, 0, 1483, 1484, 3, 109, 54, 0, 1484, 1485, 3, 135, 67, 0, 1485, 1486, 3, 111, 55, 0, 1486, 332, 1, 0, 0, 0, 1487, 1488, 3, 129, 64, 0, 1488, 1489, 3, 117, 58, 0, 1489, 1490, 3, 101, 50, 0, 1490, 1491, 3, 121, 60, 0, 1491, 1492, 3, 127, 63, 0, 1492, 1493, 3, 131, 65, 0, 1493, 1494, 3, 105, 52, 0, 1494, 1495, 3, 133, 66, 0, 1495, 334, 1, 0, 0, 0, 1496, 1497, 3, 133, 66, 0, 1497, 1498, 3, 137, 68, 0, 1498, 1499, 3, 127, 63, 0, 1499, 1500, 3, 105, 52, 0, 1500, 1501, 3, 131, 65, 0, 1501, 1502, 3, 129, 64, 0, 1502, 336, 1, 0, 0, 0, 1503, 1504, 3, 103, 51, 0, 1504, 1505, 3, 121, 60, 0, 1505, 1506, 3, 113, 56, 0, 1506, 1507, 3, 133, 66, 0, 1507, 1508, 3, 127, 63, 0, 1508, 1509, 3, 119, 59, 0, 1509, 1510, 3, 113, 56, 0, 1510, 1511, 3, 135, 67, 0, 1511, 338, 1, 0, 0, 0, 1512, 1513, 3, 117, 58, 0, 1513, 1514, 3, 133, 66, 0, 1514, 1515, 3, 101, 50, 0, 1515, 1516, 3, 97, 48, 0, 1516, 1517, 3, 123, 61, 0, 1517, 340, 1, 0, 0, 0, 1518, 1519, 3, 129, 64, 0, 1519, 1520, 3, 117, 58, 0, 1520, 1521, 3, 119, 59, 0, 1521, 1522, 3, 105, 52, 0, 1522, 1523, 3, 107, 53, 0, 1523, 1524, 3, 135, 67, 0, 1524, 342, 1, 0, 0, 0, 1525, 1526, 3, 133, 66, 0, 1526, 1527, 3, 145, 72, 0, 1527, 1528, 3, 121, 60, 0, 1528, 1529, 3, 103, 51, 0, 1529, 1530, 3, 105, 52, 0, 1530, 1531, 3, 119, 59, 0, 1531, 344, 1, 0, 0, 0, 1532, 1533, 3, 103, 51, 0, 1533, 1534, 3, 125, 62, 0, 1534, 346, 1, 0, 0, 0, 1535, 1536, 3, 117, 58, 0, 1536, 1537, 3, 133, 66, 0, 1537, 1538, 3, 137, 68, 0, 1538, 1539, 3, 99, 49, 0, 1539, 1540, 3, 133, 66, 0, 1540, 1541, 3, 135, 67, 0, 1541, 1542, 3, 131, 65, 0, 1542, 348, 1, 0, 0, 0, 1543, 1544, 3, 129, 64, 0, 1544, 1545, 3, 117, 58, 0, 1545, 1546, 3, 133, 66, 0, 1546, 1547, 3, 101, 50, 0, 1547, 1548, 3, 97, 48, 0, 1548, 1549, 3, 123, 61, 0, 1549, 350, 1, 0, 0, 0, 1550, 1551, 3, 133, 66, 0, 1551, 1552, 3, 145, 72, 0, 1552, 1553, 3, 121, 60, 0, 1553, 1554, 3, 105, 52, 0, 1554, 1555, 3, 143, 71, 0, 1555, 1556, 3, 113, 56, 0, 1556, 1557, 3, 133, 66, 0, 1557, 1558, 3, 135, 67, 0, 1558, 352, 1, 0, 0, 0, 1559, 1560, 3, 105, 52, 0, 1560, 1561, 3, 103, 51, 0, 1561, 1562, 3, 113, 56, 0, 1562, 1563, 3, 135, 67, 0, 1563, 354, 1, 0, 0, 0, 1564, 1565, 3, 117, 58, 0, 1565, 1566, 3, 135, 67, 0, 1566, 1567, 3, 131, 65, 0, 1567, 1568, 3, 113, 56, 0, 1568, 1569, 3, 121, 60, 0, 1569, 356, 1, 0, 0, 0, 1570, 1571, 3, 129, 64, 0, 1571, 1572, 3, 117, 58, 0, 1572, 1573, 3, 133, 66, 0, 1573, 1574, 3, 137, 68, 0, 1574, 1575, 3, 99, 49, 0, 1575, 1576, 3, 133, 66, 0, 1576, 1577, 3, 135, 67, 0, 1577, 1578, 3, 131, 65, 0, 1578, 358, 1, 0, 0, 0, 1579, 1580, 3, 133, 66, 0, 1580, 1581, 3, 145, 72, 0, 1581, 1582, 3, 121, 60, 0, 1582, 1583, 3, 109, 54, 0, 1583, 1584, 3, 119, 59, 0, 1584, 1585, 3, 125, 62, 0, 1585, 1586, 3, 99, 49, 0, 1586, 1587, 3, 119, 59, 0, 1587, 360, 1, 0, 0, 0, 1588, 1589, 3, 105, 52, 0, 1589, 1590, 3, 119, 59, 0, 1590, 1591, 3, 133, 66, 0, 1591, 1592, 3, 105, 52, 0, 1592, 362, 1, 0, 0, 0, 1593, 1594, 3, 117, 58, 0, 1594, 1595, 3, 137, 68, 0, 1595, 1596, 3, 127, 63, 0, 1596, 1597, 3, 101, 50, 0, 1597, 1598, 3, 97, 48, 0, 1598, 1599, 3, 133, 66, 0, 1599, 1600, 3, 105, 52, 0, 1600, 364, 1, 0, 0, 0, 1601, 1602, 3, 129, 64, 0, 1602, 1603, 3, 117, 58, 0, 1603, 1604, 3, 135, 67, 0, 1604, 1605, 3, 131, 65, 0, 1605, 1606, 3, 113, 56, 0, 1606, 1607, 3, 121, 60, 0, 1607, 366, 1, 0, 0, 0, 1608, 1609, 3, 133, 66, 0, 1609, 1610, 3, 145, 72, 0, 1610, 1611, 3, 121, 60, 0, 1611, 1612, 3, 119, 59, 0, 1612, 1613, 3, 125, 62, 0, 1613, 1614, 3, 101, 50, 0, 1614, 1615, 3, 97, 48, 0, 1615, 1616, 3, 119, 59, 0, 1616, 368, 1, 0, 0, 0, 1617, 1618, 5, 95, 0, 0, 1618, 1619, 3, 123, 61, 0, 1619, 1620, 3, 137, 68, 0, 1620, 1621, 3, 119, 59, 0, 1621, 1622, 3, 119, 59, 0, 1622, 1623, 5, 95, 0, 0, 1623, 370, 1, 0, 0, 0, 1624, 1625, 3, 105, 52, 0, 1625, 1626, 3, 143, 71, 0, 1626, 1627, 3, 105, 52, 0, 1627, 1628, 3, 101, 50, 0, 1628, 1629, 3, 137, 68, 0, 1629, 1630, 3, 135, 67, 0, 1630, 1631, 3, 105, 52, 0, 1631, 372, 1, 0, 0, 0, 1632, 1633, 3, 103, 51, 0, 1633, 1634, 3, 105, 52, 0, 1634, 1635, 3, 133, 66, 0, 1635, 1636, 3, 101, 50, 0, 1636, 1637, 3, 131, 65, 0, 1637, 1638, 3, 113, 56, 0, 1638, 1639, 3, 99, 49, 0, 1639, 1640, 3, 105, 52, 0, 1640, 374, 1, 0, 0, 0, 1641, 1642, 3, 119, 59, 0, 1642, 1643, 3, 113, 56, 0, 1643, 1644, 3, 99, 49, 0, 1644, 1645, 3, 123, 61, 0, 1645, 1646, 3, 97, 48, 0, 1646, 1647, 3, 121, 60, 0, 1647, 1648, 3, 105, 52, 0, 1648, 376, 1, 0, 0, 0, 1649, 1650, 3, 103, 51, 0, 1650, 1651, 3, 105, 52, 0, 1651, 1652, 3, 99, 49, 0, 1652, 1653, 3, 137, 68, 0, 1653, 1654, 3, 109, 54, 0, 1654, 378, 1, 0, 0, 0, 1655, 1656, 3, 123, 61, 0, 1656, 1657, 3, 105, 52, 0, 1657, 1658, 3, 133, 66, 0, 1658, 1659, 3, 135, 67, 0, 1659, 1660, 3, 113, 56, 0, 1660, 1661, 3, 123, 61, 0, 1661, 1662, 3, 109, 54, 0, 1662, 380, 1, 0, 0, 0, 1663, 1664, 3, 133, 66, 0, 1664, 1665, 3, 135, 67, 0, 1665, 1666, 3, 97, 48, 0, 1666, 1667, 3, 101, 50, 0, 1667, 1668, 3, 117, 58, 0, 1668, 382, 1, 0, 0, 0, 1669, 1670, 3, 131, 65, 0, 1670, 1671, 3, 105, 52, 0, 1671, 1672, 3, 97, 48, 0, 1672, 1673, 3, 103, 51, 0, 1673, 384, 1, 0, 0, 0, 1674, 1675, 3, 127, 63, 0, 1675, 1676, 3, 141, 70, 0, 1676, 386, 1, 0, 0, 0, 1677, 1678, 3, 133, 66, 0, 1678, 1679, 3, 125, 62, 0, 1679, 1680, 3, 137, 68, 0, 1680, 1681, 3, 131, 65, 0, 1681, 1682, 3, 101, 50, 0, 1682, 1683, 3, 105, 52, 0, 1683, 388, 1, 0, 0, 0, 1684, 1685, 3, 139, 69, 0, 1685, 1686, 3, 113, 56, 0, 1686, 1687, 3, 105, 52, 0, 1687, 1688, 3, 141, 70, 0, 1688, 390, 1, 0, 0, 0, 1689, 1690, 3, 127, 63, 0, 1690, 1691, 3, 109, 54, 0, 1691, 1692, 3, 121, 60, 0, 1692, 392, 1, 0, 0, 0, 1693, 1694, 3, 105, 52, 0, 1694, 1695, 3, 123, 61, 0, 1695, 1696, 3, 101, 50, 0, 1696, 1697, 3, 131, 65, 0, 1697, 1698, 3, 145, 72, 0, 1698, 1699, 3, 127, 63, 0, 1699, 1700, 3, 135, 67, 0, 1700, 394, 1, 0, 0, 0, 1701, 1702, 3, 123, 61, 0, 1702, 1703, 3, 125, 62, 0, 1703, 1704, 3, 133, 66, 0, 1704, 1705, 3, 97, 48, 0, 1705, 1706, 3, 139, 69, 0, 1706, 1707, 3, 105, 52, 0, 1707, 396, 1, 0, 0, 0, 1708, 1709, 3, 133, 66, 0, 1709, 1710, 3, 105, 52, 0, 1710, 1711, 3, 135, 67, 0, 1711, 398, 1, 0, 0, 0, 1712, 1713, 3, 97, 48, 0, 1713, 1714, 3, 119, 59, 0, 1714, 1715, 3, 135, 67, 0, 1715, 1716, 3, 105, 52, 0, 1716, 1717, 3, 131, 65, 0, 1717, 400, 1, 0, 0, 0, 1718, 1719, 5, 95, 0, 0, 1719, 1720, 3, 125, 62, 0, 1720, 1721, 3, 103, 51, 0, 1721, 1722, 3, 133, 66, 0, 1722, 1723, 5, 95, 0, 0, 1723, 402, 1, 0, 0, 0, 1724, 1725, 3, 103, 51, 0, 1725, 1726, 3, 97, 48, 0, 1726, 1727, 3, 135, 67, 0, 1727, 1728, 3, 105, 52, 0, 1728, 404, 1, 0, 0, 0, 1729, 1730, 3, 103, 51, 0, 1730, 1731, 3, 97, 48, 0, 1731, 1732, 3, 135, 67, 0, 1732, 1733, 3, 105, 52, 0, 1733, 1734, 3, 135, 67, 0, 1734, 1735, 3, 113, 56, 0, 1735, 1736, 3, 121, 60, 0, 1736, 1737, 3, 105, 52, 0, 1737, 406, 1, 0, 0, 0, 1738, 1739, 3, 103, 51, 0, 1739, 1740, 3, 103, 51, 0, 1740, 1741, 3, 121, 60, 0, 1741, 1742, 3, 121, 60, 0, 1742, 1743, 3, 145, 72, 0, 1743, 1744, 3, 145, 72, 0, 1744, 408, 1, 0, 0, 0, 1745, 1746, 3, 101, 50, 0, 1746, 1747, 3, 125, 62, 0, 1747, 1748, 3, 121, 60, 0, 1748, 1749, 3, 121, 60, 0, 1749, 1750, 3, 97, 48, 0, 1750, 410, 1, 0, 0, 0, 1751, 1752, 3, 101, 50, 0, 1752, 1753, 3, 111, 55, 0, 1753, 1754, 3, 97, 48, 0, 1754, 1755, 3, 131, 65, 0, 1755, 412, 1, 0, 0, 0, 1756, 1757, 3, 103, 51, 0, 1757, 1758, 3, 131, 65, 0, 1758, 1759, 3, 125, 62, 0, 1759, 1760, 3, 127, 63, 0, 1760, 414, 1, 0, 0, 0, 1761, 1762, 3, 97, 48, 0, 1762, 1763, 3, 123, 61, 0, 1763, 1764, 3, 125, 62, 0, 1764, 1765, 3, 139, 69, 0, 1765, 1766, 3, 97, 48, 0, 1766, 416, 1, 0, 0, 0, 1767, 1768, 3, 131, 65, 0, 1768, 1769, 3, 105, 52, 0, 1769, 1770, 3, 109, 54, 0, 1770, 418, 1, 0, 0, 0, 1771, 1772, 3, 101, 50, 0, 1772, 1773, 3, 125, 62, 0, 1773, 1774, 3, 131, 65, 0, 1774, 1775, 3, 131, 65, 0, 1775, 420, 1, 0, 0, 0, 1776, 1777, 3, 133, 66, 0, 1777, 1778, 3, 109, 54, 0, 1778, 1779, 3, 127, 63, 0, 1779, 1780, 3, 119, 59, 0, 1780, 1781, 3, 125, 62, 0, 1781, 1782, 3, 135, 67, 0, 1782, 422, 1, 0, 0, 0, 1783, 1784, 3, 127, 63, 0, 1784, 1785, 3, 131, 65, 0, 1785, 1786, 3, 113, 56, 0, 1786, 1787, 3, 123, 61, 0, 1787, 1788, 3, 135, 67, 0, 1788, 424, 1, 0, 0, 0, 1789, 1790, 3, 427, 213, 0, 1790, 1791, 3, 483, 241, 0, 1791, 1818, 1, 0, 0, 0, 1792, 1793, 3, 427, 213, 0, 1793, 1794, 3, 299, 149, 0, 1794, 1795, 3, 483, 241, 0, 1795, 1818, 1, 0, 0, 0, 1796, 1797, 3, 427, 213, 0, 1797, 1798, 3, 411, 205, 0, 1798, 1799, 3, 483, 241, 0, 1799, 1818, 1, 0, 0, 0, 1800, 1801, 3, 403, 201, 0, 1801, 1802, 3, 483, 241, 0, 1802, 1818, 1, 0, 0, 0, 1803, 1804, 3, 405, 202, 0, 1804, 1805, 3, 483, 241, 0, 1805, 1818, 1, 0, 0, 0, 1806, 1807, 3, 407, 203, 0, 1807, 1808, 3, 483, 241, 0, 1808, 1818, 1, 0, 0, 0, 1809, 1810, 3, 409, 204, 0, 1810, 1811, 3, 483, 241, 0, 1811, 1818, 1, 0, 0, 0, 1812, 1818, 3, 483, 241, 0, 1813, 1814, 3, 43, 21, 0, 1814, 1815, 5, 42, 0, 0, 1815, 1816, 3, 425, 212, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1789, 1, 0, 0, 0, 1817, 1792, 1, 0, 0, 0, 1817, 1796, 1, 0, 0, 0, 1817, 1800, 1, 0, 0, 0, 1817, 1803, 1, 0, 0, 0, 1817, 1806, 1, 0, 0, 0, 1817, 1809, 1, 0, 0, 0, 1817, 1812, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1818, 426, 1, 0, 0, 0, 1819, 1820, 5, 36, 0, 0, 1820, 428, 1, 0, 0, 0, 1821, 1822, 3, 105, 52, 0, 1822, 1823, 3, 129, 64, 0, 1823, 1827, 1, 0, 0, 0, 1824, 1825, 5, 61, 0, 0, 1825, 1827, 5, 61, 0, 0, 1826, 1821, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 430, 1, 0, 0, 0, 1828, 1829, 3, 123, 61, 0, 1829, 1830, 3, 105, 52, 0, 1830, 1836, 1, 0, 0, 0, 1831, 1832, 5, 94, 0, 0, 1832, 1836, 5, 61, 0, 0, 1833, 1834, 5, 126, 0, 0, 1834, 1836, 5, 61, 0, 0, 1835, 1828, 1, 0, 0, 0, 1835, 1831, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 432, 1, 0, 0, 0, 1837, 1838, 3, 109, 54, 0, 1838, 1839, 3, 135, 67, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1842, 5, 62, 0, 0, 1841, 1837, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 434, 1, 0, 0, 0, 1843, 1844, 3, 119, 59, 0, 1844, 1845, 3, 135, 67, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1848, 5, 60, 0, 0, 1847, 1843, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 436, 1, 0, 0, 0, 1849, 1850, 3, 109, 54, 0, 1850, 1851, 3, 105, 52, 0, 1851, 1855, 1, 0, 0, 0, 1852, 1853, 5, 62, 0, 0, 1853, 1855, 5, 61, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 438, 1, 0, 0, 0, 1856, 1857, 3, 119, 59, 0, 1857, 1858, 3, 105, 52, 0, 1858, 1862, 1, 0, 0, 0, 1859, 1860, 5, 60, 0, 0, 1860, 1862, 5, 61, 0, 0, 1861, 1856, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 440, 1, 0, 0, 0, 1863, 1864, 3, 113, 56, 0, 1864, 1865, 3, 123, 61, 0, 1865, 442, 1, 0, 0, 0, 1866, 1867, 3, 429, 214, 0, 1867, 1868, 5, 58, 0, 0, 1868, 444, 1, 0, 0, 0, 1869, 1870, 3, 431, 215, 0, 1870, 1871, 5, 58, 0, 0, 1871, 446, 1, 0, 0, 0, 1872, 1873, 3, 433, 216, 0, 1873, 1874, 5, 58, 0, 0, 1874, 448, 1, 0, 0, 0, 1875, 1876, 3, 435, 217, 0, 1876, 1877, 5, 58, 0, 0, 1877, 450, 1, 0, 0, 0, 1878, 1879, 3, 437, 218, 0, 1879, 1880, 5, 58, 0, 0, 1880, 452, 1, 0, 0, 0, 1881, 1882, 3, 439, 219, 0, 1882, 1883, 5, 58, 0, 0, 1883, 454, 1, 0, 0, 0, 1884, 1885, 3, 441, 220, 0, 1885, 1886, 5, 58, 0, 0, 1886, 456, 1, 0, 0, 0, 1887, 1888, 3, 97, 48, 0, 1888, 1889, 3, 123, 61, 0, 1889, 1890, 3, 103, 51, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1893, 5, 38, 0, 0, 1892, 1887, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 458, 1, 0, 0, 0, 1894, 1895, 3, 125, 62, 0, 1895, 1896, 3, 131, 65, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1899, 7, 28, 0, 0, 1898, 1894, 1, 0, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 460, 1, 0, 0, 0, 1900, 1901, 3, 123, 61, 0, 1901, 1902, 3, 125, 62, 0, 1902, 1903, 3, 135, 67, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1906, 7, 29, 0, 0, 1905, 1900, 1, 0, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 462, 1, 0, 0, 0, 1907, 1908, 5, 62, 0, 0, 1908, 1909, 5, 60, 0, 0, 1909, 464, 1, 0, 0, 0, 1910, 1911, 5, 60, 0, 0, 1911, 1912, 5, 62, 0, 0, 1912, 466, 1, 0, 0, 0, 1913, 1914, 3, 479, 239, 0, 1914, 1915, 3, 103, 51, 0, 1915, 468, 1, 0, 0, 0, 1916, 1917, 3, 479, 239, 0, 1917, 1918, 3, 135, 67, 0, 1918, 470, 1, 0, 0, 0, 1919, 1920, 3, 479, 239, 0, 1920, 1921, 3, 103, 51, 0, 1921, 1922, 3, 135, 67, 0, 1922, 472, 1, 0, 0, 0, 1923, 1924, 3, 479, 239, 0, 1924, 1925, 3, 99, 49, 0, 1925, 474, 1, 0, 0, 0, 1926, 1927, 3, 479, 239, 0, 1927, 1928, 3, 123, 61, 0, 1928, 476, 1, 0, 0, 0, 1929, 1930, 3, 479, 239, 0, 1930, 1931, 3, 143, 71, 0, 1931, 478, 1, 0, 0, 0, 1932, 1937, 5, 34, 0, 0, 1933, 1936, 3, 481, 240, 0, 1934, 1936, 8, 30, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1951, 5, 34, 0, 0, 1941, 1946, 5, 39, 0, 0, 1942, 1945, 3, 481, 240, 0, 1943, 1945, 8, 31, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1951, 5, 39, 0, 0, 1950, 1932, 1, 0, 0, 0, 1950, 1941, 1, 0, 0, 0, 1951, 480, 1, 0, 0, 0, 1952, 1953, 5, 92, 0, 0, 1953, 1954, 7, 32, 0, 0, 1954, 482, 1, 0, 0, 0, 1955, 1957, 7, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1961, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1963, 5, 46, 0, 0, 1962, 1964, 7, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1976, 1, 0, 0, 0, 1967, 1969, 7, 6, 0, 0, 1968, 1970, 7, 33, 0, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1973, 7, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1967, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1982, 1, 0, 0, 0, 1978, 1979, 3, 43, 21, 0, 1979, 1980, 5, 46, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1958, 1, 0, 0, 0, 1981, 1978, 1, 0, 0, 0, 1982, 484, 1, 0, 0, 0, 1983, 1984, 5, 46, 0, 0, 1984, 486, 1, 0, 0, 0, 1985, 1986, 5, 64, 0, 0, 1986, 488, 1, 0, 0, 0, 1987, 1988, 5, 61, 0, 0, 1988, 490, 1, 0, 0, 0, 1989, 1990, 5, 44, 0, 0, 1990, 492, 1, 0, 0, 0, 1991, 1992, 7, 34, 0, 0, 1992, 494, 1, 0, 0, 0, 1993, 1994, 7, 35, 0, 0, 1994, 496, 1, 0, 0, 0, 1995, 1996, 3, 125, 62, 0, 1996, 1997, 3, 107, 53, 0, 1997, 498, 1, 0, 0, 0, 1998, 1999, 5, 58, 0, 0, 1999, 500, 1, 0, 0, 0, 2000, 2001, 5, 37, 0, 0, 2001, 502, 1, 0, 0, 0, 2002, 2003, 5, 43, 0, 0, 2003, 504, 1, 0, 0, 0, 2004, 2005, 5, 45, 0, 0, 2005, 506, 1, 0, 0, 0, 2006, 2007, 5, 42, 0, 0, 2007, 508, 1, 0, 0, 0, 2008, 2009, 5, 47, 0, 0, 2009, 510, 1, 0, 0, 0, 2010, 2011, 5, 40, 0, 0, 2011, 512, 1, 0, 0, 0, 2012, 2013, 5, 41, 0, 0, 2013, 514, 1, 0, 0, 0, 2014, 2015, 5, 123, 0, 0, 2015, 516, 1, 0, 0, 0, 2016, 2017, 5, 125, 0, 0, 2017, 518, 1, 0, 0, 0, 2018, 2019, 5, 91, 0, 0, 2019, 520, 1, 0, 0, 0, 2020, 2021, 5, 93, 0, 0, 2021, 522, 1, 0, 0, 0, 2022, 2023, 5, 47, 0, 0, 2023, 2024, 5, 42, 0, 0, 2024, 2028, 1, 0, 0, 0, 2025, 2027, 9, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 5, 42, 0, 0, 2032, 2033, 5, 47, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 6, 261, 0, 0, 2035, 524, 1, 0, 0, 0, 2036, 2040, 7, 36, 0, 0, 2037, 2039, 7, 37, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 526, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2047, 5, 42, 0, 0, 2044, 2046, 8, 38, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 6, 263, 1, 0, 2051, 528, 1, 0, 0, 0, 28, 0, 649, 667, 697, 1817, 1826, 1835, 1841, 1847, 1854, 1861, 1892, 1898, 1905, 1935, 1937, 1944, 1946, 1950, 1958, 1965, 1969, 1974, 1976, 1981, 2028, 2040, 2047, 2, 6, 0, 0, 0, 1, 0]