token literal names:
null
'DO'
'END;'
'AND'
'OR'
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
null
null
null
'abort'
'abend'
'cancel'
'file'
'return'
'nolist'
'array'
'_NUMERIC_'
'_CHARACTER_'
'_ALL_'
'by'
'groupformat'
'notsorted'
'descending'
'call'
'datalines'
'cards'
'lines'
'datalines4'
'cards4'
'lines4'
';;;;'
null
'infile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
':'
'%'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
ABORT
ABEND
CANCEL
FILE
RETURN
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
BY
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
SUM
INFILE
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
SEMICOLON
END
LENGTH
QKUPCASE
SYSEVALF
EVAL
LET
QSCAN
SYSEXEC
ACT
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
EXECUTE
DESCRIBE
LIBNAME
OUTPUT
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
SET
ALTER
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
DOT
AT
EQUAL
COMMA
LBracket
RBracket
OF
COLON
PERCENT
ADD
SUB
MUL
DIV
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket
Identifier

rule names:
ifStatement
comparisonExpression
arithmeticExpression
statement
compoundStatement
assign_stmt
expr
literal
number
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
variables
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications


atn:
[4, 1, 233, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 4, 10, 220, 8, 10, 11, 10, 12, 10, 221, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 266, 8, 12, 11, 12, 12, 12, 267, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 3, 22, 380, 8, 22, 4, 22, 382, 8, 22, 11, 22, 12, 22, 383, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 3, 23, 391, 8, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 3, 23, 404, 8, 23, 3, 23, 406, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 3, 25, 432, 8, 25, 1, 25, 3, 25, 435, 8, 25, 1, 25, 3, 25, 438, 8, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 5, 4, 12, 18, 20, 30, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 13, 2, 0, 186, 186, 188, 191, 1, 0, 223, 226, 1, 0, 3, 4, 1, 0, 205, 213, 1, 0, 212, 213, 1, 0, 223, 224, 2, 0, 222, 222, 225, 226, 1, 0, 6, 7, 1, 0, 186, 191, 1, 0, 193, 198, 1, 0, 200, 201, 2, 0, 192, 192, 199, 199, 2, 0, 10, 13, 221, 221, 563, 0, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 488, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 63, 5, 91, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 89, 0, 0, 65, 68, 3, 6, 3, 0, 66, 67, 5, 148, 0, 0, 67, 69, 3, 6, 3, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 63, 0, 0, 71, 79, 1, 0, 0, 0, 72, 73, 5, 91, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 89, 0, 0, 75, 76, 5, 156, 0, 0, 76, 77, 5, 63, 0, 0, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 233, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 3, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 88, 3, 10, 5, 0, 86, 88, 5, 211, 0, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 4, 2, 2, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 36, 18, 0, 99, 102, 3, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 107, 5, 1, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 233, 0, 0, 113, 114, 5, 216, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 63, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 6, 6, -1, 0, 118, 122, 3, 2, 1, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 14, 7, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 10, 4, 0, 0, 124, 125, 7, 2, 0, 0, 125, 127, 3, 12, 6, 5, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 7, 4, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 6, 9, -1, 0, 136, 147, 3, 14, 7, 0, 137, 147, 5, 233, 0, 0, 138, 139, 5, 227, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 228, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 7, 5, 0, 0, 143, 147, 3, 18, 9, 12, 144, 145, 5, 202, 0, 0, 145, 147, 3, 18, 9, 11, 146, 135, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 199, 1, 0, 0, 0, 148, 149, 10, 13, 0, 0, 149, 150, 5, 5, 0, 0, 150, 198, 3, 18, 9, 13, 151, 152, 10, 10, 0, 0, 152, 153, 5, 203, 0, 0, 153, 198, 3, 18, 9, 11, 154, 155, 10, 9, 0, 0, 155, 156, 5, 204, 0, 0, 156, 198, 3, 18, 9, 10, 157, 158, 10, 8, 0, 0, 158, 159, 7, 6, 0, 0, 159, 198, 3, 18, 9, 9, 160, 161, 10, 7, 0, 0, 161, 162, 7, 5, 0, 0, 162, 198, 3, 18, 9, 8, 163, 164, 10, 6, 0, 0, 164, 165, 7, 7, 0, 0, 165, 198, 3, 18, 9, 7, 166, 167, 10, 5, 0, 0, 167, 168, 7, 8, 0, 0, 168, 198, 3, 18, 9, 6, 169, 170, 10, 4, 0, 0, 170, 171, 7, 9, 0, 0, 171, 198, 3, 18, 9, 5, 172, 173, 10, 2, 0, 0, 173, 174, 7, 10, 0, 0, 174, 198, 3, 18, 9, 3, 175, 176, 10, 1, 0, 0, 176, 177, 5, 216, 0, 0, 177, 198, 3, 18, 9, 1, 178, 179, 10, 16, 0, 0, 179, 181, 5, 227, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 198, 5, 228, 0, 0, 184, 185, 10, 15, 0, 0, 185, 186, 5, 229, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 230, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 10, 14, 0, 0, 190, 191, 5, 231, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 232, 0, 0, 193, 198, 1, 0, 0, 0, 194, 195, 10, 3, 0, 0, 195, 196, 7, 11, 0, 0, 196, 198, 3, 26, 13, 0, 197, 148, 1, 0, 0, 0, 197, 151, 1, 0, 0, 0, 197, 154, 1, 0, 0, 0, 197, 157, 1, 0, 0, 0, 197, 160, 1, 0, 0, 0, 197, 163, 1, 0, 0, 0, 197, 166, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 172, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 6, 10, -1, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 22, 11, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 210, 5, 217, 0, 0, 208, 211, 3, 18, 9, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 226, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 10, 1, 0, 0, 218, 220, 5, 217, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 20, 10, 2, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 233, 0, 0, 231, 232, 5, 224, 0, 0, 232, 233, 5, 233, 0, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 217, 0, 0, 235, 237, 5, 8, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 233, 0, 0, 239, 240, 5, 224, 0, 0, 240, 242, 5, 233, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 260, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 251, 5, 233, 0, 0, 248, 250, 5, 233, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 233, 0, 0, 256, 257, 5, 231, 0, 0, 257, 258, 5, 225, 0, 0, 258, 260, 5, 232, 0, 0, 259, 229, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 266, 5, 233, 0, 0, 262, 263, 5, 233, 0, 0, 263, 264, 5, 224, 0, 0, 264, 266, 5, 233, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 288, 5, 233, 0, 0, 270, 273, 5, 227, 0, 0, 271, 274, 3, 14, 7, 0, 272, 274, 3, 28, 14, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 282, 1, 0, 0, 0, 275, 278, 5, 217, 0, 0, 276, 279, 3, 14, 7, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 228, 0, 0, 286, 288, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 212, 0, 0, 290, 291, 5, 221, 0, 0, 291, 292, 5, 212, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 6, 15, -1, 0, 294, 299, 5, 233, 0, 0, 295, 299, 5, 170, 0, 0, 296, 299, 5, 168, 0, 0, 297, 299, 5, 175, 0, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 5, 0, 0, 301, 302, 5, 214, 0, 0, 302, 304, 3, 30, 15, 6, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 34, 17, 0, 309, 311, 3, 36, 18, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 316, 5, 114, 0, 0, 313, 315, 3, 38, 19, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 169, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 326, 5, 215, 0, 0, 323, 324, 5, 215, 0, 0, 324, 326, 5, 215, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 63, 0, 0, 328, 35, 1, 0, 0, 0, 329, 333, 5, 115, 0, 0, 330, 332, 3, 40, 20, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 169, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 343, 5, 215, 0, 0, 340, 341, 5, 215, 0, 0, 341, 343, 5, 215, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 63, 0, 0, 345, 37, 1, 0, 0, 0, 346, 357, 3, 42, 21, 0, 347, 357, 3, 46, 23, 0, 348, 357, 3, 60, 30, 0, 349, 350, 5, 227, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 5, 228, 0, 0, 352, 353, 5, 227, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 228, 0, 0, 355, 357, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 369, 3, 42, 21, 0, 359, 369, 3, 50, 25, 0, 360, 369, 3, 60, 30, 0, 361, 362, 5, 227, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 228, 0, 0, 364, 365, 5, 227, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 228, 0, 0, 367, 369, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 373, 3, 56, 28, 0, 371, 373, 3, 54, 27, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 376, 5, 184, 0, 0, 375, 377, 5, 217, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 388, 5, 216, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 58, 29, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 184, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 406, 1, 0, 0, 0, 395, 397, 3, 48, 24, 0, 396, 398, 5, 216, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 58, 29, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 185, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 418, 3, 30, 15, 0, 408, 409, 3, 30, 15, 0, 409, 410, 5, 224, 0, 0, 410, 411, 3, 30, 15, 0, 411, 418, 1, 0, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 229, 0, 0, 414, 415, 5, 225, 0, 0, 415, 416, 5, 230, 0, 0, 416, 418, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 421, 3, 52, 26, 0, 420, 422, 5, 216, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 184, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 440, 1, 0, 0, 0, 429, 431, 3, 52, 26, 0, 430, 432, 5, 216, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 58, 29, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 185, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 451, 5, 62, 0, 0, 442, 451, 5, 26, 0, 0, 443, 451, 3, 48, 24, 0, 444, 445, 5, 212, 0, 0, 445, 447, 5, 225, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 5, 211, 0, 0, 449, 451, 3, 14, 7, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 215, 0, 0, 453, 475, 5, 212, 0, 0, 454, 455, 5, 215, 0, 0, 455, 475, 5, 213, 0, 0, 456, 457, 5, 215, 0, 0, 457, 475, 5, 233, 0, 0, 458, 459, 5, 215, 0, 0, 459, 460, 5, 227, 0, 0, 460, 461, 3, 18, 9, 0, 461, 462, 5, 228, 0, 0, 462, 475, 1, 0, 0, 0, 463, 464, 5, 223, 0, 0, 464, 475, 5, 212, 0, 0, 465, 466, 5, 223, 0, 0, 466, 475, 5, 233, 0, 0, 467, 468, 5, 223, 0, 0, 468, 475, 5, 213, 0, 0, 469, 470, 5, 223, 0, 0, 470, 471, 5, 227, 0, 0, 471, 472, 3, 18, 9, 0, 472, 473, 5, 228, 0, 0, 473, 475, 1, 0, 0, 0, 474, 452, 1, 0, 0, 0, 474, 454, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 9, 0, 0, 477, 487, 5, 212, 0, 0, 478, 479, 5, 9, 0, 0, 479, 487, 5, 213, 0, 0, 480, 481, 5, 9, 0, 0, 481, 482, 5, 227, 0, 0, 482, 483, 3, 18, 9, 0, 483, 484, 5, 228, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 5, 226, 0, 0, 486, 476, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 489, 7, 12, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 212, 0, 0, 491, 492, 5, 224, 0, 0, 492, 493, 5, 212, 0, 0, 493, 61, 1, 0, 0, 0, 61, 68, 78, 87, 94, 101, 107, 121, 128, 146, 181, 197, 199, 205, 210, 214, 221, 226, 236, 243, 251, 259, 265, 267, 273, 278, 282, 287, 298, 305, 310, 316, 320, 325, 333, 337, 342, 356, 368, 372, 376, 379, 383, 387, 390, 393, 397, 400, 403, 405, 417, 421, 424, 427, 431, 434, 437, 439, 446, 450, 474, 486]